Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

# Link element: This appears in the WordPress side menu.
source: Watermark settings
ar: إعدادات العلامة المائية
bg_bg: Настройки за воден знак
ca: Configuració de la marca d'aigua
de_de: Wasserzeicheneinstellungen
es_es: Ajustes de marca de agua
fr_fr: Paramètres de filigrane
id_id: Pengaturan tanda air
it_it: Impostazioni filigrana
ja: ウォーターマークの設定
ko_kr: 워터마크 설정
ms_my: Tetapan tera air
nl_nl: Watermerkinstellingen
pl_pl: Ustawienia znaku wodnego
pt_pt: Configurações de marca d'água
ru_ru: Настройки водяного знака
sv_se: Inställningar för vattenstämpel
th: การตั้งค่าลายน้ำ
tr_tr: Filigran ayarları
uk: Налаштування водяного знака
vi: Cài đặt dấu bản quyền
zh_cn: 水印设置
zh_tw: 浮水印設定

# Link item: appears in the plugins list.
source: General Settings
ar: الإعدادات العامة
bg_bg: Общи настройки
ca: Configuració general
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Paramètres généraux
id_id: Pengaturan Umum
it_it: Impostazioni generali
ja: 一般的な設定
ko_kr: 일반 설정
ms_my: Tetapan Umum
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Configurações gerais
ru_ru: Общие настройки
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_cn: 常规设置
zh_tw: 一般設定

# Link item: appears in the plugins list.
source: Compress Settings
ar: إعدادات الضغط
bg_bg: Настройки за компресиране
ca: Configuració de la compressió
de_de: Komprimierungseinstellungen
es_es: Ajustes de compresión
fr_fr: Paramètres de compression
id_id: Pengaturan Kompresi
it_it: Impostazioni di compressione
ja: 圧縮の設定
ko_kr: 압축 설정
ms_my: Tetapan Mampatan
nl_nl: Comprimeerinstellingen
pl_pl: Ustawienia kompresji
pt_pt: Configurações de compressão
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
th: การตั้งค่าการบีบอัด
tr_tr: Sıkıştırma Ayarları
uk: Налаштування стиснення
vi: Cài đặt Nén
zh_cn: 压缩设置
zh_tw: 壓縮設定

# Link item: appears in the plugins list.
source: Watermark Settings
ar: إعدادات العلامة المائية
bg_bg: Настройки за воден знак
ca: Configuració de la marca d'aigua
de_de: Wasserzeichen-Einstellungen
es_es: Ajustes de marca de agua
fr_fr: Paramètres de filigrane
id_id: Pengaturan Tanda Air
it_it: Impostazioni filigrana
ja: 透かしの設定
ko_kr: 워터마크 설정
ms_my: Tetapan Tera Air
nl_nl: Watermerkinstellingen
pl_pl: Ustawienia znaku wodnego
pt_pt: Configurações de marca d'água
ru_ru: Настройки водяного знака
sv_se: Inställningar för vattenstämpel
th: การตั้งค่าลายน้ำ
tr_tr: Filigran Ayarları
uk: Налаштування водяного знака
vi: Cài đặt Dấu bản quyền
zh_cn: 水印设置
zh_tw: 浮水印設定

# Link item: appears in the plugins list.
source: Media Optimization
ar: تحسين الوسائط
bg_bg: Оптимизиране на мултимедия
ca: Optimització dels Mitjans
de_de: Medienoptimierung
es_es: Optimización de Medios
fr_fr: Optimisation des Médias
id_id: Optimisasi Media
it_it: Ottimizzazione dei media
ja: メディアの最適化
ko_kr: 미디어 최적화
ms_my: Mengoptimumkan Media
nl_nl: Media-optimalisatie
pl_pl: Optymalizacja folderu Media
pt_pt: Otimização de mídia
ru_ru: Оптимизация мультимедиа
sv_se: Medieoptimering
th: การเพิ่มประสิทธิภาพสื่อ
tr_tr: Medya Optimizasyonu
uk: Оптимізація мультимедіа
vi: Tối ưu hóa phương tiện
zh_cn: 媒体优化
zh_tw: 媒體最佳化

source: Could not process the request. Missing file ID.
ar: تعذر معالجة الطلب. معرف المِلَف مفقود.
bg_bg: Заявката не може да се обработи. Липсва ИД на файл.
ca: No s'ha pogut processar la sol·licitud. Falta l'identificador del fitxer.
de_de: Anfrage konnte nicht verarbeitet werden. Fehlende Datei-ID.
es_es: No se ha podido procesar la solicitud. Falta el ID del archivo.
fr_fr: Impossible de traiter la demande. Identifiant de fichier manquant.
id_id: Tidak dapat memproses permintaan. ID file tidak ada.
it_it: Impossibile elaborare la richiesta. ID del file mancante.
ja: リクエストを処理できませんでした。ファイルIDがありません。
ko_kr: 요청을 처리하지 못했습니다. 파일 ID가 없습니다.
ms_my: Permintaan tidak dapat diproses. ID fail tiada.
nl_nl: Kon het verzoek niet verwerken. Er ontbreekt een bestands-ID.
pl_pl: Nie można przetworzyć żądania. Brak identyfikatora pliku.
pt_pt: Não foi possível processar a solicitação. Falta o ID do arquivo.
ru_ru: Не удалось выполнить запрос. Отсутствует идентификатор файла.
sv_se: Kunde inte behandla begäran. Fil-ID saknas.
th: ไม่สามารถประมวลผลคำขอได้ ขาดข้อมูล ID ไฟล์
tr_tr: Talep işlenemedi. Dosya kimliği eksik.
uk: Не вдалось обробити запит. Відсутній ідентифікатор файлу.
vi: Không thể xử lý yêu cầu. Thiếu ID tệp.
zh_cn: 无法处理请求。缺少文件 ID。
zh_tw: 無法處理請求。缺少文檔 ID。

source: No backup found for this file
ar: لم يتم العثور على نسخة احتياطية لهذا المِلَف
bg_bg: Не е намерен архив за този файл
ca: No s'ha trobat cap còpia de seguretat d'aquest fitxer
de_de: Keine Sicherung für diese Datei gefunden
es_es: No se ha encontrado ninguna copia de seguridad para este archivo
fr_fr: Aucune sauvegarde n’a été trouvée pour ce fichier
id_id: Cadangan file ini tidak ditemukan
it_it: Nessun backup trovato per questo file
ja: このファイルのバックアップが見つかりません
ko_kr: 이 파일의 백업을 찾지 못했습니다
ms_my: Tiada sandaran ditemui untuk fail ini
nl_nl: Geen back-up gevonden voor dit bestand
pl_pl: Nie znaleziono kopii zapasowej dla tego pliku
pt_pt: Nenhum backup encontrado para este arquivo
ru_ru: Не найдено резервных копий для этого файла
sv_se: Ingen säkerhetskopia hittades för den här filen
th: ไม่พบข้อมูลสำรองสำหรับไฟล์นี้
tr_tr: Bu dosya için yedek bulunamadı
uk: Резервну копію цього файлу не знайдено
vi: Không tìm thấy bản sao lưu của tệp này
zh_cn: 未找到该文件的备份
zh_tw: 未找到該文檔的備份

source: File restored: %1$s
ar: تم استعادة المِلَف: %1$s
bg_bg: Файлът е възстановен: %1$s
ca: Fitxer restaurat: %1$s
de_de: Datei wiederhergestellt: %1$s
es_es: Archivo restaurado: %1$s
fr_fr: Fichier restauré : %1$s
id_id: File dipulihkan: %1$s
it_it: File ripristinato: %1$s
ja: ファイルを復元しました：%1$s
ko_kr: 파일이 복원되었습니다: %1$s
ms_my: Fail dipulihkan: %1$s
nl_nl: Bestand hersteld: %1$s
pl_pl: Przywrócono plik: %1$s
pt_pt: Arquivo restaurado: %1$s
ru_ru: Файл восстановлен: %1$s
sv_se: Filen har återställts: %1$s
th: ไฟล์ที่คืนค่า: %1$s
tr_tr: Dosya geri yüklendi: %1$s
uk: Файл відновлено: %1$s
vi: Tệp đã khôi phục: %1$s
zh_cn: 文件已恢复：%1$s
zh_tw: 文檔已還原：%1$s

source: Could not restore file: %1$s
ar: تعذر استعادة الملف: %1$s
bg_bg: Не може да се възстанови файлът: %1$s
ca: No s'ha pogut restaurar el fitxer: %1$s
de_de: Datei konnte nicht wiederhergestellt werden: %1$s
es_es: No se ha podido restaurar el archivo: %1$s
fr_fr: Impossible de restaurer le fichier : %1$s
id_id: File gagal dipulihkan: %1$s
it_it: Impossibile ripristinare il file: %1$s
ja: ファイルを復元できませんでした：%1$s
ko_kr: 파일을 복원하지 못했습니다: %1$s
ms_my: Tidak dapat memulihkan fail: %1$s
nl_nl: Kon het bestand niet herstellen: %1$s
pl_pl: Nie udało się przywrócić pliku: %1$s
pt_pt: Não foi possível restaurar o arquivo: %1$s
ru_ru: Не удалось восстановить файл: %1$s
sv_se: Kunde inte återställa filen: %1$s
th: ไม่สามารถคืนค่าไฟล์ได้: %1$s
tr_tr: Dosya geri yüklenemedi: %1$s
uk: Не вдалося відновити файл: %1$s
vi: Không thể khôi phục tệp: %1$s
zh_cn: 无法恢复文件：%1$s
zh_tw: 無法還原文檔：%1$s

source: No backup folder found.
ar: لم يتم العثور على مجلد النسخ الاحتياطي.
bg_bg: Не е намерена папка за архивиране.
ca: No s'ha trobat cap carpeta de la còpia de seguretat.
de_de: Kein Sicherungsordner gefunden.
es_es: No se ha encontrado ninguna carpeta de la copia de seguridad.
fr_fr: Aucun dossier de sauvegarde n’a été trouvé.
id_id: Folder cadangan tidak ditemukan.
it_it: Nessuna cartella di backup trovata.
ja: バックアップフォルダーが見つかりません。
ko_kr: 백업 폴더를 찾지 못했습니다.
ms_my: Folder sandaran tidak ditemui.
nl_nl: Geen back-upmap gevonden.
pl_pl: Nie znaleziono kopii zapasowej folderu.
pt_pt: Nenhuma pasta de backup encontrada.
ru_ru: Папка резервных копий не найдена.
sv_se: Ingen säkerhetskopieringsmapp hittades.
th: ไม่พบโฟลเดอร์ข้อมูลสำรอง
tr_tr: Yedek klasörü bulunamadı.
uk: Папку резервних копій не знайдено.
vi: Không tìm thấy thư mục sao lưu.
zh_cn: 未找到备份文件夹。
zh_tw: 未找到備份資料夾

source: No files found.
ar: لم يتم العثور على أي ملفات.
bg_bg: Не са намерени файлове.
ca: No s'ha trobat cap fitxer.
de_de: Keine Dateien gefunden.
es_es: hola.
fr_fr: Aucun fichier trouvé.
id_id: Tidak ada file ditemukan.
it_it: Nessun file trovato.
ja: ファイルが見つかりません.
ko_kr: 파일을 찾을 수 없음.
ms_my: Tiada fail dijumpai.
nl_nl: Geen bestanden gevonden.
pl_pl: Nie znaleziono plików.
pt_pt: Nenhum arquivo encontrado.
ru_ru: Файлы не найдены.
sv_se: Inga filer hittades.
th: ไม่พบไฟล์
tr_tr: Dosya bulunamadı.
uk: Не знайдено файлів.
vi: Không tìm thấy tệp nào.
zh_cn: 未找到文件.
zh_tw: 未找到文檔.

source: Original file not found: %1$s
ar: لم يتم العثور على المِلَف الأصلي: %1$s
bg_bg: Първоначалният файл не е намерен: %1$s
ca: No s'ha trobat el fitxer original: %1$s
de_de: Originaldatei nicht gefunden: %1$s
es_es: Archivo original no encontrado: %1$s
fr_fr: Fichier original introuvable : %1$s
id_id: File asli tidak ditemukan: %1$s
it_it: File originale non trovato: %1$s
ja: 元のファイルが見つかりません：%1$s
ko_kr: 원본 파일을 찾지 못했습니다: %1$s
ms_my: Fail asal tidak ditemui: %1$s
nl_nl: Origineel bestand niet gevonden: %1$s
pl_pl: Nie znaleziono pierwotnego pliku: %1$s
pt_pt: Arquivo original não encontrado: %1$s
ru_ru: Исходный файл не найден: %1$s
sv_se: Originalfilen hittades inte: %1$s
th: ไม่พบไฟล์ต้นฉบับ: %1$s
tr_tr: Orijinal dosya bulunamadı: %1$s
uk: Початковий файл не знайдено: %1$s
vi: Không tìm thấy tệp gốc: %1$s
zh_cn: 未找到原始文件：%1$s
zh_tw: 未找到原始文檔：%1$s

source: Backup file not found: %1$s
ar: لم يتم العثور على مِلَف النسخ الاحتياطي: %1$s
bg_bg: Архивираният файл не е намерен: %1$s
ca: No s'ha trobat el fitxer de la còpia de seguretat: %1$s
de_de: Sicherungsdatei nicht gefunden: %1$s
es_es: Archivo de la copia de seguridad no encontrado: %1$s
fr_fr: Fichier de sauvegarde introuvable : %1$s
id_id: File cadangan tidak ditemukan: %1$s
it_it: File di backup non trovato: %1$s
ja: バックアップファイルが見つかりません：%1$s
ko_kr: 백업 파일을 찾지 못했습니다: %1$s
ms_my: Fail sandaran tidak ditemui: %1$s
nl_nl: Back-upbestand niet gevonden: %1$s
pl_pl: Nie znaleziono kopii zapasowej pliku: %1$s
pt_pt: Arquivo de backup não encontrado: %1$s
ru_ru: Файл резервной копии не найден: %1$s
sv_se: Säkerhetskopian hittades inte: %1$s
th: ไม่พบไฟล์ข้อมูลสำรอง: %1$s
tr_tr: Yedek dosyası bulunamadı: %1$s
uk: Файл резервної копії не знайдено: %1$s
vi: Không tìm thấy tệp sao lưu: %1$s
zh_cn: 未找到备份文件：%1$s
zh_tw: 未找到備份文檔：%1$s

source: Backup folder deleted successfully
ar: تم حذف مجلد النسخ الاحتياطي بنجاح
bg_bg: Папката за архивиране е изтрита успешно
ca: La carpeta de la còpia de seguretat s'ha esborrat correctament
de_de: Sicherungsordner erfolgreich gelöscht
es_es: Carpeta de la copia de seguridad eliminada correctamente
fr_fr: Le dossier de sauvegarde a bien été supprimé
id_id: Folder cadangan berhasil dihapus
it_it: Cartella di backup eliminata correttamente
ja: バックアップフォルダーが削除されました
ko_kr: 백업 폴더가 성공적으로 삭제되었습니다
ms_my: Folder sandaran berjaya dipadam
nl_nl: Back-upbestand succesvol verwijderd
pl_pl: Kopia zapasowa folderu została usunięta pomyślnie
pt_pt: Pasta de backup excluída com sucesso
ru_ru: Папка резервных копий успешно удалена
sv_se: Säkerhetskopieringsmappen har tagits bort
th: ลบโฟลเดอร์ข้อมูลสำรองเรียบร้อยแล้ว
tr_tr: Yedek klasörü başarıyla silindi
uk: Папку резервних копій успішно видалено
vi: Xóa thư mục sao lưu thành công
zh_cn: 备份文件夹已成功删除
zh_tw: 備份資料夾已成功刪除

source: Backup could not be created.
ar: تعذر إنشاء النسخ الاحتياطي.
bg_bg: Архивът не може да бъде създаден.
ca: No s'ha pogut crear la còpia de seguretat.
de_de: Sicherung konnte nicht erstellt werden.
es_es: No se ha podido crear la copia de seguridad.
fr_fr: La sauvegarde n’a pas pu être créée.
id_id: Cadangan gagal dibuat.
it_it: Impossibile creare il backup.
ja: バックアップを作成できませんでした。
ko_kr: 백업을 생성하지 못했습니다.
ms_my: Sandaran tidak dapat dibuat.
nl_nl: Back-up kon niet worden gemaakt.
pl_pl: Nie udało się utworzyć kopii zapasowej.
pt_pt: Não foi possível criar o backup.
ru_ru: Не удалось создать резервную копию.
sv_se: Det gick inte att skapa någon säkerhetskopia.
th: ไม่สามารถสร้างข้อมูลสำรองได้
tr_tr: Yedek oluşturulamadı.
uk: Не вдалося створити резервну копію.
vi: Không thể tạo bản sao lưu.
zh_cn: 无法创建备份。
zh_tw: 無法建立備份。

# Error message: the file could not be processed.
source: Something went wrong
ar: حدث خطأ ما
bg_bg: Нещо се обърка
ca: Alguna cosa ha anat malament
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Une erreur est survenue
id_id: Terjadi kesalahan
it_it: Qualcosa è andato storto
ja: 問題が発生しました
ko_kr: 문제가 발생했습니다
ms_my: Ada yang tidak kena
nl_nl: Er ging iets mis
pl_pl: Coś poszło nie tak
pt_pt: Algo deu errado
ru_ru: Что-то пошло не так
sv_se: Något gick fel
th: เกิดข้อผิดพลาดบางประการ
tr_tr: Bir sorun oluştu
uk: Щось пішло не так
vi: Đã xảy ra sự cố
zh_cn: 出错了
zh_tw: 出錯了

# button action
source: Restore
ar: استعادة
bg_bg: Възстановяване
ca: Recupera
de_de: Wiederherstellen
es_es: Recuperar
fr_fr: Restaurer
id_id: Pulihkan
it_it: Ripristina
ja: 復元
ko_kr: 복원
ms_my: Pulihkan
nl_nl: Herstellen
pl_pl: Przywróć
pt_pt: Restaurar
ru_ru: Восстановить
sv_se: Återställ
th: คืนค่า
tr_tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_cn: 恢复
zh_tw: 復原

# Status process: Restoring file
source: Restoring file
ar: استعادة الملف
bg_bg: Възстановяване на файл
ca: Restaurant fitxer
de_de: Datei wird wiederhergestellt
es_es: Restaurando el archivo
fr_fr: Restauration du fichier en cours
id_id: Memulihkan file
it_it: Ripristino file
ja: ファイルを復元中
ko_kr: 파일 복원 중
ms_my: Memulihkan fail
nl_nl: Bestand herstellen
pl_pl: Przywracanie pliku
pt_pt: Restaurando arquivo
ru_ru: Восстановление файла
sv_se: Återställer filen
th: กำลังคืนค่าไฟล์
tr_tr: Dosya geri yükleniyor
uk: Відновлення файлу
vi: Đang khôi phục tệp
zh_cn: 正在恢复文件
zh_tw: 正在還原文檔

# Status process: file restored
source: file restored
ar: تمت استعادة المِلَف
bg_bg: файлът е възстановен
ca: fitxer restaurat
de_de: Datei wiederhergestellt
es_es: archivo restaurado
fr_fr: fichier restauré
id_id: file dipulihkan
it_it: file ripristinato
ja: ファイルを復元しました
ko_kr: 파일 복원됨
ms_my: fail dipulihkan
nl_nl: bestand hersteld
pl_pl: przywrócono plik
pt_pt: arquivo restaurado
ru_ru: файл восстановлен
sv_se: filen har återställts
th: คืนค่าไฟล์แล้ว
tr_tr: dosya geri yüklendi
uk: файл відновлено
vi: đã khôi phục tệp
zh_cn: 文件已恢复
zh_tw: 文檔已還原

# button link
source: Save changes
ar: حفظ التغييرات
bg_bg: Запазване на промените
ca: Desar els canvis
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
id_id: Simpan perubahan
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
ms_my: Simpan perubahan
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Salvar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更

# tooltip: Appears when the user is not logged in.
source: Log in to save your settings
ar: سجّل الدخول لحفظ إعداداتك
bg_bg: Влезте, за да запазите своите настройки
ca: Inicia sessió per a desar la teva configuració
de_de: Melden Sie sich an, um Ihre Einstellungen zu speichern
es_es: Inicia sesión para guardar tus ajustes
fr_fr: Connectez-vous pour enregistrer vos paramètres
id_id: Masuk untuk menyimpan pengaturan Anda
it_it: Accedi per salvare le impostazioni
ja: 設定を保存するには、ログインしてください
ko_kr: 설정을 저장하려면 로그인하세요
ms_my: Log masuk untuk menyimpan tetapan anda
nl_nl: Log in om je instellingen op te slaan
pl_pl: Zaloguj się, aby zapisać ustawienia
pt_pt: Faça login para salvar as suas configurações
ru_ru: Войдите, чтобы сохранить настройки
sv_se: Logga in för att spara dina inställningar
th: เข้าสู่ระบบเพื่อบันทึกการตั้งค่าของคุณ
tr_tr: Ayarlarını kaydetmek için giriş yap
uk: Увійдіть, щоб зберегти налаштування
vi: Đăng nhập để lưu cài đặt của bạn
zh_cn: 登录以保存设置
zh_tw: 登入以儲存設定

# Form submission: Success message
source: Changes saved.
ar: تم حفظ التغييرات.
bg_bg: Промените са запазени.
ca: Canvis desats.
de_de: Änderungen gespeichert.
es_es: Cambios guardados.
fr_fr: Modifications enregistrées.
id_id: Perubahan sudah disimpan.
it_it: Cambiamenti salvati.
ja: 変更を保存しました。
ko_kr: 변경 사항이 저장되었습니다.
ms_my: Perubahan disimpan.
nl_nl: Wijzigingen opgeslagen.
pl_pl: Zmiany zostały zapisane.
pt_pt: Alterações salvas.
ru_ru: Изменения сохранены.
sv_se: Ändringarna sparade.
th: บันทึกการเปลี่ยนแปลงแล้ว.
tr_tr: Değişiklikler kaydedildi.
uk: Зміни збережено.
vi: Đã lưu thay đổi.
zh_cn: 更改已保存。
zh_tw: 變更已儲存。

# Compress Overview: Tool Resume.
source: Your files, summary: Original size: %1$s After compression: %2$s
ar: ملفاتك، الموجز: الحجم الأصلي: %1$s بعد الضغط: %2$s
bg_bg: Вашите файлове, обобщение: Първоначален размер: %1$s След компресиране: %2$s
ca: Un resum dels teus fitxers: Mida original: %1$s Després de la compressió: %2$s
de_de: Ihre Dateien, Zusammenfassung: Originalgröße: %1$s Nach der Komprimierung: %2$s
es_es: Un resumen de tus archivos: Tamaño original: %1$s Después de la compresión: %2$s
fr_fr: Vos fichiers en résumé : Taille originale : %1$s Après la compression : %2$s
id_id: Rangkuman file: Ukuran asli: %1$s Setelah kompresi: %2$s
it_it: I tuoi file, riepilogo: Dimensione originale: %1$s Dopo la compressione: %2$s
ja: 画像の概要： 元のサイズ：%1$s 圧縮後：%2$s
ko_kr: 파일, 요약: 원본 크기: %1$s 압축된 크기: %2$s
ms_my: Fail anda, ringkasan: Saiz asal: %1$s Selepas pemampatan: %2$s
nl_nl: Jouw bestanden, samenvatting: Originele grootte: %1$s Na comprimeren: %2$s
pl_pl: Twoje pliki – podsumowanie: Rozmiar pierwotny: %1$s Rozmiar po kompresji: %2$s
pt_pt: Seus arquivos, resumo: Tamanho original: %1$s Após a compressão: %2$s
ru_ru: Сводная информация о файлах: Исходный размер: %1$s Размер после сжатия: %2$s
sv_se: Dina filer, summering: Originalstorlek: %1$s Efter komprimering: %2$s
th: ไฟล์ของคุณ สรุปข้อมูล: ขนาดต้นฉบับ: %1$s ขนาดหลังการบีบอัด: %2$s
tr_tr: Dosyaların, özet: Orijinal boyut: %1$s Sıkıştırma sonrasında: %2$s
uk: Ваші файли, короткі відомості: Початковий розмір: %1$s Розмір після стиснення: %2$s
vi: Tóm tắt về tệp của bạn: Kích thước gốc: %1$s Sau khi nén: %2$s
zh_cn: 您的文件摘要： 原始大小：%1$s 压缩后大小：%2$s
zh_tw: 您的文檔摘要： 原始大小：%1$s 壓縮後大小：%2$s

# Compress PDF: Error message.
source: Could not compress file: %1$s
ar: تعذر ضغط الملف: %1$s
bg_bg: Не може да се компресира файлът: %1$s
ca: No s'ha pogut comprimir el fitxer: %1$s
de_de: Datei konnte nicht komprimiert werden: %1$s
es_es: No se ha podido comprimir el archivo: %1$s
fr_fr: Impossible de compresser le fichier : %1$s
id_id: Tidak dapat mengompres file: %1$s
it_it: Impossibile comprimere il file: %1$s
ja: ファイルを圧縮できませんでした：%1$s
ko_kr: 파일을 압축하지 못했습니다: %1$s
ms_my: Tidak dapat memampat fail: %1$s
nl_nl: Kan het bestand niet comprimeren: %1$s
pl_pl: Nie udało się skompresować pliku: %1$s
pt_pt: Não foi possível comprimir o arquivo: %1$s
ru_ru: Не удалось сжать файл: %1$s
sv_se: Kunde inte komprimera filen: %1$s
th: ไม่สามารถบีบอัดไฟล์ได้: %1$s
tr_tr: Dosya sıkıştırılamadı: %1$s
uk: Не вдалося стиснути файл: %1$s
vi: Không thể nén tệp: %1$s
zh_cn: 无法压缩文件：%1$s
zh_tw: 無法壓縮文檔：%1$s

# Compress PDF: File already processed.
source: File is already compressed: %1$s
ar: المِلَف مضغوط مسبقًا: %1$s
bg_bg: Файлът вече е компресиран: %1$s
ca: El fitxer ja està comprimit: %1$s
de_de: Datei ist bereits komprimiert: %1$s
es_es: El archivo ya está comprimido: %1$s
fr_fr: Le fichier est déjà compressé : %1$s
id_id: File sudah dikompres: %1$s
it_it: Il file è già compresso: %1$s
ja: ファイルはすでに圧縮されています：%1$s
ko_kr: 파일이 이미 압축되었습니다: %1$s
ms_my: Fail telah dimampatkan: %1$s
nl_nl: Bestand is al gecomprimeerd: %1$s
pl_pl: Plik został już skompresowany: %1$s
pt_pt: O arquivo já está comprimido: %1$s
ru_ru: Файл уже сжат: %1$s
sv_se: Filen är redan komprimerad: %1$s%
th: ไฟล์ที่ถูกบีบอัดแล้ว: %1$s
tr_tr: Dosya zaten sıkıştırıldı: %1$s
uk: Файл уже стиснуто: %1$s
vi: Tệp đã nén: %1$s
zh_cn: 文件已压缩：%1$s
zh_tw: 文檔已壓縮：%1$s

# Compress PDF: Error message.
source: Compress PDF is not enabled. Please check your settings.
ar: ضغط ملف PDF غير مفعل. يُرجى التحقق من إعداداتك.
bg_bg: Компресирането на PDF не е активирано. Моля, проверете Вашите настройки.
ca: Comprimir PDF no està activat. Comprova la teva configuració.
de_de: PDF-Komprimierung ist nicht aktiviert. Bitte überprüfen Sie Ihre Einstellungen.
es_es: Comprimir PDF no está activado. Comprueba tus ajustes.
fr_fr: L’option Compresser PDF n’est pas activée. Veuillez vérifier vos paramètres.
id_id: Kompres PDF tidak diaktifkan. Harap periksa pengaturan.
it_it: Comprimi PDF non abilitato. Controllare le impostazioni.
ja: PDFの圧縮が有効化されていません。設定を確認してください。
ko_kr: PDF 압축이 활성화되지 않았습니다. 설정을 확인하세요.
ms_my: Mampatkan PDF tidak aktif. Sila semak tetapan anda.
nl_nl: PDF comprimeren is niet ingeschakeld. Controleer je instellingen.
pl_pl: Funkcja Kompresuj PDF nie jest włączona. Sprawdź ustawienia.
pt_pt: Comprimir PDF não está habilitado. Verifique as suas configurações.
ru_ru: Сжатие PDF не включено. Проверьте настройки.
sv_se: Komprimering av PDF är inte aktiverad. Kontrollera dina inställningar.
th: ไม่ได้เปิดใช้งานการบีบอีด PDF โปรดตรวจสอบการตั้งค่าของคุณ
tr_tr: PDF Küçültme etkinleştirilmedi. Lütfen ayarlarını kontrol et.
uk: Стиснення PDF не ввімкнено. Перевірте налаштування.
vi: Chưa bật Nén PDF. Vui lòng kiểm tra cài đặt của bạn.
zh_cn: 压缩 PDF 未启用。请检查设置。
zh_tw: 壓縮 PDF 未啟用。請檢查設定。

# Error message.
source: This is not a PDF file: %1$s
ar: هذا ليس ملف PDF: ‏%1$s
bg_bg: Това не е PDF файл: %1$s
ca: Aquest no és un fitxer PDF: %1$s
de_de: Dies ist keine PDF-Datei: %1$s
es_es: Este no es un archivo PDF: %1$s
fr_fr: Ceci n’est pas un fichier PDF : %1$s
id_id: Ini bukan file PDF: %1$s
it_it: Questo non è un file PDF: %1$s
ja: これはPDFファイルではありません：%1$s
ko_kr: 파일이 PDF가 아닙니다: %1$s
ms_my: Ini bukan fail PDF: %1$s
nl_nl: Dit is geen PDF-bestand: %1$s
pl_pl: To nie jest plik PDF: %1$s
pt_pt: Este não é um arquivo PDF: %1$s
ru_ru: Это не PDF-файл: %1$s
sv_se: Det här är inte en PDF-fil: %1$s
th: ไฟล์นี้ไม่ใช่ไฟล์ PDF: %1$s
tr_tr: Bu bir PDF dosyası değil: %1$s
uk: Це не PDF-файл: %1$s
vi: Đây không phải là tệp PDF: %1$s
zh_cn: 这不是 PDF 文件：%1$s
zh_tw: 這不是 PDF 文檔：%1$s

# Auth: Error message.
source: API key is missing. Please check your settings.
ar: مفتاح API مفقود. يُرجى التحقق من إعداداتك.
bg_bg: API ключът липсва. Моля, проверете Вашите настройки.
ca: Falta la clau API. Comprova la teva configuració.
de_de: API-Schlüssel fehlt. Bitte prüfen Sie Ihre Einstellungen.
es_es: Falta la clave de API. Comprueba tus ajustes.
fr_fr: La clé API est manquante. Veuillez vérifier vos paramètres.
id_id: Kunci API tidak ada. Harap periksa pengaturan.
it_it: Chiave API mancante. Controllare le impostazioni.
ja: APIキーがありません。設定を確認してください。
ko_kr: API 키가 없습니다. 설정을 확인하세요.
ms_my: Kekunci API tiada. Sila semak tetapan anda.
nl_nl: API-sleutel ontbreekt. Controleer je instellingen.
pl_pl: Brakuje klucza API. Sprawdź ustawienia.
pt_pt: Falta a chave de API. Verifique as suas configurações.
ru_ru: Отсутствует ключ API. Проверьте настройки.
sv_se: API-nyckeln saknas. Kontrollera dina inställningar.
th: คีย์ API หายไป โปรดตรวจสอบการตั้งค่าของคุณ
tr_tr: API anahtarı eksik. Lütfen ayarlarını kontrol et.
uk: Відсутній ключ API. Перевірте налаштування.
vi: Thiếu mã khóa API. Vui lòng kiểm tra cài đặt của bạn.
zh_cn: API 密钥缺失。请检查设置。
zh_tw: API 金鑰缺失。請檢查設定。
