Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

# credits popup: content
source: Buy more credits to keep processing, or wait for your free credits to renew.
ar: شراء المزيد من الأرصدة لمتابعة المعالجة، أو الانتظار حتى تجدد رصيدك المجاني.
bg_bg: Купете още кредити, за да продължите да обработвате или изчакайте Вашите безплатни кредити да се подновят.
ca: Compra més crèdits per continuar amb el processament o espera fins que es renovin els teus crèdits gratuïts.
de_de: Kaufen Sie mehr Credits, um weiter verarbeiten zu können, oder warten Sie, bis Ihre kostenlosen Credits erneuert werden.
es_es: Compra más créditos para continuar con el procesamiento o espera hasta que se renueven tus créditos gratuitos.
fr_fr: Achetez plus de crédits pour continuer vos traitements, ou attendez que vos crédits gratuits se renouvellent.
id_id: Beli kredit tambahan untuk terus memproses file, atau tunggu kredit gratis Anda diperbarui.
it_it: Acquista altri crediti per continuare l'elaborazione oppure attendi il rinnovo dei crediti gratuiti.
ja: クレジットを追加購入して処理を継続するか、無料クレジットが更新されるのを待ちます。
ko_kr: 계속 처리하려면 크레딧을 더 구입하거나 무료 크레딧 갱신을 기다리세요.
ms_my: Beli lebih banyak kredit untuk terus memproses, atau tunggu sehingga kredit percuma anda diperbaharui.
nl_nl: Koop meer credits om te blijven verwerken, of wacht tot je gratis credits weer zijn aangevuld.
pl_pl: Kup więcej kredytów, aby kontynuować przetwarzanie, lub poczekaj na odnowienie bezpłatnych kredytów.
pt_pt: Compre mais créditos para continuar processando ou aguarde a renovação dos seus créditos gratuitos.
ru_ru: Купите больше кредитов, чтобы продолжить обработку, или дождитесь восстановления бесплатных кредитов.
sv_se: Köp fler krediter för att fortsätta bearbeta eller vänta tills dina kostnadsfria krediter förnyas.
th: ซื้อเครดิตเพิ่มเพื่อประมวลผลต่อ หรือรอต่ออายุเครดิตฟรี
tr_tr: İşlemeye devam etmek için daha fazla kredi satın al veya ücretsiz kredilerinin yenilenmesini bekle.
uk: Придбайте більше кредитів, щоб продовжити обробку, або дочекайтеся відновлення безкоштовних кредитів.
vi: Mua thêm tín dụng để tiếp tục xử lý, hoặc chờ gia hạn tín dụng miễn phí.
zh_cn: 购买更多积分以继续处理，或等待免费积分重置。
zh_tw: 購買更多點數以繼續處理，或等待免費點數自動更新。

# credits popup: button link
source: Buy credits
ar: شراء أرصدة
bg_bg: Купете кредити
ca: Comprar crèdits
de_de: Credits kaufen
es_es: Comprar créditos
fr_fr: Acheter des crédits
id_id: Beli kredit
it_it: Acquista crediti
ja: クレジットを購入
ko_kr: 크레딧 구입
ms_my: Beli kredit
nl_nl: Credits kopen
pl_pl: Kup kredyty
pt_pt: Comprar créditos
ru_ru: Купить кредиты
sv_se: Köp krediter
th: ซื้อเครดิต
tr_tr: Kredi al
uk: Придбати кредити
vi: Mua tín dụng
zh_cn: 购买积分
zh_tw: 購買點數

# credits popup: button action
source: Cancel
ar: إلغاء
bg_bg: Отказ
ca: Cancel·la
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
id_id: Batalkan
it_it: Annulla
ja: キャンセル
ko_kr: 취소
ms_my: Batal
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Annullera
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: %1$s / %2$s credits used this month.
ar: تم استخدام رصيد %1$s من أصل %2$s هذا الشهر.
bg_bg: %1$s/%2$s кредита, използвани този месец.
ca: %1$s / %2$s crèdits utilitzats aquest mes.
de_de: %1$s / %2$s Credits in diesem Monat verwendet.
es_es: %1$s / %2$s créditos usados este mes.
fr_fr: %1$s / %2$s crédits utilisés ce mois-ci.
id_id: %1$s/%2$s kredit digunakan bulan ini.
it_it: %1$s / %2$s crediti utilizzati per questo mese.
ja: %1$s/%2$sクレジットを今月使用済み。
ko_kr: 이번 달에 %1$s / %2$s크레딧을 사용했습니다.
ms_my: %1$s / %2$s kredit digunakan bulan ini.
nl_nl: %1$s / %2$s credits gebruikt deze maand.
pl_pl: Kredyty wykorzystane w tym miesiącu: %1$s / %2$s.
pt_pt: %1$s/%2$s créditos usados este mês.
ru_ru: Использовано кредитов в этом месяце: %1$s/%2$s.
sv_se: %1$s/%2$s krediter använda den här månaden.
th: ใช้แล้ว %1$s / %2$s เครดิตเดือนนี้
tr_tr: Bu ay %1$s/%2$s kredi kullanıldı.
uk: Цього місяця використано %1$s / %2$s кредитів.
vi: %1$s / %2$s tín dụng đã dùng tháng này.
zh_cn: 本月已用 %1$s / %2$s 积分。
zh_tw: 本月已用 %1$s / %2$s 點數。

# subtitle suscription section
source: Monthly plan.
ar: الخطة الشهرية.
bg_bg: Месечен план.
ca: Pla mensual.
de_de: Monatlicher Plan.
es_es: Plan mensual.
fr_fr: Abonnement mensuel.
id_id: Paket bulanan.
it_it: Piano mensile.
ja: 月間プラン。
ko_kr: 월간 플랜.
ms_my: Pelan bulanan.
nl_nl: Maandabonnement.
pl_pl: Plan miesięczny.
pt_pt: Plano mensal.
ru_ru: Месячный план.
sv_se: Månadsplan.
th: แผนรายเดือน
tr_tr: Aylık plan.
uk: Місячний план.
vi: Gói theo tháng.
zh_cn: 月度计划。
zh_tw: 月度計劃。

# subtitle suscription section
source: Yearly plan.
ar: الخطة السنوية.
bg_bg: Годишен план.
ca: Pla anual.
de_de: Jährlicher Plan.
es_es: Plan anual.
fr_fr: Abonnement annuel.
id_id: Paket tahunan.
it_it: Piano annuale.
ja: 年間プラン。
ko_kr: 연간 플랜.
ms_my: Pelan tahunan.
nl_nl: Jaarabonnement.
pl_pl: Plan roczny.
pt_pt: Plano anual.
ru_ru: Годовой план.
sv_se: Årsplan.
th: แผนรายปี
tr_tr: Yıllık plan.
uk: Річний план.
vi: Gói theo năm.
zh_cn: 年度计划。
zh_tw: 年度計劃。

# input placeholder
source: Email
ar: البريد الإلكتروني
bg_bg: Имейл
ja: メールアドレス
ko_kr: 이메일
ms_my: E-mel
nl_nl: E-mailadres
pl_pl: Adres e-mail
ru_ru: Электронная почта
th: อีเมล
tr_tr: E-posta
uk: Адреса електронної пошти
zh_cn: 电子邮箱
zh_tw: 電子郵件

# input placeholder
source: Password
ar: كلمة المرور
bg_bg: Парола
ca: Contrasenya
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
id_id: Kata sandi
ja: パスワード
ko_kr: 비밀번호
ms_my: Kata laluan
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha
ru_ru: Пароль
sv_se: Lösenord
th: รหัสผ่าน
tr_tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

# form title
source: Log in to your account
ar: تسجيل الدخول إلى حسابك
bg_bg: Влезте в акаунта си
ca: Inicia sessió al teu compte
de_de: Melden Sie sich bei Ihrem Konto an
es_es: Acceder a mi cuenta
fr_fr: Connectez-vous à votre compte
id_id: Masuk ke akun Anda
it_it: Accedi al tuo account
ja: アカウントにログイン
ko_kr: 계정에 로그인
ms_my: Log masuk ke akaun anda
nl_nl: Log in op je account
pl_pl: Zaloguj się do swojego konta
pt_pt: Faça login na sua conta
ru_ru: Войдите в свою учетную запись
sv_se: Logga in på ditt konto
th: เข้าสู่ระบบบัญชีของคุณ
tr_tr: Hesabına giriş yap
uk: Увійдіть до свого облікового запису
vi: Đăng nhập vào tài khoản của bạn
zh_cn: 登录您的账户
zh_tw: 登入您的帳戶

# button link
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
bg_bg: Забравили сте паролата си?
ca: Has oblidat la contrasenya?
de_de: Ihr Passwort vergessen?
es_es: ¿Has olvidado tu contraseña?
fr_fr: Mot de passe oublié ?
id_id: Lupa kata sandi Anda?
it_it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
ko_kr: 비밀번호가 기억나지 않습니까?
ms_my: Lupa kata laluan?
nl_nl: Wachtwoord vergeten?
pl_pl: Nie pamiętasz hasła?
pt_pt: Esqueceu a sua senha?
ru_ru: Забыли пароль?
sv_se: Glömt ditt lösenord?
th: ลืมรหัสผ่านใช่ไหม
tr_tr: Şifreni mi unuttun?
uk: Забули пароль?
vi: Bạn quên mật khẩu?
zh_cn: 忘记密码？
zh_tw: 忘記密碼了？

# button link
source: Create an iLoveAPI account
ar: إنشاء حساب iloveAPI
bg_bg: Създаване на акаунт за iLoveAPI
ca: Crear un compte d'iLoveAPI
de_de: iLoveAPI-Konto erstellen
es_es: Crear una cuenta de iLoveAPI
fr_fr: Créer un compte iLoveAPI
id_id: Buat akun iLoveAPI
it_it: Crea un account iLoveAPI
ja: iLoveAPIアカウントを作成
ko_kr: iLoveAPI 계정 생성
ms_my: Cipta akaun iLoveAPI
nl_nl: Maak een iLoveAPI-account aan
pl_pl: Utwórz konto iLoveAPI
pt_pt: Crie uma conta iLoveAPI
ru_ru: Создать учетную запись iLoveAPI
sv_se: Skapa ett iLoveAPI-konto
th: สร้างบัญชี iLoveAPI
tr_tr: iLoveAPI hesabı oluştur
uk: Створити обліковий запис iLoveAPI
vi: Tạo tài khoản iLoveAPI
zh_cn: 创建 iLoveAPI 账户
zh_tw: 建立 iLoveAPI 帳戶

# button link
source: Log in
ar: تسجيل الدخول
bg_bg: Вход
ca: Iniciar sessió
de_de: Einloggen
es_es: Acceder
fr_fr: Se connecter
id_id: Masuk
it_it: Accedi
ja: ログイン
ko_kr: 로그인
ms_my: Log Masuk
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Efetuar Login
ru_ru: Вход
sv_se: Logga in
th: เข้าสู่ระบบ
tr_tr: Giriş
uk: Увійти
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# button link
source: Log out
ar: تسجيل الخروج
bg_bg: Изход
ca: Tanca la sessió
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
id_id: Keluar
it_it: Disconnessione
ja: ログアウト
ko_kr: 로그아웃
ms_my: Log Keluar
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_pt: Sair
ru_ru: Выход
sv_se: Logga ut
th: ออกจากระบบ
tr_tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_cn: 注销
zh_tw: 登出

# Input Project Select label
source: Select project
ar: تحديد المشروع
bg_bg: Изберете проект
ca: Seleccionar projecte
de_de: Projekt auswählen
es_es: Seleccionar proyecto
fr_fr: Sélectionner un projet
id_id: Pilih proyek
it_it: Seleziona progetto
ja: プロジェクトを選択
ko_kr: 프로젝트 선택
ms_my: Pilih projek
nl_nl: Project selecteren
pl_pl: Wybierz projekt
pt_pt: Selecionar projeto
ru_ru: Выбрать проект
sv_se: Välj projekt
th: เลือกโปรเจกต์
tr_tr: Proje seç
uk: Вибрати проєкт
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# Form change project: submit button
source: Change project
ar: تغيير المشروع
bg_bg: Променете проект
ca: Canviar projecte
de_de: Projekt ändern
es_es: Cambiar proyecto
fr_fr: Modifier un projet
id_id: Ubah proyek
it_it: Cambia progetto
ja: プロジェクトを変更
ko_kr: 프로젝트 변경
ms_my: Tukar projek
nl_nl: Project wijzigen
pl_pl: Zmień projekt
pt_pt: Alterar projeto
ru_ru: Изменить проект
sv_se: Ändra projekt
th: เปลี่ยนโปรเจกต์
tr_tr: Projeyi değiştir
uk: Змінити проєкт
vi: Thay đổi dự án
zh_cn: 更改项目
zh_tw: 變更專案

# form title
source: Create an iLoveAPI account
ar: إنشاء حساب iloveAPI
bg_bg: Създаване на акаунт за iLoveAPI
ca: Crear un compte d'iLoveAPI
de_de: iLoveAPI-Konto erstellen
es_es: Crear una cuenta de iLoveAPI
fr_fr: Créer un compte iLoveAPI
id_id: Buat akun iLoveAPI
it_it: Crea un account iLoveAPI
ja: iLoveAPIアカウントを作成
ko_kr: iLoveAPI 계정 생성
ms_my: Cipta akaun iLoveAPI
nl_nl: Maak een iLoveAPI-account aan
pl_pl: Utwórz konto iLoveAPI
pt_pt: Crie uma conta iLoveAPI
ru_ru: Создать учетную запись iLoveAPI
sv_se: Skapa ett iLoveAPI-konto
th: สร้างบัญชี iLoveAPI
tr_tr: iLoveAPI hesabı oluştur
uk: Створити обліковий запис iLoveAPI
vi: Tạo tài khoản iLoveAPI
zh_cn: 创建 iLoveAPI 账户
zh_tw: 建立 iLoveAPI 帳戶

# input placeholder
source: Name
ar: الاسم
bg_bg: Име
ca: Nom
es_es: Nombre
fr_fr: Nom
id_id: Nama
it_it: Nome
ja: 名前
ko_kr: 이름
ms_my: Nama
nl_nl: Naam
pl_pl: Imię i nazwisko
pt_pt: Nome
ru_ru: Название
sv_se: Namn
th: ชื่อ
tr_tr: İsim
uk: Ім’я
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# button link
source: Log in to your account
ar: تسجيل الدخول إلى حسابك
bg_bg: Влезте в акаунта си
ca: Inicia sessió al teu compte
de_de: Melden Sie sich bei Ihrem Konto an
es_es: Acceder a mi cuenta
fr_fr: Connectez-vous à votre compte
id_id: Masuk ke akun Anda
it_it: Accedi al tuo account
ja: アカウントにログイン
ko_kr: 계정에 로그인
ms_my: Log masuk ke akaun anda
nl_nl: Log in op je account
pl_pl: Zaloguj się do swojego konta
pt_pt: Faça login na sua conta
ru_ru: Войдите в свою учетную запись
sv_se: Logga in på ditt konto
th: เข้าสู่ระบบบัญชีของคุณ
tr_tr: Hesabına giriş yap
uk: Увійдіть до свого облікового запису
vi: Đăng nhập vào tài khoản của bạn
zh_cn: 登录您的账户
zh_tw: 登入您的帳戶

# button link
source: Create account
ar: إنشاء حساب
bg_bg: Създайте акаунт
ca: Crear un compte
de_de: Konto erstellen
es_es: Crear una cuenta
fr_fr: Créer un compte
id_id: Buat akun
it_it: Crea account
ja: アカウントを作成
ko_kr: 계정 생성
ms_my: Buka akaun
nl_nl: Account aanmaken
pl_pl: Utwórz konto
pt_pt: Criar conta
ru_ru: Создать учетную запись
sv_se: Skapa konto
th: สร้างบัญชี
tr_tr: Hesap oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_cn: 创建账户
zh_tw: 創建帳戶

# Error message: Unable to connect to the core WordPress function.
source: Could not connect to the server.
ar: لم يتم التمكّن من الاتصال بالسيرفر.
bg_bg: Не можа да се свърже със сървъра.
ca: No s'ha pogut connectar amb el servidor.
de_de: Verbindung mit dem Server konnte nicht hergestellt werden.
es_es: No se puede conectar al servidor.
fr_fr: Impossible de se connecter au serveur.
id_id: Tidak bisa terhubung ke server.
it_it: Impossibile connettersi al server.
ja: サーバーに接続できませんでした.
ko_kr: 서버에 연결할 수 없습니다.
ms_my: Tidak dapat bersambung ke pelayan server.
nl_nl: Kon geen verbinding maken met de server.
pl_pl: Nie udało się połączyć z serwerem.
pt_pt: Não foi possível ligar ao servidor.
ru_ru: Не удалось установить соединение с сервером.
sv_se: Kunde inte ansluta till servern.
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้
tr_tr: Sunucuya bağlanamadı.
uk: Не вдалося підключитися до сервера.
vi: Không thể kết nối máy chủ.
zh_cn: 无法连接至服务器.
zh_tw: 無法連接至服務器.

# This happened during the migration process.
source: File moved to new backup folder: %1$s
ar: تم نقل المِلَف إلى مجلد النسخ الاحتياطي الجديد: %1$s
bg_bg: Файлът е преместен в нова папка за архивиране: %1$s
ca: Fitxer mogut a una nova carpeta de la còpia de seguretat: %1$s
de_de: Datei in neuen Sicherungsordner verschoben: %1$s
es_es: Archivo movido a una nueva carpeta de la copia de seguridad: %1$s
fr_fr: Le fichier a été déplacé vers le nouveau dossier de sauvegarde : %1$s
id_id: File dipindahkan ke folder cadangan baru: %1$s
it_it: File spostato nella nuova cartella di backup: %1$s
ja: ファイルを新しいバックアップフォルダーに移動しました：%1$s
ko_kr: 파일을 새 백업 폴더로 옮겼습니다: %1$s
ms_my: Fail dipindahkan ke folder sandaran yang baru: %1$s
nl_nl: Bestand verplaatst naar nieuwe back-upmap: %1$s
pl_pl: Plik przeniesiono do nowej kopii zapasowej folderu: %1$s
pt_pt: Arquivo movido para a nova pasta de backup: %1$s
ru_ru: Файл перемещен в новую папку резервных копий: %1$s
sv_se: Filen har flyttats till den nya säkerhetskopieringsmappen: %1$s
th: ไฟล์ถูกย้ายไปยังโฟลเดอร์ข้อมูลสำรองใหม่แล้ว: %1$s
tr_tr: Dosya yeni yedek klasörüne taşındı: %1$s
uk: Файл переміщено до нової папки резервних копій: %1$s
vi: Đã chuyển tệp đến thư mục sao lưu mới: %1$s
zh_cn: 文件已移至新备份文件夹：%1$s
zh_tw: 文檔已移至新備份資料夾：%1$s

# This happened during the migration process.
source: Could not move file to backup folder: %1$s
ar: تعذر نقل المِلَف إلى مجلد النسخ الاحتياطي: %1$s
bg_bg: Файлът не може да се премести в папка за архивиране: %1$s
ca: No s'ha pogut moure el fitxer a la carpeta de la còpia de seguretat: %1$s
de_de: Datei konnte nicht in den Sicherungsordner verschoben werden: %1$s
es_es: No se ha podido mover el archivo a la carpeta de la copia de seguridad: %1$s
fr_fr: Impossible de déplacer le fichier vers le dossier de sauvegarde : %1$s
id_id: Tidak dapat memindahkan file ke folder cadangan: %1$s
it_it: Impossibile spostare il file nella cartella di backup: %1$s
ja: バックアップフォルダーにファイルを移動できませんでした：%1$s
ko_kr: 파일을 백업 폴더로 옮기지 못했습니다: %1$s
ms_my: Tidak dapat memindahkan fail ke folder sandaran: %1$s
nl_nl: Kon bestand niet verplaatsen naar de back-upmap: %1$s
pl_pl: Nie udało się przenieść pliku do kopii zapasowej folderu: %1$s
pt_pt: Não foi possível mover o arquivo para a pasta de backup: %1$s
ru_ru: Не удалось переместить файл в папку резервных копий: %1$s
sv_se: Kunde inte flytta filen till säkerhetskopieringsmappen: %1$s
th: ไม่สามารถย้ายไฟล์ไปยังโฟลเดอร์ข้อมูลสำรองได้: %1$s
tr_tr: Dosya yedek klasörüne taşınamadı: %1$s
uk: Не вдалося перемістити файл до папки резервних копій: %1$s
vi: Không thể chuyển tệp đến thư mục sao lưu: %1$s
zh_cn: 无法将文件移至备份文件夹：%1$s
zh_tw: 無法將文檔移至備份資料夾：%1$s

# File List Table: column name
source: File
ar: الملف
bg_bg: Файл
ca: Fitxer
de_de: Datei
es_es: Archivo
fr_fr: Fichier
ja: ファイル
ko_kr: 파일
ms_my: Fail
nl_nl: Bestand
pl_pl: Plik
pt_pt: Arquivo
ru_ru: Файл
sv_se: Fil
th: ไฟล์
tr_tr: Dosya
uk: Файл
vi: Tệp
zh_cn: 文件
zh_tw: 文檔

# File List Table: column name
source: Original
ar: مبتكرة
bg_bg: Оригинален
fr_fr: Personnalisé
id_id: Asli
it_it: Originale
ja: オリジナル
ko_kr: 독창적
ms_my: Asal
nl_nl: Origineel
pl_pl: Oryginalny
ru_ru: Оригинальный
th: ต้นฉบับ
tr_tr: Orijinal
uk: Оригінальний
vi: Gốc
zh_cn: 原风格
zh_tw: 原風格

# File List Table: column name
source: Compressed
ar: مضغوط
bg_bg: Компресирани
ca: Comprimit
de_de: Komprimiert
es_es: Comprimido
fr_fr: Compressé
id_id: Dikompres
it_it: Compresso
ja: 圧縮済み
ko_kr: 압축됨
ms_my: Telah dimampat
nl_nl: Gecomprimeerd
pl_pl: Po kompresji
pt_pt: Comprimido
ru_ru: После сжатия
sv_se: Komprimerad
th: บีบอัดแล้ว
tr_tr: Sıkıştırılmış
uk: Стиснуто
vi: Đã nén
zh_cn: 压缩后
zh_tw: 壓縮後

# File List Table: column name
source: Author
ar: المُنشئ
bg_bg: Автор
ca: Autor
de_de: Autor
es_es: Autor
fr_fr: Auteur
id_id: Penulis
it_it: Autore
ja: 作成者
ko_kr: 작성자
ms_my: Pengarang
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
sv_se: Författare
th: ผู้เขียน
tr_tr: Yazar
uk: Автор
vi: Người tạo
zh_cn: 作者
zh_tw: 作者

# File List Table: column name
source: Upload Date
ar: تاريخ الرفع
bg_bg: Дата на качване
ca: Data de càrrega
de_de: Hochladedatum
es_es: Fecha de subida
fr_fr: Télécharger la date
id_id: Tanggal Unggah
it_it: Data di caricamento
ja: アップロード日
ko_kr: 업로드 날짜
ms_my: Tarikh Muat Naik
nl_nl: Uploaddatum
pl_pl: Data przesłania
pt_pt: Data de carregamento
ru_ru: Дата загрузки
sv_se: Uppladdningsdatum
th: วันที่อัปโหลด
tr_tr: Yükleme Tarihi
uk: Дата завантаження
vi: Ngày tải lên
zh_cn: 上传日期
zh_tw: 上傳日期

# File List Table: column name
source: Status
ar: الحالة
bg_bg: Статус
ca: Estat
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス
ko_kr: 상태
pt_pt: Estado
ru_ru: Статус
th: สถานะ
tr_tr: Durum
uk: Статус
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# File List Table: column name
source: Actions
ar: الإجراءات
bg_bg: Действия
ca: Accions
de_de: Aktionen
es_es: Acciones
id_id: Tindakan
it_it: Azioni
ja: アクション
ko_kr: 액션
ms_my: Tindakan
nl_nl: Acties
pl_pl: Działania
pt_pt: Acções
ru_ru: Действия
sv_se: Åtgärder
th: การดำเนินการ
tr_tr: Eylemler
uk: Дії
vi: Hành động
zh_cn: 操作
zh_tw: 操作

# Bulk action button
source: Compress PDF
ar: ضغط ملف PDF
bg_bg: Компресиране на PDF
ca: Comprimir PDF
de_de: PDF verkleinern
es_es: Comprimir PDF
fr_fr: Compresser PDF
id_id: Kompres PDF
it_it: Comprimi PDF
ja: PDFの圧縮
ko_kr: PDF 압축
ms_my: Mampatkan PDF
nl_nl: PDF comprimeren
pl_pl: Kompresuj PDF
pt_pt: Comprimir PDF
ru_ru: Сжать PDF
sv_se: Komprimera PDF
th: บีบอีด PDF
tr_tr: PDF sıkıştır
uk: Стиснути PDF
vi: Nén PDF
zh_cn: 压缩 PDF
zh_tw: 壓縮 PDF

# Bulk action button
source: Apply Watermark
ar: إضافة العلامة المائية
bg_bg: Прилагане на воден знак
ca: Afegir una marca d'aigua
de_de: Wasserzeichen anwenden
es_es: Aplicar Marca de agua
fr_fr: Ajouter le filigrane
id_id: Terapkan Tanda Air
it_it: Applica filigrana
ja: ウォーターマークを適用
ko_kr: 워터마크 적용
ms_my: Masukkan Tera Air
nl_nl: Watermerk toepassen
pl_pl: Nanieś znak wodny
pt_pt: Aplicar marca d'água
ru_ru: Применить водяной знак
sv_se: Använd vattenstämpel
th: ใช้ลายน้ำ
tr_tr: Filigran Ekle
uk: Застосувати водяний знак
vi: Áp dụng dấu bản quyền
zh_cn: 应用水印
zh_tw: 套用浮水印

# Error message, invalid nonce code.
source: Couldn't complete the request. Please refresh and try again.
ar: تعذر إكمال الطلب. يُرجى التحديث وإعادة المحاولة.
bg_bg: Заявката не може да се изпълни. Моля, опреснете и опитайте отново.
ca: No s'ha pogut completar la sol·licitud. Actualitza la pàgina i torna-ho a intentar.
de_de: Anfrage konnte nicht abgeschlossen werden. Bitte aktualisieren und erneut versuchen.
es_es: No se ha podido completar la solicitud. Actualiza e inténtalo de nuevo.
fr_fr: Impossible de terminer la demande. Veuillez rafraîchir et réessayer.
id_id: Tidak dapat menyelesaikan permintaan. Harap refresh dan coba lagi.
it_it: Impossibile completare la richiesta. Aggiornare e riprovare.
ja: リクエストを処理できませんでした。ページを再読み込みしてもう一度お試しください。
ko_kr: 요청을 완료하지 못했습니다. 페이지를 새로 고침하고 다시 시도하세요.
ms_my: Permintaan tidak dapat diselesaikan. Sila segar semula dan cuba lagi.
nl_nl: Kan het verzoek niet voltooien. Vernieuw en probeer het opnieuw.
pl_pl: Nie można wykonać żądania. Odśwież i spróbuj ponownie.
pt_pt: Não foi possível concluir a solicitação. Atualize e tente novamente.
ru_ru: Не удалось выполнить запрос. Обновите страницу и повторите попытку.
sv_se: Kunde inte slutföra begäran. Ladda om och försök igen.
th: ไม่สามารถดำเนินการตามคำขอได้ โปรดรีเฟรชและลองอีกครั้ง
tr_tr: Talep tamamlanamadı. Lütfen yenileyip tekrar dene.
uk: Не вдалося виконати запит. Оновіть сторінку та спробуйте ще раз.
vi: Không thể hoàn thành yêu cầu. Vui lòng làm mới và thử lại.
zh_cn: 无法完成请求。请刷新并重试。
zh_tw: 無法完成請求。請重新整理頁面並重試。

source: No files selected to compress.
ar: لم يتم تحديد ملفات لضغطها.
bg_bg: Няма избрани файлове за компресиране.
ca: No hi ha fitxers seleccionats per comprimir.
de_de: Keine Dateien zum Komprimieren ausgewählt.
es_es: Ningún archivo seleccionado para comprimir.
fr_fr: Aucun fichier sélectionné pour la compression.
id_id: Tidak ada file yang dipilih untuk dikompres.
it_it: Nessun file da comprimere selezionato.
ja: 圧縮するファイルが選択されていません。
ko_kr: 압축할 페이지가 선택되지 않았습니다.
ms_my: Tiada fail dipilih untuk dimampatkan.
nl_nl: Geen bestanden geselecteerd om te comprimeren.
pl_pl: Nie wybrano plików do kompresji.
pt_pt: Nenhum arquivo selecionado para comprimir.
ru_ru: Не выбраны файлы для сжатия.
sv_se: Inga filer har valts för komprimering.
th: ไม่มีการเลือกไฟล์ที่จะบีบอัด
tr_tr: Sıkıştırmak için seçili dosya yok.
uk: Файли для стиснення не вибрано.
vi: Chưa chọn tệp để nén.
zh_cn: 未选择要压缩的文件。
zh_tw: 未選擇要壓縮的文檔。

source: No files selected to watermark.
ar: لم يتم تحديد ملفات لوضع علامة مائية عليها.
bg_bg: Няма избрани файлове за поставяне на воден знак.
ca: No hi ha fitxers seleccionats per afegir la marca d'aigua.
de_de: Keine Dateien für Wasserzeichen ausgewählt.
es_es: Ningún archivo seleccionado para añadir la marca de agua.
fr_fr: Aucun fichier sélectionné pour ajouter un filigrane.
id_id: Tidak ada file yang dipilih untuk diberi tanda air.
it_it: Nessun file selezionato per aggiungere la filigrana.
ja: 透かしを入れるファイルが選択されていません。
ko_kr: 워터마크할 페이지가 선택되지 않았습니다.
ms_my: Tiada fail dipilih untuk ditera air.
nl_nl: Geen bestanden geselecteerd om te watermerken.
pl_pl: Nie wybrano plików do oznaczenia znakiem wodnym.
pt_pt: Nenhum arquivo selecionado para aplicar marca d'água.
ru_ru: Не выбраны файлы для добавления водяного знака.
sv_se: Inga filer har valts för vattenstämpling.
th: ไม่มีการเลือกไฟล์ที่จะใส่ลายน้ำ
tr_tr: Filigran eklemek için seçili dosya yok.
uk: Файли для додавання водяного знака не вибрано.
vi: Chưa chọn tệp để đóng dấu bản quyền.
zh_cn: 未选择要添加水印的文件。
zh_tw: 未選擇要添加浮水印的文檔。

# Section Title
source: Summary
ar: ملخّص
bg_bg: Обобщение
ca: Resum
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
id_id: Ringkasan
it_it: Riepilogo
ja: 概要
ko_kr: 요약
ms_my: Ringkasan
nl_nl: Samenvatting
pl_pl: Skrót
pt_pt: Resumo
ru_ru: Обзор
sv_se: Summering
th: บทสรุป
tr_tr: Özet
uk: Короткий зміст
vi: Tóm tắt
zh_cn: 摘要
zh_tw: 摘要

# Link element: This appears in the WordPress side menu.
source: General Settings
ar: الإعدادات العامة
bg_bg: Общи настройки
ca: Configuració general
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Paramètres généraux
id_id: Pengaturan Umum
it_it: Impostazioni generali
ja: 一般的な設定
ko_kr: 일반 설정
ms_my: Tetapan Umum
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Configurações gerais
ru_ru: Общие настройки
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_cn: 常规设置
zh_tw: 一般設定

# Link element: This appears in the WordPress side menu.
source: Compress settings
ar: إعدادات الضغط
bg_bg: Настройки за компресиране
ca: Configuració de la compressió
de_de: Komprimierungseinstellungen
es_es: Ajustes de compresión
fr_fr: Paramètres de compression
id_id: Pengaturan kompresi
it_it: Impostazioni di compressione
ja: 圧縮の設定
ko_kr: 압축 설정
ms_my: Tetapan Pemampatan
nl_nl: Comprimeerinstellingen
pl_pl: Ustawienia kompresji
pt_pt: Configurações de compressão
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
th: การตั้งค่าการบีบอัด
tr_tr: Sıkıştırma ayarları
uk: Налаштування стиснення
vi: Cài đặt nén
zh_cn: 压缩设置
zh_tw: 壓縮設定
