Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

# Process Error
source: Temporary file not found: %1$s
ar: لم يتم العثور على المِلَف المؤقت: %1$s
bg_bg: Временният файл не е намерен: %1$s
ca: No s'ha trobat el fitxer temporal: %1$s
de_de: Temporäre Datei nicht gefunden: %1$s
es_es: Archivo temporal no encontrado: %1$s
fr_fr: Fichier temporaire introuvable : %1$s
id_id: File sementara tidak ditemukan: %1$s
it_it: File temporaneo non trovato: %1$s
ja: 一時ファイルが見つかりません：%1$s
ko_kr: 임시 파일을 찾지 못했습니다: %1$s
ms_my: Fail sementara tidak ditemui: %1$s
nl_nl: Tijdelijk bestand niet gevonden: %1$s
pl_pl: Nie znaleziono tymczasowego pliku: %1$s
pt_pt: Arquivo temporário não encontrado: %1$s
ru_ru: Временный файл не найден: %1$s
sv_se: Den temporära filen hittades inte: %1$s
th: ไม่พบไฟล์ชั่วคราว: %1$s
tr_tr: Geçici dosya bulunamadı: %1$s
uk: Тимчасовий файл не знайдено: %1$s
vi: Không tìm thấy tệp tạm thời: %1$s
zh_cn: 未找到临时文件：%1$s
zh_tw: 未找到臨時文檔：%1$s

# Compress PDF: Success message.
source: File compressed successfully: %1$s
ar: تم ضغط الملف بنجاح: %1$s
bg_bg: Файлът е компресирано успешно: %1$s
ca: Fitxer comprimit correctament: %1$s
de_de: Datei erfolgreich komprimiert: %1$s
es_es: Archivo comprimido correctamente: %1$s
fr_fr: Le fichier a bien été compressé : %1$s
id_id: File berhasil dikompres: %1$s
it_it: File compresso correttamente: %1$s
ja: ファイルが圧縮されました：%1$s
ko_kr: 파일을 성공적으로 압축했습니다: %1$s
ms_my: Fail berjaya dimampatkan: %1$s
nl_nl: Bestand succesvol gecomprimeerd: %1$s
pl_pl: Skompresowano plik: %1$s
pt_pt: Arquivo comprimido com sucesso: %1$s
ru_ru: Файл успешно сжат: %1$s
sv_se: Filen har komprimerats: %1$s
th: บีบอัดไฟล์เรียบร้อยแล้ว: %1$s
tr_tr: Dosya başarıyla sıkıştırıldı: %1$s
uk: Файл успішно стиснуто: %1$s
vi: Nén tệp thành công: %1$s
zh_cn: 文件压缩成功：%1$s
zh_tw: 文檔壓縮成功：%1$s

# Compress PDF: Compressed percentage.
source: Compressed (%1$s%%)
ar: مضغوط (%1$s%%)
bg_bg: Компресирано (%1$s%%)
ca: Comprimit (%1$s%%)
de_de: Komprimiert (%1$s%%)
es_es: Comprimido (%1$s%%)
fr_fr: Compressé (%1$s%%)
id_id: Dikompres (%1$s%%)
it_it: Compresso (%1$s%%)
ja: 圧縮済み（%1$s%%）
ko_kr: 압축됨 (%1$s%%)
ms_my: Dimampat (%1$s%%)
nl_nl: Gecomprimeerd (%1$s%%)
pl_pl: Skompresowano (%1$s%%)
pt_pt: Comprimido (%1$s%%)
ru_ru: Сжато (%1$s%%)
sv_se: Komprimerad (%1$s%%)
th: บีบอัดแล้ว (%1$s%%)
tr_tr: Sıkıştırıldı (%1$s%%)
uk: Стиснуто (%1$s%%)
vi: Đã nén (%1$s%%)
zh_cn: 已压缩 (%1$s%%)
zh_tw: 已壓縮 (%1$s%%)

# Button action
source: Compress
ar: ضغط
bg_bg: Компресиране
ca: Comprimir
de_de: Komprimieren
es_es: Comprimir
fr_fr: Compresser
id_id: Kompres
it_it: Comprimi
ja: 圧縮
ko_kr: 압축
ms_my: Mampatkan
nl_nl: Comprimeren
pl_pl: Kompresuj
pt_pt: Comprimir
ru_ru: Сжать
sv_se: Komprimera
th: บีบอัด
tr_tr: Sıkıştır
uk: Стиснути
vi: Nén
zh_cn: 压缩
zh_tw: 壓縮

# tooltip: Appears when the user is not logged in.
source: Please log in or sign up to use the tool.
ar: يُرجى تسجيل الدخول أو التسجيل لاستخدام الأداة.
bg_bg: Моля, влезте или се регистрирайте, за да използвате инструмента.
ca: Per a utilitzar l'eina, inicia sessió o registra't.
de_de: Bitte melden Sie sich an oder registrieren Sie sich, um das Werkzeug zu verwenden.
es_es: Por favor, inicia sesión o regístrate para usar la herramienta.
fr_fr: Veuillez vous connecter ou vous inscrire pour utiliser l’outil.
id_id: Harap masuk atau daftar untuk menggunakan alat.
it_it: Effettua il login o registrati per utilizzare lo strumento.
ja: ツールをご利用になるには、ログインまたはサインアップが必要です。
ko_kr: 도구를 사용하려면 로그인하거나 가입하세요.
ms_my: Sila log masuk atau daftar untuk menggunakan alatan.
nl_nl: Log in of registreer om de tool te gebruiken.
pl_pl: Zaloguj się lub zarejestruj, aby użyć narzędzia.
pt_pt: Faça login ou crie uma conta para usar a ferramenta.
ru_ru: Войдите или зарегистрируйтесь, чтобы использовать инструмент.
sv_se: Logga in eller registrera dig för att använda verktyget.
th: โปรดเข้าสู่ระบบหรือลงทะเบียนเพื่อใช้เครื่องมือ
tr_tr: Aracı kullanmak için lütfen giriş yap veya kaydol.
uk: Увійдіть або зареєструйтеся, щоб скористатися цим інструментом.
vi: Đăng nhập hoặc đăng ký để sử dụng công cụ.
zh_cn: 请登录或注册以使用此工具。
zh_tw: 登入或註冊以使用此工具。

# Status: Not compressed
source: Not compressed
ar: غير مضغوط
bg_bg: Некомпресирани
ca: No comprimit
de_de: Nicht komprimiert
es_es: Sin comprimir
fr_fr: Non compressé
id_id: Tidak dikompres
it_it: Non compresso
ja: 未圧縮
ko_kr: 미압축
ms_my: Tidak dimampatkan
nl_nl: Niet gecomprimeerd
pl_pl: Nie skompresowano
pt_pt: Não comprimido
ru_ru: Без сжатия
sv_se: Inte komprimerad
th: ยังไม่บีบอัด
tr_tr: Sıkıştırılmamış
uk: Не стиснуто
vi: Chưa nén
zh_cn: 未压缩
zh_tw: 未壓縮

# Status: Compressing
source: Compressing...
ar: جارٍ الضغط...
bg_bg: Компресиране...
ca: Comprimint...
de_de: Komprimieren läuft...
es_es: Comprimiendo...
fr_fr: Compression en cours...
id_id: Mengompres...
it_it: Compressione in corso...
ja: 圧縮中…
ko_kr: 압축중...
ms_my: Memampatkan...
nl_nl: Comprimeren...
pl_pl: Kompresowanie...
pt_pt: Comprimindo...
ru_ru: Сжатие...
sv_se: Komprimerar...
th: กำลังบีบอัด...
tr_tr: Sıkıştırılıyor...
uk: Стиснення...
vi: Đang nén...
zh_cn: 正在压缩...
zh_tw: 正在壓縮...

# form title
source: Compress Settings
ar: إعدادات الضغط
bg_bg: Настройки за компресиране
ca: Configuració de la compressió
de_de: Komprimierungseinstellungen
es_es: Ajustes de compresión
fr_fr: Paramètres de compression
id_id: Pengaturan Kompresi
it_it: Impostazioni di compressione
ja: 圧縮の設定
ko_kr: 압축 설정
ms_my: Tetapan Mampatan
nl_nl: Comprimeerinstellingen
pl_pl: Ustawienia kompresji
pt_pt: Configurações de compressão
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
th: การตั้งค่าการบีบอัด
tr_tr: Sıkıştırma Ayarları
uk: Налаштування стиснення
vi: Cài đặt Nén
zh_cn: 压缩设置
zh_tw: 壓縮設定

# checkbox field label
source: Compress enabled
ar: تم تمكين الضغط
bg_bg: Компресирането е активирано
ca: Compressió activada
de_de: Komprimierung aktiviert
es_es: Compresión activada
fr_fr: Compresseur activé
id_id: Kompresi diaktifkan
it_it: Compressione attivata
ja: 圧縮を有効化
ko_kr: 압축 활성화됨
ms_my: Mampat diaktifkan
nl_nl: Comprimeren ingeschakeld
pl_pl: Włączono kompresję
pt_pt: Compressão habilitada
ru_ru: Сжатие включено
sv_se: Komprimering aktiverad
th: เปิดใช้งานการบีบอัดแล้ว
tr_tr: Sıkıştırma etkinleştirildi
uk: Стиснення ввімкнено
vi: Đã bật công cụ nén
zh_cn: 压缩已启用
zh_tw: 壓縮已啟用

# help text for checkbox field
source: Reduce the file size of your PDFs for easy sharing and storage.
ar: قلل حجم ملفات PDF لتشاركها وتحفظها بسهولة.
bg_bg: Намалете размера на файла на Вашите PDF файлове за лесно споделяне и съхранение.
ca: Redueix la mida dels teus PDF per a compartir-los i emmagatzemar-los fàcilment.
de_de: Reduzieren Sie die Größe Ihrer PDFs, um sie leichter teilen und speichern zu können.
es_es: Reduce el tamaño de tus archivos para compartirlos y guardarlos fácilmente.
fr_fr: Réduisez la taille de vos fichiers PDF pour les partager plus facilement et les stocker.
id_id: Kurangi ukuran file PDF Anda supaya mudah dibagikan dan disimpan.
it_it: Riduci le dimensioni dei tuoi file PDF per facilitarne la condivisione e l'archiviazione.
ja: PDFのファイルサイズを縮小し、簡単に共有および保存できるようにします。
ko_kr: 간편한 공유 및 저장을 위해 PDF 파일 크기를 줄입니다.
ms_my: Kurangkan saiz fail PDF anda untuk perkongsian dan penyimpanan yang mudah.
nl_nl: Verminder de bestandsgrootte van je PDF's om ze gemakkelijk te kunnen delen en opslaan.
pl_pl: Zmniejsz rozmiar pliku PDF, aby łatwo go udostępniać i przechowywać.
pt_pt: Reduza o tamanho dos seus arquivos PDFs para facilitar o compartilhamento e o armazenamento.
ru_ru: Уменьшите размер PDF-файлов для удобного обмена и хранения.
sv_se: Minska dina PDF-doluments filstorlek för enkel delning och lagring.
th: ลดขนาดไฟล์ PDF ของคุณเพื่อการแชร์และจัดเก็บข้อมูลอย่างง่ายดาย
tr_tr: Daha kolay paylaşmak ve depolamak için PDF'lerinin dosya boyutunu küçült.
uk: Зменшуйте розмір PDF-файлів для зручного обміну та зберігання.
vi: Giảm kích thước tệp PDF của bạn để dễ dàng chia sẻ và lưu trữ.
zh_cn: 减小 PDF 大小，以便于分享和存储。
zh_tw: 減小 PDF 大小，以便於分享與儲存。

# checkbox field label
source: Automatically apply to uploaded files
ar: تطبيق تلقائي على الملفات المرفوعة
bg_bg: Автоматично прилагане за качените файлове
ca: Aplicar automàticament als fitxers carregats
de_de: Automatisch auf hochgeladene Dateien anwenden
es_es: Aplicar automáticamente a los archivos subidos
fr_fr: Appliquer automatiquement aux fichiers téléchargés
id_id: Otomatis terapkan di file yang diunggah
it_it: Applica automaticamente ai file caricati
ja: アップロードしたファイルに自動で適用
ko_kr: 업로드된 파일에 자동으로 적용
ms_my: Gunakan secara automatik pada fail yang dimuat naik
nl_nl: Automatisch toepassen op geüploade bestanden
pl_pl: Stosuj automatycznie w stosunku do przesłanych plików
pt_pt: Aplicar automaticamente aos arquivos carregados
ru_ru: Автоматически применять к загруженным файлам
sv_se: Tillämpa automatiskt på uppladdade filer
th: นำไปใช้กับไฟล์ที่อัปโหลดแล้วโดยอัตโนมัติ
tr_tr: Yüklenen dosyalara otomatik olarak uygula
uk: Автоматично застосовувати до завантажених файлів
vi: Tự động áp dụng cho tệp đã tải lên
zh_cn: 自动应用于上传的文件
zh_tw: 自動套用至上傳的文檔

# help text for checkbox field
source: With auto-compression enabled, any file uploaded to the Media folder will be automatically compressed.
ar: مع تمكين الضغط التلقائي، سيتم ضغط أي ملف تم رفعه إلى مجلد الوسائط تلقائيًا.
bg_bg: При активирано автоматично компресиране всеки файл, качен в папката Media, ще се компресира автоматично.
ca: Si actives la compressió automàtica, tots els fitxers que carreguis a la teva carpeta de Mitjans es comprimiran automàticament.
de_de: Wenn die automatische Komprimierung aktiviert ist, wird jede Datei, die in den Medienordner hochgeladen wird, automatisch komprimiert.
es_es: Con la autocompresión activada, cualquier archivo cargado en la carpeta Medios se comprimirá automáticamente.
fr_fr: Lorsque l’option de compression automatique est activée, tout fichier téléchargé dans le dossier Médias sera automatiquement compressé.
id_id: Dengan fitur kompresi otomatis yang diaktifkan, setiap file yang diunggah ke folder Media akan otomatis dikompres.
it_it: Con la compressione automatica abilitata, qualsiasi file caricato nella cartella Media verrà automaticamente compresso.
ja: 自動圧縮を有効にすると、メディアライブラリにアップロードしたすべてのファイルが自動で圧縮されます。
ko_kr: 자동 압축을 활성화하면 미디어 폴더에 업로드되는 모든 파일을 자동으로 압축합니다.
ms_my: Dengan pemampatan automatik yang aktif, sebarang fail yang dimuat naik ke folder Media akan dimampatkan secara automatik.
nl_nl: Als auto-comprimeren is ingeschakeld, zal elk bestand dat is geüpload naar de mediamap automatisch worden gecomprimeerd.
pl_pl: Przy włączonej funkcji automatycznej kompresji każdy plik przesyłany do folderu Media będzie automatycznie kompresowany.
pt_pt: Com a compressão automática habilitada, qualquer arquivo carregado na pasta Mídia será automaticamente comprimido.
ru_ru: При включенном автоматическом сжатии все файлы, загруженные в папку мультимедиа, будут автоматически сжаты.
sv_se: Med automatisk komprimering aktiverad kommer alla filer som laddas upp till mediamappen att komprimeras automatiskt.
th: เมื่อเปิดใช้งานการบีบอัดอัตโนมัติ ไฟล์ใดๆ ที่อัปโหลดไปยังโฟลเดอร์สื่อจะถูกบีบอัดแบบอัตโนมัติ
tr_tr: Otomatik sıkıştırma etkinleştirildiğinde Medya klasörüne yüklenen tüm dosyalar otomatik olarak sıkıştırılır.
uk: Якщо ввімкнути автоматичне стиснення, будь-які файли, що завантажуються до папки мультимедіа, автоматично стискатимуться.
vi: Khi bật tùy chọn tự động nén, mọi tệp đã tải lên thư mục Phương tiện sẽ tự động được nén.
zh_cn: 启用自动压缩后，任何上传至媒体文件夹的文件都将被自动压缩。
zh_tw: 啟用自動壓縮後，上傳至媒體資料夾的任何文檔都會自動進行壓縮。

# subtitle section
source: Compression level
ar: مستوى الضغط
bg_bg: Ниво на компресиране
ca: Nivell de compressió
de_de: Kompressionsgrad
es_es: Nivel de compresión
fr_fr: Niveau de compression
id_id: Tingkat kompresi
it_it: Livello di compressione
ja: 圧縮レベル
ko_kr: 압축 수준
ms_my: Tahap mampatan
nl_nl: Compressieniveau
pl_pl: Stopień kompresji
pt_pt: Nível de compressão
ru_ru: Уровень сжатия
sv_se: Komprimeringsnivå
th: ระดับการบีบอัด
tr_tr: Sıkıştırma düzeyi
uk: Ступінь стиснення
vi: Mức độ nén
zh_cn: 压缩级别
zh_tw: 壓縮級別

source: Choose a compression level. Recommended is selected by default.
ar: اختر مستوى الضغط. يتم تحديد المستوى الموصى به افتراضيًا.
bg_bg: Изберете ниво на компресиране. Препоръчително е избрано по подразбиране.
ca: Tria un nivell de compressió. El recomanat està seleccionat per defecte.
de_de: Wählen Sie eine Komprimierungsstufe aus. Standardmäßig ist Empfohlen ausgewählt.
es_es: Elige un nivel de compresión. Se recomienda seleccionar por defecto.
fr_fr: Choisissez un niveau de compression. Il est recommandé par défaut.
id_id: Pilih tingkat kompresi. Opsi rekomendasi dipilih secara default.
it_it: Scegli un livello di compressione. L'impostazione consigliata è selezionata per impostazione predefinita.
ja: 圧縮レベルを選択します。デフォルトでは推奨レベルが選択されています。
ko_kr: 압축 레벨을 선택하세요. 기본값은 권장으로 설정되어 있습니다.
ms_my: Pilih tahap mampatan. Yang disyorkan dipilih secara lalai.
nl_nl: Kies een comprimeerniveau. Aanbevolen is standaard geselecteerd.
pl_pl: Wybierz poziom kompresji. Domyślnie zaznaczony jest poziom zalecany.
pt_pt: Escolha um nível de compressão. A opção "Recomendado" está selecionada por padrão.
ru_ru: Выберите уровень сжатия. Рекомендуемый уровень выбран по умолчанию.
sv_se: Välj en komprimeringsnivå. Rekommenderad är vald som standard.
th: เลือกระดับการบีบอัด โดยระบบจะเลือกระดับที่แนะนำตามค่าเริ่มต้น
tr_tr: Bir sıkıştırma düzeyi seç. Varsayılan olarak önerilen düzey seçilir.
uk: Виберіть ступінь стиснення. За замовчуванням вибрано рекомендований ступінь.
vi: Chọn mức độ nén. Mức độ khuyên dùng được chọn theo mặc định.
zh_cn: 选择压缩级别。默认选择推荐级别。
zh_tw: 選擇壓縮級別。預設選擇推薦級別。

# radio button field label
source: Extreme: High compression, less quality
ar: فائق: ضغط كبير، جودة أقل
bg_bg: Екстремно: високо ниво на компресия, по-ниско качество
ca: Extrem: compressió alta, menys qualitat
de_de: Extrem: Hohe Komprimierung, weniger Qualität
es_es: Extremo: Compresión alta, menos calidad
fr_fr: Extrême : haute compression, qualité moindre
id_id: Ekstrem: Kompresi tinggi, kualitas rendah
it_it: Estremo: compressione elevata, qualità minore
ja: 最大：圧縮率が高く、低品質
ko_kr: 최대: 높은 압축률, 낮은 품질
ms_my: Melampau: Mampatan tinggi, kualiti kurang
nl_nl: Extreem: hoge compressie, minder kwaliteit
pl_pl: Ekstremalny: wysoki poziom kompresji, niższa jakość
pt_pt: Extremo: alta compressão, menor qualidade
ru_ru: Очень высокий: максимальная степень сжатия, плохое качество
sv_se: Extrem: Hög komprimering, lägre kvalitet
th: สูงสุด: การบีบอัดสูง คุณภาพลดลง
tr_tr: Aşırı: Yüksek sıkıştırma, daha düşük kalite
uk: Максимальний: високий ступінь стиснення, нижча якість
vi: Cao: Mức độ nén cao, chất lượng thấp
zh_cn: 极度：高度压缩，低质量
zh_tw: 極度：高度壓縮，低品質

# radio button field label
source: Recommended: Good compression, good quality
ar: موصى به: ضغط جيد، جودة جيدة
bg_bg: Препоръчително: добро ниво на компресия, добро качество
ca: Recomanat: bona compressió, bona qualitat
de_de: Empfohlen: Gute Komprimierung, gute Qualität
es_es: Recomendado: compresión buena, calidad buena
fr_fr: Recommandée : bonne compression, bonne qualité
id_id: Rekomendasi: Kompresi baik, kualitas baik
it_it: Consigliato: compressione ottima, ottima qualità
ja: 推奨：最適な圧縮、良質
ko_kr: 권장: 적정 압축률, 적정 품질
ms_my: Disyorkan: Mampatan bagus, kualiti bagus
nl_nl: Aanbevolen: goede compressie, goede kwaliteit
pl_pl: Zalecany: dobry poziom kompresji, dobra jakość
pt_pt: Recomendado: boa compressão, boa qualidade
ru_ru: Рекомендуемый: средняя степень сжатия, хорошее качество
sv_se: Rekommenderad: Bra komprimering, bra kvalitet
th: แนะนำ: การบีบอัดดี คุณภาพดี
tr_tr: Önerilen: İyi sıkıştırma, kaliteli
uk: Рекомендований: помірний ступінь стиснення, хороша якість
vi: Khuyên dùng: Mức độ nén trung bình, chất lượng tốt
zh_cn: 推荐：适度压缩，高质量
zh_tw: 推薦：適度壓縮，高品質

# radio button field label
source: Low: Less compression, high quality
ar: منخفض: ضغط أقل، جودة عالية
bg_bg: Ниско: ниско ниво на компресия, високо качество
ca: Baix: menys compressió, qualitat alta
de_de: Niedrig: Weniger Komprimierung, hohe Qualität
es_es: Bajo: compresión menor, calidad alta
fr_fr: Basse : moins de compression, haute qualité
id_id: Rendah: Kompresi rendah, kualitas tinggi
it_it: Basso: compressione inferiore, qualità elevata
ja: 低：圧縮率が低く、高品質
ko_kr: 낮음: 낮은 압축률, 높은 품질
ms_my: Rendah: Mampatan kurang, kualiti tinggi
nl_nl: Laag: minder compressie, hoge kwaliteit
pl_pl: Niski: niższy poziom kompresji, wysoka jakość
pt_pt: Baixo: menor compressão, alta qualidade
ru_ru: Низкий: минимальная степень сжатия, высокое качество
sv_se: Låg: Mindre komprimering, hög kvalitet
th: ต่ำ: การบีบอัดลดลง คุณภาพสูง
tr_tr: Düşük: Daha az sıkıştırma, yüksek kalite
uk: Низький: нижчий ступінь стиснення, висока якість
vi: Thấp: Mức độ nén thấp, chất lượng cao
zh_cn: 轻度：轻度压缩，高质量
zh_tw: 輕度：輕度壓縮，高品質

# Overview: tool title
source: Compress PDF
ar: ضغط ملف PDF
bg_bg: Компресиране на PDF
ca: Comprimir PDF
de_de: PDF verkleinern
es_es: Comprimir PDF
fr_fr: Compresser PDF
id_id: Kompres PDF
it_it: Comprimi PDF
ja: PDFの圧縮
ko_kr: PDF 압축
ms_my: Mampatkan PDF
nl_nl: PDF comprimeren
pl_pl: Kompresuj PDF
pt_pt: Comprimir PDF
ru_ru: Сжать PDF
sv_se: Komprimera PDF
th: บีบอีด PDF
tr_tr: PDF sıkıştır
uk: Стиснути PDF
vi: Nén PDF
zh_cn: 压缩 PDF
zh_tw: 壓縮 PDF

# Compress Overview: Files Processed
source: Files Processed
ar: الملفات المعالجَة
bg_bg: Обработени файла
ca: Fitxers processats
de_de: Dateien verarbeitet
es_es: Archivos procesados
fr_fr: Fichiers traités
id_id: File Telah Diproses
it_it: File elaborati
ja: 件のファイルを処理済み
ko_kr: 파일 처리됨
ms_my: Fail diproses
nl_nl: Bestanden verwerkt
pl_pl: Liczba przetworzonych plików
pt_pt: Arquivos processados
ru_ru: Файлы обработаны
sv_se: bearbetade filer
th: ไฟล์ที่ประมวลผลแล้ว
tr_tr: Dosya İşlendi
uk: Оброблені файли
vi: Tệp đã xử lý
zh_cn: 已处理文件
zh_tw: 已處理文檔

# Compress Overview: Average Reduction
source: Average Reduction
ar: متوسط تقليل الحجم
bg_bg: Средно намаление
ca: Reducció mitjana
de_de: Durchschnittliche Reduzierung
es_es: Reducción media
fr_fr: de réduction moyenne
id_id: Rata-Rata Pengurangan
it_it: Riduzione media
ja: 縮小率の平均
ko_kr: 평균 축소량
ms_my: Pengurangan Purata
nl_nl: Gemiddelde reductie
pl_pl: Średni poziom zmniejszenia
pt_pt: Redução média
ru_ru: Среднее сокращение
sv_se: genomsnittlig minskning
th: การลดลงโดยเฉลี่ย
tr_tr: Ortalama Küçültme Oranı
uk: Середнє зменшення
vi: Giảm trung bình
zh_cn: 平均压缩率
zh_tw: 平均壓縮率

# Compress Overview: Total Space Saved
source: Total Space Saved
ar: إجمالي المساحة التي تم توفيرها
bg_bg: Общо спестено пространство
ca: Espai total guanyat
de_de: Gesamter eingesparter Speicherplatz
es_es: Espacio total ahorrado
fr_fr: Espace total économisé
id_id: Total Ruang yang Dihemat
it_it: Spazio totale risparmiato
ja: 節約した容量の合計
ko_kr: 절약한 공간 합계
ms_my: Jumlah Ruang Dijimat
nl_nl: Totale ruimte bespaard
pl_pl: Ilość zaoszczędzonego miejsca
pt_pt: Espaço total economizado
ru_ru: Общее сэкономленное пространство
sv_se: totalt sparat utrymme
th: พื้นที่ทั้งหมดที่ประหยัดได้
tr_tr: Tasarruf Edilen Toplam Alan
uk: Усього заощаджено місця
vi: Tổng dung lượng đã giải phóng
zh_cn: 总节省空间
zh_tw: 總節省空間

# form title
source: General Settings
ar: الإعدادات العامة
bg_bg: Общи настройки
ca: Configuració general
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Paramètres généraux
id_id: Pengaturan Umum
it_it: Impostazioni generali
ja: 一般的な設定
ko_kr: 일반 설정
ms_my: Tetapan Umum
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Configurações gerais
ru_ru: Общие настройки
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_cn: 常规设置
zh_tw: 一般設定

source: Backups are stored at: %s
ar: يتم تخزين النسخ الاحتياطية في: %s
bg_bg: Архивите се съхраняват в: %s
ca: Les còpies de seguretat s'emmagatzemen a: %s
de_de: Sicherungskopien werden gespeichert unter: %s
es_es: Las copias de seguridad se guardan en: %s
fr_fr: Les sauvegardes sont stockées sur : %s
id_id: Cadangan disimpan di: %s
it_it: I backup sono archiviati in: %s
ja: バックアップの保存先：%s
ko_kr: 백업 파일은 다음 위치에 저장됩니다: %s
ms_my: Sandaran disimpan di: %s
nl_nl: Back-ups worden opgeslagen bij: %s
pl_pl: Kopie zapasowe są przechowywane w: %s
pt_pt: Os backups são armazenados em: %s
ru_ru: Место хранения резервных копий: %s
sv_se: Säkerhetskopior lagras i: %s
th: ข้อมูลสำรองถูกจัดเก็บไว้ที่: %s
tr_tr: Yedekler şurada depolanır: %s
uk: Місце зберігання резервних копій: %s
vi: Bản sao lưu được lưu trữ ở: %s
zh_cn: 备份存储于：%s
zh_tw: 備份儲存於：%s

# checkbox field label
source: Back up original files
ar: النسخ الاحتياطي للملفات الأصلية
bg_bg: Архивиране на първоначалните файлове
ca: Fer una còpia de seguretat dels fitxers originals
de_de: Originaldateien sichern
es_es: Crear una copia de seguridad de los archivos originales
fr_fr: Sauvegarder les fichiers d’origine
id_id: Cadangkan file asli
it_it: Backup dei file originali
ja: 元のファイルをバックアップ
ko_kr: 원본 파일 백업
ms_my: Sandar fail asal
nl_nl: Back-up originele bestanden
pl_pl: Utwórz kopię zapasową pierwotnych plików
pt_pt: Fazer backup dos arquivos originais
ru_ru: Создать резервную копию исходных файлов
sv_se: Säkerhetskopiera originalfiler
th: สำรองข้อมูลไฟล์ต้นฉบับ
tr_tr: Orijinal dosyaları yedekle
uk: Резервне копіювання початкових файлів
vi: Sao lưu tệp gốc
zh_cn: 备份原始文件
zh_tw: 備份原始文檔

source: Save a backup before processing so you can restore the original later. Uses server space.
ar: احفظ نسخة احتياطية قبل المعالجة حتى تتمكن من استعادة النسخة الأصلية لاحقًا. يستخدم ذلك مساحة من الخادم.
bg_bg: Запазете архив преди обработване, за да можете да възстановите оригинала по-късно. Използва място в сървъра.
ca: Desa una còpia de seguretat abans de processar els fitxers, perquè puguis restaurar-ne la versió original més endavant. Aquesta opció utilitza espai del servidor.
de_de: Speichern Sie vor der Verarbeitung eine Sicherung, damit Sie das Original später wiederherstellen können. Verwendet Serverplatz.
es_es: Guarda una copia de seguridad antes de procesarla para que puedas restaurar el original más tarde. Utiliza el espacio del servidor.
fr_fr: Enregistrez une sauvegarde avant le traitement afin de pouvoir restaurer l’original plus tard. Cette opération utilise de l’espace sur le serveur.
id_id: Simpan cadangan sebelum memproses agar file asli dapat dipulihkan. Cadangan akan disimpan di ruang server.
it_it: Salva un backup prima dell'elaborazione in modo tale da poter ripristinare l'originale in un secondo momento. Utilizza lo spazio sul server.
ja: 処理前にバックアップを作成すると、元のファイルを後で復元できます。サーバー容量を使用します。
ko_kr: 이미지를 처리하기 전에 나중에 원본을 복원할 수 있도록 백업을 저장합니다. 서버 공간을 사용합니다.
ms_my: Simpan sandaran sebelum memproses supaya anda boleh memulihkan yang asal nanti. Menggunakan ruang pelayan.
nl_nl: Sla een back-up op voor verwerking zodat je het origineel later kunt herstellen. Maakt gebruik van serverruimte.
pl_pl: Zapisz kopię zapasową przed przetworzeniem, aby możliwe było przywrócenie oryginału. Zużywa to miejsce na serwerze.
pt_pt: Salve um backup antes do processamento para que você possa restaurar o original depois. Usa espaço no servidor.
ru_ru: Сохраните резервную копию перед обработкой, чтобы можно было восстановить оригинал позже. Функция использует место на сервере.
sv_se: Spara en säkerhetskopia innan du bearbetar den så att du kan återställa originalet senare. Använder serverutrymme.
th: บันทึกไฟล์สำรองก่อนประมวลผลเพื่อให้คุณสามารถคืนค่าไฟล์ต้นฉบับได้ในภายหลัง โปรดใช้พื้นที่เซิร์ฟเวอร์
tr_tr: Dosyanın orijinalini daha sonra geri yükleyebilmek için işleme öncesinde yedeğini kaydet. Bu özellik, sunucu alanı kullanır.
uk: Зберігайте резервні копії перед обробкою, щоб пізніше можна було відновити оригінал. Функція використовує місце на сервері.
vi: Lưu bản sao lưu trước khi xử lý để bạn có thể khôi phục bản gốc về sau. Sử dụng dung lượng máy chủ.
zh_cn: 处理前保存备份，以便日后恢复原始文件。会占用服务器空间。
zh_tw: 處理前儲存備份，以便日後還原原始文檔。此操作會佔用伺服器空間。
