Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

# help text for checkbox field
source: Add a watermark to protect PDFs from unauthorized use.
ar: إضافة علامة مائية لحماية ملفات PDF من الاستخدام غير المصرح به.
bg_bg: Добавете воден знак, за да защитите PDF файловете от неразрешено използване.
ca: Afegeix una marca d'aigua per a protegir els PDF de l'ús no autoritzat.
de_de: Fügen Sie ein Wasserzeichen hinzu, um PDFs vor unbefugter Nutzung zu schützen.
es_es: Añade una marca de agua para proteger los PDF de un uso no autorizado.
fr_fr: Ajoutez un filigrane pour protéger les PDF contre une utilisation non autorisée.
id_id: Tambahkan tanda air untuk melindungi PDF dari penggunaan tidak sah.
it_it: Aggiungi una filigrana per proteggere i tuoi file PDF dall'uso non autorizzato.
ja: PDFの不正使用を防ぐため、透かしを入れます。
ko_kr: 워터마크를 추가해 PDF 무단 사용을 방지하세요.
ms_my: Tambahkan tera air untuk melindungi PDF daripada penggunaan tanpa kebenaran.
nl_nl: Voeg een watermerk toe om PDF's te beschermen tegen ongeautoriseerd gebruik.
pl_pl: Dodaj znak wodny, aby chronić pliki PDF przed nieupoważnionym użytkowaniem.
pt_pt: Adicione uma marca d'água para proteger os PDFs contra uso não autorizado.
ru_ru: Добавьте водяной знак для защиты PDF-файлов от несанкционированного использования.
sv_se: Lägg till en vattenstämpel för att skydda PDF-filer från obehörig användning.
th: ใส่ลายน้ำเพื่อป้องกัน PDF จากการใช้งานที่ไม่ได้รับอนุญาต
tr_tr: PDF'leri yetkisiz kullanıma karşı korumak için filigran ekle.
uk: Додайте водяний знак, щоб захистити PDF-файли від несанкціонованого використання.
vi: Thêm dấu bản quyền để bảo vệ tệp PDF không bị sử dụng trái phép.
zh_cn: 添加水印防止 PDF 被未经授权使用。
zh_tw: 添加浮水印以防止 PDF 遭未經授權使用。

# checkbox field label
source: Automatically apply watermark to uploaded files
ar: تطبيق علامة مائية تلقائيًا على الملفات المرفوعة
bg_bg: Автоматично прилагане на воден знак за качените файлове
ca: Aplicar marca d'aigua automàticament als fitxers carregats
de_de: Wasserzeichen automatisch auf hochgeladene Dateien anwenden
es_es: Aplicar la marca de agua automáticamente a los archivos subidos
fr_fr: Appliquer le filigrane automatiquement aux fichiers téléchargés
id_id: Otomatis beri tanda air di file yang diunggah
it_it: Applica automaticamente la filigrana ai file caricati
ja: アップロードしたファイルに自動で透かしを適用
ko_kr: 업로드된 파일에 자동으로 워터마크 적용
ms_my: Gunakan tera air secara automatik pada fail yang dimuat naik
nl_nl: Watermerk automatisch toepassen op geüploade bestanden
pl_pl: Automatycznie wstawiaj znak wodny w przesłanych plikach
pt_pt: Aplicar marca d'água automaticamente aos arquivos carregados
ru_ru: Автоматически применять водяной знак к загруженным файлам
sv_se: Tillämpa vattenstämpel automatiskt på uppladdade filer
th: ใส่ลายน้ำโดยอัตโนมัติกับไฟล์ที่อัปโหลดแล้ว
tr_tr: Yüklenen dosyalara otomatik olarak filigran uygula
uk: Автоматично застосовувати водяний знак до завантажених файлів
vi: Tự động đóng dấu bản quyền vào tệp đã tải lên
zh_cn: 自动为上传的文件添加水印
zh_tw: 自動為上傳的文檔添加浮水印

source: Automatically stamp new Media uploads with your selected watermark. You can still apply it manually to other files.
ar: خَتْم العلامة المائية تلقائيًا على ملفات الوسائط المرفوعة الجديدة. لا يزال يمكنك تطبيقها يدويًا على ملفات أخرى.
bg_bg: Автоматично поставяне на избран воден знак при качване на нови мултимедийни файлове. Все още можете да го поставите ръчно на други файлове.
ca: Segella de manera automàtica els fitxers que carreguis a Mitjans amb la teva marca d'aigua seleccionada. Podràs continuar aplicant-la manualment a altres fitxers.
de_de: Versehen Sie neue Medienuploads automatisch mit dem ausgewählten Wasserzeichen. Sie können es trotzdem manuell auf andere Dateien anwenden.
es_es: Añade tu marca de agua seleccionada automáticamente a los archivos que subas a Medios. Puedes aplicarla manualmente a otros archivos.
fr_fr: Apposez automatiquement votre tampon sélectionné sur les nouveaux fichiers multimédias téléchargés. Vous pouvez toujours l’appliquer manuellement à d’autres fichiers.
id_id: Otomatis beri stempel pada setiap unggahan Media baru dengan tanda air yang dipilih. Anda tetap bisa menerapkannya secara manual pada file lain.
it_it: Timbra automaticamente i nuovi caricamenti multimediali con la filigrana selezionata. È comunque possibile applicarla manualmente ad altri file.
ja: 選択した透かしを、新しくアップロードされるメディアファイルに自動的に適用します。他のファイルには手動で適用することもできます。
ko_kr: 미디어 폴더에 새로 업로드되는 파일에 선택한 워터마크를 자동으로 적용합니다. 이 기능을 활성화해도 다른 파일에 워터마크를 수동으로 적용할 수 있습니다.
ms_my: Cop muat naik Media baru secara automatik dengan tera air pilihan anda. Anda masih boleh menggunakannya secara manual pada fail lain.
nl_nl: Nieuwe media-uploads automatisch stempelen met jouw geselecteerde watermerk. Je kunt het nog steeds handmatig toepassen op andere bestanden.
pl_pl: Automatycznie oznaczaj nowe pliki przesłane do folderu Media za pomocą wybranego znaku wodnego. Nadal możesz robić to ręcznie w odniesieniu do innych plików.
pt_pt: Adicione automaticamente a sua marca d'água selecionada aos novos carregamentos em Mídia. Você ainda poderá aplicá-la manualmente a outros arquivos.
ru_ru: Автоматическое добавление выбранного водяного знака в новые загруженные файлы мультимедиа. Вы можете применять водяной знак вручную к другим файлам.
sv_se: Stämpla automatiskt nya medieuppladdningar med din valda vattenstämpel. Du kan fortfarande lägga till den manuellt på andra filer.
th: ประทับตราลายน้ำอัตโนมัติกับไฟล์สื่อที่อัปโหลดใหม่ โดยใช้ลายน้ำที่คุณเลือกไว้ คุณยังสามารถนำไปใช้กับไฟล์อื่นๆ ได้ด้วยตนเองอีกด้วย
tr_tr: Yeni yüklenen Medya dosyalarına seçtiğin filigranı otomatik olarak ekle. Filigranı diğer dosyalara manuel olarak eklemeye devam edebilirsin.
uk: Автоматично додавайте вибраний водяний знак до нових завантажених медіафайлів. Ви також можете застосовувати його вручну до інших файлів.
vi: Tự động đóng dấu bản quyền đã chọn vào tệp Phương tiện mới tải lên. Bạn vẫn có thể đóng dấu thủ công vào các tệp khác.
zh_cn: 为新上传到媒体文件夹的文件自动添加您选择的水印。您仍可手动为其他文件添加水印。
zh_tw: 自動為新上傳到媒體資料夾的文檔添加您選擇的浮水印。您仍可手動為其他文檔添加浮水印。

# radio button label
source: Use text
ar: استخدام نص
bg_bg: Използвайте текст
ca: Utilitzar text
de_de: Text verwenden
es_es: Usar texto
fr_fr: Utiliser du texte
id_id: Gunakan teks
it_it: Usa testo
ja: テキストを使用
ko_kr: 텍스트 사용
ms_my: Gunakan teks
nl_nl: Tekst gebruiken
pl_pl: Użyj tekstu
pt_pt: Usar texto
ru_ru: Использовать текст
sv_se: Använd text
th: ใช้ข้อความ
tr_tr: Metin kullan
uk: Використати текст
vi: Sử dụng văn bản
zh_cn: 使用文字
zh_tw: 使用文字

# radio button label
source: Use image
ar: استخدام صورة
bg_bg: Използвайте изображение
ca: Utilitzar imatge
de_de: Bild verwenden
es_es: Usar imagen
fr_fr: Utiliser une image
id_id: Gunakan gambar
it_it: Usa immagine
ja: 画像を使用
ko_kr: 이미지 사용
ms_my: Gunakan imej
nl_nl: Afbeelding gebruiken
pl_pl: Użyj obrazu
pt_pt: Usar imagem
ru_ru: Использовать изображение
sv_se: Använd bild
th: ใช้รูปภาพ
tr_tr: Görüntü kullan
uk: Використати зображення
vi: Sử dụng ảnh
zh_cn: 使用图片
zh_tw: 使用圖片

# radio field label
source: Position
ar: الموقع
bg_bg: Позиция
ca: Posició
es_es: Posición
id_id: Posisi
it_it: Posiziona
ja: 位置
ko_kr: 위치
ms_my: Kedudukan
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
ru_ru: Положение
th: ตำแหน่ง
tr_tr: Konum
uk: Положення
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

# checkbox field label
source: Mosaic
ar: فسيفساء
bg_bg: Мозайка
de_de: Mosaik
es_es: Mosaico
fr_fr: Mosaïque
id_id: Mozaik
it_it: Mosaico
ja: モザイク
ko_kr: 모자이크
ms_my: Mozek
nl_nl: Mozaïek
pl_pl: Mozaika
pt_pt: Mosaico
ru_ru: Мозаичный
sv_se: Mosaik
th: โมเสก
tr_tr: Mozaik
uk: Мозаїка
vi: Ghép mảnh
zh_cn: 马赛克
zh_tw: 馬賽克

source: If enabled, this overrides manual position settings to print image or text 9 times per page.
ar: في حالة التمكين، يتجاوز هذا إعدادات الموضع اليدوي لطباعة الصورة أو النص 9 مرات لكل صفحة.
bg_bg: Ако е активирано, това замества ръчно зададените настройки за позицията при отпечатване на изображение или текст 9 пъти на страница.
ca: Si aquesta opció està activada, s'anul·la la configuració de la posició manual i s'imprimeix la imatge o el text 9 vegades en cada pàgina.
de_de: Wenn aktiviert, werden die manuellen Positionseinstellungen überschrieben, um das Bild oder den Text 9 Mal pro Seite zu drucken.
es_es: Si está activado, anula los ajustes de posición manual para imprimir imagen o texto 9 veces por página.
fr_fr: Si cette option est activée, elle remplace les paramètres de position manuels pour imprimer l'image ou le texte 9 fois par page.
id_id: Jika diaktifkan, pengaturan ini akan menggantikan pengaturan posisi manual untuk mencetak gambar atau teks sebanyak 9 kali per halaman.
it_it: Se abilitata, questa opzione sovrascrive le impostazioni manuali di posizione per stampare immagine o testo 9 volte per pagina.
ja: 有効にすると、手動で設定した位置が上書きされ、ページごとに画像やテキストが9回繰り返し印刷されます。
ko_kr: 이 기능을 활성화하면 수동으로 설정한 위치 값을 덮어쓰고 이미지나 텍스트를 한 페이지마다 9번 워터마크합니다.
ms_my: Jika diaktifkan, ini akan menggantikan tetapan kedudukan manual untuk mencetak imej atau teks 9 kali setiap halaman.
nl_nl: Indien ingeschakeld, overschrijft dit handmatige positie-instellingen om een afbeelding of tekst 9 keer per pagina af te drukken.
pl_pl: Po włączeniu nadpisane zostają ręczne ustawienia położenia, a obraz lub tekst drukowany jest po 9 razy na stronę.
pt_pt: Se habilitada, esta opção substitui as configurações de posição manual para imprimir a imagem ou o texto 9 vezes por página.
ru_ru: Если этот параметр включен, он переопределяет настройки ручного позиционирования, чтобы изображение или текст печатались 9 раз на каждой странице.
sv_se: Om detta är aktiverat åsidosätter det manuella positionsinställningar och skriver ut bild eller text 9 gånger per sida.
th: หากเปิดใช้งาน สิ่งนี้จะแทนที่การตั้งค่าตำแหน่งด้วยตนเองสำหรับการพิมพ์รูปภาพหรือข้อความ 9 ครั้งต่อหน้า
tr_tr: Etkinleştirilirse, görüntü veya metni sayfa başına 9 kez yazdırmak için manuel konum ayarlarını geçersiz kılar.
uk: Якщо ввімкнути цей параметр, він замінить ручні налаштування положення для друку зображення або тексту 9 разів на сторінці.
vi: Nếu bật, tùy chọn này sẽ ghi đè cài đặt vị trí thủ công để in ảnh hoặc văn bản 9 lần mỗi trang.
zh_cn: 如果启用，此选项将覆盖手动位置设置，在每页上打印图片或文字 9 次。
zh_tw: 若啟用，此選項將覆蓋手動位置設定，在每頁上列印圖片或文字 9 次。

# radio button label
source: Above PDF content
ar: فوق محتوى PDF
bg_bg: Над съдържанието на PDF
ca: Per sobre del contingut PDF
de_de: Über dem PDF-Inhalt
es_es: Encima del contenido PDF
fr_fr: Au-dessus du contenu PDF
id_id: Di atas konten PDF
it_it: Contenuto del PDF soprastante
ja: PDFコンテンツの上
ko_kr: PDF 콘텐츠 위
ms_my: Di atas kandungan PDF
nl_nl: Boven PDF-inhoud
pl_pl: Powyżej treści PDF
pt_pt: Acima do conteúdo do PDF
ru_ru: Выше содержимого PDF
sv_se: Ovanför PDF-innehållet
th: เนื้อหา PDF ด้านบน
tr_tr: PDF içeriklerinin üzerinde
uk: Над умістом PDF
vi: Trên nội dung PDF
zh_cn: 位于 PDF 内容上方
zh_tw: 位於 PDF 內容上方

# radio button label
source: Below PDF content
ar: أسفل محتوى PDF
bg_bg: Под съдържанието на PDF
ca: Per sota del contingut PDF
de_de: Unter dem PDF-Inhalt
es_es: Por debajo del contenido PDF
fr_fr: Au-dessous du contenu PDF
id_id: Di bawah konten PDF
it_it: Contenuto del PDF sottostante
ja: PDFコンテンツの下
ko_kr: PDF 콘텐츠 아래
ms_my: Di bawah kandungan PDF
nl_nl: Onder de inhoud
pl_pl: Poniżej treści PDF
pt_pt: Abaixo do conteúdo do PDF
ru_ru: Ниже содержимого PDF
sv_se: Under PDF-innehållet
th: เนื้อหา PDF ด้านล่าง
tr_tr: PDF içeriklerinin altında
uk: Під умістом PDF
vi: Dưới nội dung PDF
zh_cn: 位于 PDF 内容下方
zh_tw: 位於 PDF 內容下方

# input range field label
source: Opacity
ar: العتامة
bg_bg: Непрозрачност
ca: Opacitat
de_de: Deckkraft
es_es: Opacidad
fr_fr: Opacité
id_id: Keburaman
it_it: Opacità
ja: 不透明度
ko_kr: 불투명도
ms_my: Kelegapan
nl_nl: Doorzichtigheid
pl_pl: Krycie
pt_pt: Opacidade
ru_ru: Прозрачность
sv_se: Genomskinlighet
th: ความทึบแสง
tr_tr: Opaklık
uk: Прозорість
vi: Độ mờ
zh_cn: 不透明度
zh_tw: 不透明度

# input range field label
source: Rotation
ar: التدوير
bg_bg: Завъртане
ca: Rotació
de_de: Drehung
es_es: Rotación
id_id: Putaran
it_it: Orientamento
ja: 回転
ko_kr: 회전
ms_my: Putaran
nl_nl: Rotatie
pl_pl: Obracanie
pt_pt: Rotação
ru_ru: Поворот
th: การหมุน
tr_tr: Rotasyon
uk: Обертання
vi: Góc xoay
zh_cn: 旋转角度
zh_tw: 旋轉角度

# input text: placeholder
source: Enter text for watermark
ar: إدخال نص كعلامة مائية
bg_bg: Въведете текст за воден знак
ca: Introdueix el text de la marca d'aigua
de_de: Text für Wasserzeichen eingeben
es_es: Introduce el texto de la marca de agua
fr_fr: Saisir le texte pour le filigrane
id_id: Masukkan teks untuk tanda air
it_it: Inserisci il testo per la filigrana
ja: 透かし用のテキストを入力
ko_kr: 워터마크할 텍스트 입력
ms_my: Masukkan teks untuk tera air
nl_nl: Voer tekst in voor watermerk
pl_pl: Wprowadź tekst znaku wodnego
pt_pt: Insira o texto da marca d'água
ru_ru: Введите текст для водяного знака
sv_se: Ange text för vattenstämpel
th: ป้อนข้อความสำหรับใส่เป็นลายน้ำ
tr_tr: Filigran için metin gir
uk: Уведіть текст для водяного знака
vi: Nhập văn bản cho dấu bản quyền
zh_cn: 输入水印文字
zh_tw: 輸入浮水印文字

# subtitle for watermark image mode
source: Watermark image
ar: صورة العلامة المائية
bg_bg: Изображение за водния знак
ca: Imatge de la marca d'aigua
de_de: Wasserzeichenbild
es_es: Imagen de la marca de agua
fr_fr: Ajouter un filigrane à une image
id_id: Gambar tanda air
it_it: Applica filigrana alle immagini
ja: 画像にウォーターマークを入れる
ko_kr: 워터마크 이미지
ms_my: Tera air imej
nl_nl: Afbeelding watermerk
pl_pl: Obraz znaku wodnego
pt_pt: Imagem da marca d'água
ru_ru: Изображение водяного знака
sv_se: Vattenstämpelbild
th: รูปภาพลายน้ำ
tr_tr: Filigran görüntüsü
uk: Зображення водяного знака
vi: Ảnh của dấu bản quyền
zh_cn: 水印图片
zh_tw: 浮水印圖片

# Help text for image stamp
source: Select an image stamp from Media or a URL. Then adjust its position, size, opacity, and rotation
ar: تحديد خَتْم صورة من الوسائط أو عنوان URL. ثم عدل موقعه، وحجمه، وعتامته، وتدويره
bg_bg: Изберете лого за изображението от папката Media или URL адрес. След това задайте неговата позиция, размер, непрозрачност и завъртане
ca: Selecciona una imatge des dels Mitjans o una URL. Després, ajusta'n la posició, la mida, l'opacitat i la rotació
de_de: Wählen Sie einen Bildstempel aus Medien oder einer URL, und passen Sie dann seine Position, Größe, Deckkraft und Drehung an
es_es: Selecciona una imagen desde Medios o una URL. Después, ajusta la posición, tamaño, opacidad y rotación.
fr_fr: Sélectionnez un tampon d’image à partir du dossier Médias ou d’une URL, puis ajustez sa position, sa taille, son opacité et sa rotation
id_id: Pilih stempel gambar dari Media atau URL. Kemudian sesuaikan posisi, ukuran, keburaman, dan rotasinya
it_it: Seleziona un timbro immagine da Media o da un URL. Quindi regola la posizione, le dimensioni, l'opacità e la rotazione
ja: メディアフォルダーまたはURLから画像スタンプを選択します。次に、その位置、サイズ、不透明度、回転を調整します
ko_kr: 미디어 폴더나 URL로 이미지 스탬프를 선택하세요. 그런 다음 위치와 크기, 불투명도, 회전 값을 조정하세요
ms_my: Pilih cop imej daripada Media atau URL. Kemudian laraskan kedudukan, saiz, kelegapan dan putarannya
nl_nl: Selecteer een afbeeldingsstempel in media of een URL. Pas vervolgens de positie, grootte, doorzichtigheid en rotatie aan
pl_pl: Wybierz znacznik obrazu z folderu Media lub adresu URL. Następnie dostosuj jego położenie, rozmiar, krycie i kąt obrotu
pt_pt: Selecione uma imagem para marca d'água em Mídia ou uma URL. Em seguida, ajuste a sua posição, tamanho, opacidade e rotação
ru_ru: Выберите изображение печати из папки мультимедиа или по URL-адресу. Затем настройте его положение, размер, прозрачность и поворот
sv_se: Välj en bildstämpel från Media eller via en URL. Justera sedan dess position, storlek, genomskinlighet och rotation
th: เลือกตราประทับเป็นรูปภาพจากสื่อหรือ URL จากนั้น ปรับตำแหน่ง ขนาด ความทึบแสง และทิศทางการหมุน
tr_tr: Medya klasöründen bir görüntü seç veya bir URL gir. Ardından görüntünün konumunu, boyutunu, opaklığını ve yönünü ayarla
uk: Виберіть зображення-штамп із папки мультимедіа або з URL-адреси. Потім налаштуйте його положення, розмір, непрозорість і поворот.
vi: Chọn ảnh đóng dấu từ thư mục Phương tiện hoặc URL. Sau đó, điều chỉnh vị trí, kích thước, độ mờ và góc xoay
zh_cn: 从媒体文件夹或通过 URL 选择图片水印，然后调整其位置、尺寸、不透明度及旋转角度
zh_tw: 從媒體資料夾或透過 URL 選擇圖片浮水印，然後調整其位置、尺寸、不透明度與旋轉角度

# button
source: Add Image
ar: إضافة صورة
bg_bg: Добави изображение
ca: Afegir imatge
de_de: Bild hinzufügen
es_es: Añadir imagen
fr_fr: Ajouter une image
id_id: Tambahkan Gambar
it_it: Aggiungi immagine
ja: 画像を追加
ko_kr: 이미지 추가
ms_my: Tambah Imej
nl_nl: Afbeelding toevoegen
pl_pl: Dodaj obraz
pt_pt: Adicionar imagem
ru_ru: Добавить изображение
sv_se: Lägg till bild
th: เพิ่มรูปภาพ
tr_tr: Görüntü
uk: Додати зображення
vi: Thêm ảnh
zh_cn: 添加图片
zh_tw: 添加圖片

# before text: add image button, after text: input image URL
source: or enter an URL
ar: أو إدخال عنوان URL
bg_bg: или въведете URL адрес
ca: o introdueix una URL
de_de: oder eine URL eingeben
es_es: o introducir una URL
fr_fr: ou saisissez une URL
id_id: atau masukkan URL
it_it: oppure inserisci un URL
ja: またはURLを入力
ko_kr: 또는 URL 입력
ms_my: atau masukkan URL
nl_nl: of voer een URL in
pl_pl: lub wprowadź adres URL
pt_pt: ou insira uma URL
ru_ru: или введите URL-адрес
sv_se: eller ange en URL
th: หรือป้อน URL
tr_tr: veya bir URL gir
uk: або введіть URL-адресу
vi: hoặc nhập URL
zh_cn: 或输入 URL
zh_tw: 或輸入 URL

# input text: placeholder
source: Enter image URL
ar: أدخل رابط URL للصورة
bg_bg: Въведете URL адрес на изображение
ca: Introdueix l'URL de la imatge
de_de: Bild-URL eingeben
es_es: Introduce la URL de la imagen
fr_fr: Saisir l’URL de l’image
id_id: Masukkan URL gambar
it_it: Inserisci URL immagine
ja: 画像のURLを入力
ko_kr: 이미지 URL을 입력하세요
ms_my: Masukkan URL imej
nl_nl: URL afbeelding invoeren
pl_pl: Wprowadź adres URL obrazu
pt_pt: Insira a URL da imagem
ru_ru: Введите URL-адрес изображения
sv_se: Ange bild-URL
th: ป้อน URL รูปภาพ
tr_tr: Görüntü URL'si gir
uk: Уведіть URL-адресу зображення
vi: Nhập URL ảnh
zh_cn: 输入图片 URL
zh_tw: 輸入圖片 URL

# Overview: tool title
source: Watermark PDF
ar: وضع علامة مائية على ملف PDF
bg_bg: Воден знак за PDF
ca: Marca d'aigua PDF
de_de: PDF mit Wasserzeichen versehen
es_es: PDF de marca de agua
fr_fr: Filigrane PDF
id_id: Tanda Air PDF
it_it: Filigrana PDF
ja: PDFに透かしを入れる
ko_kr: PDF 워터마크
ms_my: Tera air PDF
nl_nl: Watermerk PDF
pl_pl: Dodaj znak wodny do PDF
pt_pt: Aplicar marca d'água a PDF
ru_ru: Применение водяного знака к PDF
sv_se: Vattenstämpla PDF
th: ใส่ลายน้ำให้กับ PDF
tr_tr: PDF'ye Filigran Ekle
uk: Додати водяний знак до PDF
vi: Đóng dấu bản quyền lên PDF
zh_cn: 为 PDF 添加水印
zh_tw: 為 PDF 添加浮水印

# Watermark Overview: Files protected
source: Files Protected
ar: الملفات المحمية
bg_bg: Защитени файла
ca: Fitxers protegits
de_de: Dateien geschützt
es_es: Archivos protegidos
fr_fr: fichiers protégés
id_id: File Dilindungi
it_it: File protetti
ja: 件のファイルが保護済み
ko_kr: 보호한 파일
ms_my: Fail Dilindungi
nl_nl: Bestanden beveiligd
pl_pl: Liczba plików chronionych
pt_pt: Arquivos protegidos
ru_ru: Файлы защищены
sv_se: skyddade filer
th: ไฟล์ที่ได้รับการป้องกัน
tr_tr: Korunan Dosyalar
uk: Захищені файли
vi: Tệp được bảo vệ
zh_cn: 保护的文件
zh_tw: 保護的文檔

source: Easily optimize your PDFs in WordPress!
ar: حسّن ملفاتك PDF بسهولة في WordPress!
bg_bg: Оптимизирайте лесно своите PDF файлове в WordPress!
ca: Optimitza fàcilment els teus PDF a WordPress.
de_de: Optimieren Sie Ihre PDFs auf einfache Weise in WordPress!
es_es: ¡Optimiza fácilmente tus PDF en WordPress!
fr_fr: Optimisez en toute facilité vos PDF dans WordPress !
id_id: Optimalkan PDF dengan mudah di WordPress!
it_it: Ottimizza facilmente i tuoi file PDF in WordPress!
ja: WordPressで簡単にPDFを最適化。
ko_kr: 워드프레스에서 PDF를 간편하게 최적화하세요!
ms_my: Mengoptimumkan PDF anda di dalam WordPress dengan mudah!
nl_nl: Optimaliseer je PDF's heel eenvoudig in WordPress!
pl_pl: Z łatwością optymalizuj swoje pliki PDF w WordPress!
pt_pt: Otimize facilmente os seus PDFs no WordPress!
ru_ru: Вы можете легко оптимизировать PDF-файлы в WordPress!
sv_se: Optimera dina PDF-filer enkelt i WordPress!
th: เพิ่มประสิทธิภาพให้กับ PDF ของคุณได้อย่างง่ายดายใน WordPress!
tr_tr: WordPress'te PDF'lerini kolayca optimize et!
uk: Легко оптимізуйте PDF-файли у WordPress!
vi: Dễ dàng tối ưu hóa PDF trong WordPress!
zh_cn: 在 WordPress 中轻松优化 PDF！
zh_tw: 在 WordPress 中輕鬆最佳化 PDF！
