Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Compress and watermark your PDFs directly in WordPress. Save space, speed up loading, and protect your content all without leaving your site.
ar: ضغط ملفات PDF الخاصة بك ووضع علامة مائية عليها مباشرة في WordPress. حفظ المساحة، وتسريع التحميل، وحماية محتواك دون ترك موقعك.
bg_bg: Компресирайте и добавяйте воден знак към PDF файловете си директно в WordPress. Спестете място, ускорете зареждането и защитете съдържанието си, без да напускате своя уебсайт.
ca: Comprimeix i afegeix una marca d'aigua als teus PDF directament a WordPress. Guanya espai, accelera la càrrega i protegeix el teu contingut des del teu lloc web.
de_de: Komprimieren Sie Ihre PDFs und versehen Sie sie mit Wasserzeichen direkt in WordPress. Sparen Sie Platz, beschleunigen Sie das Laden und schützen Sie Ihre Inhalte – ohne dazu Ihre Website verlassen zu müssen.
es_es: Comprime y añade una marca de agua a tus PDF directamente en WordPress. Ahorra espacio, acelera la carga y protege tu contenido sin salir de tu sitio web.
fr_fr: Compressez et ajoutez un filigrane à vos fichiers PDF directement dans WordPress. Économisez de l’espace, accélérez le chargement et protégez votre contenu sans quitter votre site.
id_id: Kompres dan beri tanda air pada PDF langsung di WordPress. Hemat ruang, percepat pemuatan, dan lindungi konten Anda tanpa perlu keluar dari situs.
it_it: Comprimi e aggiungi filigrane ai tuoi file PDF direttamente in WordPress. Risparmia spazio, velocizza il caricamento e proteggi i tuoi contenuti senza uscire dal sito.
ja: WordPressで直接PDFを圧縮し、透かし画像を挿入できます。容量の節約も、読み込みのスピードアップも、コンテンツの保護も、すべてサイト内から行えます。
ko_kr: 워드프레스에서 곧바로 PDF를 압축하고 워터마크하세요. 사이트를 떠날 필요 없이 그 자리에서 공간을 절약하고, 로딩 속도를 높이고, 콘텐츠를 보호해 보세요.
ms_my: Mampatkan dan tera air PDF anda secara langsung di dalam WordPress. Jimatkan ruang, percepatkan pemuatan, dan lindungi kandungan anda tanpa meninggalkan laman anda.
nl_nl: Comprimeer en watermerk je PDF's rechtstreeks in WordPress. Bespaar ruimte, versnel laden en bescherm je content zonder je site te verlaten.
pl_pl: Kompresuj swoje pliki PDF i oznaczaj je znakiem wodnym bezpośrednio w WordPress. Oszczędzaj miejsce, przyspiesz ładowanie i chroń swoje treści bez opuszczania strony.
pt_pt: Comprima e aplique uma marca d'água aos seus PDFs diretamente no WordPress. Economize espaço, acelere o carregamento e proteja o seu conteúdo sem sair do seu site.
ru_ru: Выполняйте сжатие PDF-файлов и добавляйте в них водяной знак прямо в WordPress. Сэкономьте место, ускорьте загрузку и защитите ваш контент, не покидая сайта.
sv_se: Komprimera och vattenstämpla dina PDF-filer direkt i WordPress. Spara lagringsutrymme, snabba upp laddningstiderna och skydda ditt innehåll – allt utan att lämna din webbplats.
th: บีบอัดและใส่ลายน้ำให้กับ PDF ของคุณโดยตรงใน WordPress ประหยัดพื้นที่ เพิ่มความเร็วในการโหลด และปกป้องเนื้อหาทั้งหมดของคุณโดยไม่ออกจากเว็บไซต์
tr_tr: PDF'lerini doğrudan WordPress'te sıkıştır ve filigran ekle. Sitenden ayrılmadan alandan tasarruf et, yüklemeyi hızlandır ve içeriklerini koru.
uk: Стискайте PDF-файли й додавайте до них водяні знаки безпосередньо у WordPress. Заощаджуйте місце, підвищуйте швидкість завантаження сторінок і захищайте свій контент, не залишаючи сайту.
vi: Nén và trực tiếp đóng dấu bản quyền lên PDF trong WordPress. Giải phóng dung lượng, tăng tốc độ tải và bảo vệ nội dung, hoàn toàn không cần rời khỏi trang.
zh_cn: 直接在 WordPress 中压缩 PDF 并添加水印。全程无需离开您的网站即可节省空间、加快加载速度并保护内容。
zh_tw: 直接在 WordPress 中壓縮 PDF 並添加浮水印。全程無需離開您的網站即可節省空間、加快載入速度並保護內容。

# Error message, user without permissions.
source: You do not have permission to edit these settings
ar: ليست لديك الصَّلاحية لتعديل هذه الإعدادات
bg_bg: Нямате разрешение за редактиране на тези настройки
ca: No tens permisos per a editar aquesta configuració
de_de: Sie haben keine Berechtigung, diese Einstellungen zu bearbeiten
es_es: No tienes permisos para editar estos ajustes
fr_fr: Vous n’êtes pas autorisé à modifier ces paramètres
id_id: Anda tidak memiliki izin untuk mengedit pengaturan ini
it_it: Non possiedi i permessi per modificare queste impostazioni
ja: これらの設定を編集する権限がありません
ko_kr: 이 설정을 조정할 권한이 없습니다
ms_my: Anda tidak mempunyai kebenaran untuk mengedit tetapan ini
nl_nl: Je hebt geen toestemming om deze instellingen te bewerken
pl_pl: Nie masz uprawnień do edycji tych ustawień
pt_pt: Você não tem permissão para editar estas configurações
ru_ru: У вас нет разрешения на изменение этих настроек
sv_se: Du har inte behörighet att ändra de här inställningarna
th: คุณไม่มีสิทธิ์อนุญาตในการแก้ไขการตั้งค่าเหล่านี้
tr_tr: Bu ayarları düzenleme iznin yok
uk: Ви не маєте дозволу на редагування цих налаштувань
vi: Bạn không có quyền chỉnh sửa các cài đặt này
zh_cn: 您没有编辑这些设置的权限
zh_tw: 您沒有權限編輯這些設定

# Error message, invalid nonce code.
source: Couldn’t complete the request. Please refresh and try again.
ar: تعذر إكمال الطلب. يُرجى التحديث وإعادة المحاولة.
bg_bg: Заявката не може да се изпълни. Моля, опреснете и опитайте отново.
ca: No s'ha pogut completar la sol·licitud. Actualitza la pàgina i torna-ho a intentar.
de_de: Anfrage konnte nicht abgeschlossen werden. Bitte aktualisieren und erneut versuchen.
es_es: No se ha podido completar la solicitud. Actualiza la página e inténtalo de nuevo.
fr_fr: Impossible de terminer la demande. Veuillez rafraîchir et réessayer.
id_id: Tidak dapat menyelesaikan permintaan. Harap refresh dan coba lagi.
it_it: Impossibile completare la richiesta. Aggiornare e riprovare.
ja: リクエストを完了できませんでした。再読み込みしてもう一度お試しください。
ko_kr: 요청을 완료하지 못했습니다. 페이지를 새로 고침하고 다시 시도하세요.
ms_my: Permintaan tidak dapat diselesaikan. Sila segar semula dan cuba lagi.
nl_nl: Kan het verzoek niet voltooien. Vernieuw en probeer het opnieuw.
pl_pl: Nie można wykonać żądania. Odśwież i spróbuj ponownie.
pt_pt: Não foi possível concluir a solicitação. Atualize e tente novamente.
ru_ru: Не удалось выполнить запрос. Обновите страницу и повторите попытку.
sv_se: Kunde inte slutföra begäran. Ladda om och försök igen.
th: ไม่สามารถดำเนินการตามคำขอได้ โปรดรีเฟรชและลองอีกครั้ง
tr_tr: Talep tamamlanamadı. Lütfen yenileyip tekrar dene.
uk: Не вдалося виконати запит. Оновіть сторінку та спробуйте ще раз.
vi: Không thể hoàn thành yêu cầu. Vui lòng làm mới và thử lại.
zh_cn: 无法完成请求。请刷新并重试。
zh_tw: 無法完成請求。請重新整理頁面並重試。

# Error message: account creation failed.
source: Account creation failed. Please try again.
ar: فشل إنشاء الحساب. يُرجى إعادة المحاولة.
bg_bg: Създаването на акаунт е неуспешно. Моля, опитайте отново.
ca: Hi ha hagut un problema en crear el compte. Si us plau, torna-ho a intentar.
de_de: Kontoerstellung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al crear la cuenta. Inténtalo de nuevo.
fr_fr: Échec de la création du compte. Veuillez réessayer.
id_id: Gagal membuat akun. Harap coba lagi.
it_it: Impossibile creare l'account. Riprovare.
ja: アカウントの作成に失敗しました。もう一度お試しください。
ko_kr: 계정 생성에 실패했습니다. 다시 시도하세요.
ms_my: Penciptaan akaun gagal. Sila cuba lagi.
nl_nl: Account aanmaken is mislukt. Probeer het opnieuw.
pl_pl: Nie udało się utworzyć konta. Spróbuj ponownie.
pt_pt: Falha ao criar a conta. Tente novamente.
ru_ru: Не удалось создать учетную запись. Повторите попытку.
sv_se: Det gick inte att skapa kontot. Försök igen.
th: สร้างบัญชีไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Hesap oluşturma başarısız oldu. Lütfen tekrar dene.
uk: Не вдалося створити обліковий запис. Спробуйте ще раз.
vi: Không thể tạo tài khoản. Vui lòng thử lại.
zh_cn: 账户创建失败。请重试。
zh_tw: 帳戶建立失敗。請重試。

# Form submission: Error message, invalid input field.
source: Email required.
ar: البريد الإلكتروني مطلوب.
bg_bg: Изисква се имейл.
ca: Correu electrònic obligatori.
de_de: E-Mail-Adresse erforderlich.
es_es: Correo electrónico obligatorio.
fr_fr: Adresse e-mail requise.
id_id: Email wajib diisi.
it_it: Email obbligatoria.
ja: メールアドレスが必要です。
ko_kr: 이메일이 필요합니다.
ms_my: E-mel diperlukan.
nl_nl: E-mailadres verplicht.
pl_pl: Wymagany adres e-mail.
pt_pt: E-mail obrigatório.
ru_ru: Требуется адрес электронной почты.
sv_se: E-post krävs.
th: ต้องระบุอีเมล
tr_tr: E-posta gereklidir.
uk: Необхідно вказати адресу електронної пошти.
vi: Cần nhập email.
zh_cn: 邮箱为必填项。
zh_tw: 郵箱為必填欄位。

# Form submission: Error message, invalid input field.
source: Password required.
ar: يلزم إدخال كلمة المرور.
bg_bg: Изисква се парола.
ca: Contrasenya requerida.
de_de: Passwort erforderlich.
es_es: La contraseña es obligatoria.
fr_fr: Mot de passe requis.
id_id: Kata sandi harus dimasukkan.
it_it: Password necessaria.
ja: パスワードが必要です.
ko_kr: 비밀번호 필요.
ms_my: Kata laluan diperlukan.
nl_nl: Wachtwoord vereist.
pl_pl: Hasło jest wymagane.
pt_pt: Senha necessária.
ru_ru: Требуется пароль.
sv_se: Lösenord krävs.
th: ต้องระบุรหัสผ่าน.
tr_tr: Şifre gerekli.
uk: Потрібен пароль.
vi: Yêu cầu mật khẩu.
zh_cn: 密码为必填.
zh_tw: 密碼為必填項.

# Form submission: Error message, invalid input field.
source: Name required
ar: الاسم مطلوب
bg_bg: Изисква се име
ca: Nom obligatori
de_de: Name erforderlich
es_es: Nombre obligatorio
fr_fr: Nom requis
id_id: Nama wajib diisi
it_it: Nome obbligatorio
ja: ユーザー名が必要です
ko_kr: 이름이 필요합니다
ms_my: Nama diperlukan
nl_nl: Naam vereist
pl_pl: Wymagana nazwa użytkownika
pt_pt: Nome obrigatório
ru_ru: Требуется имя
sv_se: Namn krävs
th: ต้องระบุชื่อ
tr_tr: Ad gerekli
uk: Необхідно вказати ім’я
vi: Cần nhập tên
zh_cn: 用户名为必填项
zh_tw: 使用者名為必填欄位

# Form submission: Success message.
source: User created successfully.
ar: تم إنشاء المستخدم بنجاح.
bg_bg: Потребителят е създаден успешно.
ca: S'ha creat l'usuari correctament.
de_de: Benutzer wurde erfolgreich erstellt.
es_es: Usuario creado con éxito.
fr_fr: L’utilisateur a bien été créé.
id_id: Pengguna berhasil dibuat.
it_it: L'utente è stato creato correttamente.
ja: ユーザーが作成されました。
ko_kr: 사용자가 성공적으로 생성되었습니다.
ms_my: Pengguna berjaya dicipta.
nl_nl: Gebruiker aangemaakt.
pl_pl: Użytkownik został utworzony pomyślnie.
pt_pt: Usuário criado com sucesso.
ru_ru: Пользователь успешно создан.
sv_se: Användaren har skapats.
th: สร้างผู้ใช้เรียบร้อยแล้ว
tr_tr: Kullanıcı başarıyla oluşturuldu.
uk: Користувача успішно створено.
vi: Tạo người dùng thành công.
zh_cn: 用户创建成功。
zh_tw: 使用者建立成功。

# Error message, login failed.
source: Login failed. Please try again
ar: فشل تسجيل الدخول. يُرجى إعادة المحاولة
bg_bg: Влизането е неуспешно. Моля, опитайте отново
ca: Hi ha hagut un problema en l'inici de sessió. Si us plau, torna-ho a intentar.
de_de: Anmeldung fehlgeschlagen. Bitte erneut versuchen
es_es: Error al iniciar sesión. Inténtalo de nuevo.
fr_fr: Échec de la connexion. Veuillez réessayer plus tard.
id_id: Gagal masuk. Harap coba lagi
it_it: Impossibile eseguire l'accesso. Riprovare
ja: ログインに失敗しました。もう一度お試しください
ko_kr: 로그인에 실패했습니다. 다시 시도하세요
ms_my: Log masuk gagal. Sila cuba lagi
nl_nl: Inloggen mislukt. Probeer het opnieuw
pl_pl: Nie udało się zalogować. Spróbuj ponownie
pt_pt: Falha ao fazer login. Tente novamente
ru_ru: Ошибка входа. Повторите попытку
sv_se: Inloggningen misslyckades. Försök igen
th: เข้าสู่ระบบไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Giriş başarısız oldu. Lütfen tekrar dene
uk: Не вдалося ввійти. Спробуйте ще раз.
vi: Không thể đăng nhập. Vui lòng thử lại
zh_cn: 登录失败。请重试
zh_tw: 登入失敗。請重試

# Error message, login failed.
source: There was a problem logging in. Please try again later.
ar: حدثت مشكلة في تسجيل الدخول. يُرجى إعادة المحاولة لاحقًا.
bg_bg: Възникна проблем при влизане. Моля, опитайте отново по-късно.
ca: Hi ha hagut un problema en iniciar sessió. Si us plau, torna-ho a intentar més tard.
de_de: Beim Anmelden ist ein Problem aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Hubo un problema al iniciar sesión. Inténtalo de nuevo más tarde.
fr_fr: Un problème est survenu lors de la connexion. Veuillez réessayer plus tard.
id_id: Ada kesalahan saat masuk. Coba lagi nanti.
it_it: Si è verificato un problema con l'accesso. Riprovare più tardi.
ja: ログイン中に問題が発生しました。後ほどもう一度お試しください。
ko_kr: 로그인 중 문제가 발생했습니다. 나중에 다시 시도하세요.
ms_my: Terdapat masalah semasa log masuk. Sila cuba lagi nanti.
nl_nl: Er was een probleem bij het inloggen. Probeer het later opnieuw.
pl_pl: Podczas logowania wystąpił problem. Spróbuj ponownie później.
pt_pt: Houve um problema ao fazer login. Tente novamente mais tarde.
ru_ru: Возникла проблема при входе. Повторите попытку позже.
sv_se: Det gick inte att logga in. Försök igen senare.
th: มีปัญหาในการเข้าสู่ระบบ โปรดลองอีกครั้งในภายหลัง
tr_tr: Giriş yaparken bir sorun oluştu. Lütfen daha sonra tekrar dene.
uk: Під час входу виникла проблема. Спробуйте ще раз пізніше.
vi: Đã xảy ra lỗi khi đăng nhập. Vui lòng thử lại sau.
zh_cn: 登录时出现问题。请稍后重试。
zh_tw: 登入時出現問題。請稍後重試。

# Form submission: Success message.
source: Logged in successfully.
ar: تم تسجيل الدخول بنجاح.
bg_bg: Влизането е успешно.
ca: S'ha iniciat sessió correctament.
de_de: Erfolgreich angemeldet.
es_es: Sesión iniciada correctamente.
fr_fr: Connexion réussie.
id_id: Berhasil masuk.
it_it: Accesso effettuato correttamente.
ja: ログインしました。
ko_kr: 성공적으로 로그인되었습니다.
ms_my: Berjaya log masuk.
nl_nl: Succesvol ingelogd.
pl_pl: Udało się zalogować.
pt_pt: Login efetuado com sucesso.
ru_ru: Вход выполнен успешно.
sv_se: Du är inloggad.
th: เข้าสู่ระบบเรียบร้อยแล้ว
tr_tr: Başarıyla giriş yapıldı.
uk: Вхід успішно виконано.
vi: Đăng nhập thành công.
zh_cn: 登录成功。
zh_tw: 登入成功。

# Form submission: Error message, invalid action.
source: Logout failed. Please try again.
ar: فشل تسجيل الخروج. يُرجى إعادة المحاولة.
bg_bg: Излизането е неуспешно. Моля, опитайте отново.
ca: Hi ha hagut un problema en tancar la sessió. Si us plau, torna-ho a intentar.
de_de: Abmeldung fehlgeschlagen. Bitte erneut versuchen.
es_es: Error al cerrar sesión. Inténtalo de nuevo.
fr_fr: Échec de la déconnexion. Veuillez réessayer.
id_id: Gagal keluar. Harap coba lagi.
it_it: Impossibile eseguire l'accesso. Riprovare.
ja: ログアウトに失敗しました。もう一度お試しください。
ko_kr: 로그아웃에 실패했습니다. 다시 시도하세요.
ms_my: Log keluar gagal. Sila cuba lagi.
nl_nl: Inloggen mislukt. Probeer het opnieuw.
pl_pl: Nie udało się wylogować. Spróbuj ponownie.
pt_pt: Falha ao fazer logout. Tente novamente.
ru_ru: Ошибка выхода. Повторите попытку.
sv_se: Utloggningen misslyckades. Försök igen.
th: ออกจากระบบไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Çıkış başarısız oldu. Lütfen tekrar dene.
uk: Не вдалося вийти. Спробуйте ще раз.
vi: Không thể đăng xuất. Vui lòng thử lại.
zh_cn: 注销失败。请重试。
zh_tw: 登出失敗。請重試。

# Form submission: Success message.
source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.
bg_bg: Излизането е успешно.
ca: S'ha tancat la sessió correctament.
de_de: Erfolgreich abgemeldet.
es_es: Sesión cerrada correctamente.
fr_fr: Déconnexion réussie.
id_id: Berhasil keluar.
it_it: Disconnesso correttamente.
ja: ログアウトしました。
ko_kr: 성공적으로 로그아웃되었습니다.
ms_my: Berjaya log keluar.
nl_nl: Succesvol uitgelogd.
pl_pl: Udało się wylogować.
pt_pt: Logout efetuado com sucesso.
ru_ru: Выход выполнен успешно.
sv_se: Du har loggats ut.
th: ออกจากระบบเรียบร้อยแล้ว
tr_tr: Başarıyla çıkış yapıldı.
uk: Вихід успішно виконано.
vi: Đăng xuất thành công.
zh_cn: 注销成功。
zh_tw: 登出成功。

# Error message.
source: Could not change project. Please try again.
ar: تعذر تغيير المشروع. يُرجى إعادة المحاولة.
bg_bg: Проектът не може да се промени. Моля, опитайте отново.
ca: No s'ha pogut canviar el projecte. Si us plau, torna-ho a intentar.
de_de: Projekt konnte nicht geändert werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido cambiar el proyecto. Inténtelo de nuevo.
fr_fr: Impossible de modifier le projet. Veuillez réessayer.
id_id: Tidak dapat mengubah proyek. Harap coba lagi.
it_it: Impossibile cambiare il progetto. Riprovare.
ja: プロジェクトを変更できませんでした。もう一度お試しください。
ko_kr: 프로젝트를 변경하지 못했습니다. 다시 시도하세요.
ms_my: Tidak berjaya menukar projek. Sila cuba lagi.
nl_nl: Kan project niet wijzigen. Probeer het opnieuw.
pl_pl: Nie udało się zmienić projektu. Spróbuj ponownie.
pt_pt: Não foi possível alterar o projeto. Tente novamente.
ru_ru: Не удалось изменить проект. Повторите попытку.
sv_se: Kunde inte ändra projektet. Försök igen.
th: ไม่สามารถเปลี่ยนแปลงโปรเจกต์ได้ โปรดลองอีกครั้ง
tr_tr: Proje değiştirilemedi. Lütfen tekrar dene.
uk: Не вдалося змінити проєкт. Спробуйте ще раз.
vi: Không thể thay đổi dự án. Vui lòng thử lại.
zh_cn: 无法更改项目。请重试。
zh_tw: 無法變更專案。請重試。

# Error message, invalid input field.
source: Project field is required.
ar: حقل المشروع مطلوب.
bg_bg: Изисква се поле за проекта.
ca: El camp del projecte és obligatori.
de_de: Projektfeld ist erforderlich.
es_es: El campo de proyecto es obligatorio.
fr_fr: Le champ projet est requis.
id_id: Bidang proyek wajib diisi.
it_it: Il campo del progetto è obbligatorio.
ja: プロジェクトフィールドが必要です。
ko_kr: 프로젝트 정보가 필요합니다.
ms_my: Ruangan projek diperlukan.
nl_nl: Projectveld is vereist.
pl_pl: Pole projektu jest wymagane.
pt_pt: O campo Projeto é obrigatório.
ru_ru: Поле проекта является обязательным.
sv_se: Projektfältet krävs.
th: จำเป็นต้องระบุในช่องโปรเจกต์
tr_tr: Proje alanı zorunludur.
uk: Поле проєкту є обов’язковим.
vi: Trường dự án là bắt buộc.
zh_cn: 项目字段为必填项。
zh_tw: 專案欄位為必填欄位。

# Form submission: Error message, invalid input field.
source: The selected project is not valid.
ar: المشروع المحدد غير صالح.
bg_bg: Избраният проект не е валиден.
ca: El projecte seleccionat no és vàlid.
de_de: Das ausgewählte Projekt ist ungültig.
es_es: El proyecto seleccionado no es válido.
fr_fr: Le projet sélectionné n’est pas valide.
id_id: Proyek yang dipilih tidak valid.
it_it: Il progetto selezionato non è valido.
ja: 選択したプロジェクトは無効です。
ko_kr: 선택한 프로젝트가 유효하지 않습니다.
ms_my: Projek yang dipilih tidak sah.
nl_nl: Het geselecteerde project is niet geldig.
pl_pl: Wybrany projekt jest nieprawidłowy.
pt_pt: O projeto selecionado não é válido.
ru_ru: Выбранный проект недействителен.
sv_se: Det valda projektet är inte giltigt.
th: โปรเจกต์ที่เลือกไม่ถูกต้อง
tr_tr: Seçilen proje geçerli değil.
uk: Вибрано недійсний проєкт.
vi: Dự án đã chọn không hợp lệ.
zh_cn: 所选项目无效。
zh_tw: 所選專案無效。

# Form submission: Success message.
source: Project changed successfully.
ar: تغير المشروع بنجاح.
bg_bg: Проектът е променен успешно.
ca: S'ha canviat el projecte correctament.
de_de: Projekt wurde erfolgreich geändert.
es_es: Proyecto cambiado correctamente.
fr_fr: Le projet a bien été modifié.
id_id: Proyek berhasil diubah.
it_it: Progetto modificato correttamente.
ja: プロジェクトが変更されました。
ko_kr: 프로젝트를 성공적으로 변경했습니다.
ms_my: Projek berjaya ditukar.
nl_nl: Project succesvol gewijzigd.
pl_pl: Udało się zmienić projekt.
pt_pt: Projeto alterado com sucesso.
ru_ru: Проект успешно изменен.
sv_se: Projektet har ändrats.
th: เปลี่ยนแปลงโปรเจกต์เรียบร้อยแล้ว
tr_tr: Proje başarıyla değiştirildi.
uk: Проєкт успішно змінено.
vi: Thay đổi dự án thành công.
zh_cn: 项目更改成功。
zh_tw: 專案變更成功。

# User Account: Error message.
source: Unable to fetch user data. Please try again.
ar: تعذر جلب بيانات المستخدم. يُرجى إعادة المحاولة.
bg_bg: Данните на потребителя не могат да се извикат. Моля, опитайте отново.
ca: No s'han pogut recuperar les dades de l'usuari. Si us plau, torna-ho a intentar.
de_de: Benutzerdaten konnten nicht abgerufen werden. Bitte versuchen Sie es erneut.
es_es: No se han podido recuperar los datos del usuario. Inténtalo de nuevo.
fr_fr: Impossible de récupérer les données de l’utilisateur. Veuillez réessayer.
id_id: Tidak dapat mengambil data pengguna. Harap coba lagi.
it_it: Impossibile recuperare i dati utente. Riprovare.
ja: ユーザーデータを取得できません。もう一度お試しください。
ko_kr: 사용자 정보를 가져오지 못했습니다. 다시 시도하세요.
ms_my: Tidak berjaya mengambil data pengguna. Sila cuba lagi.
nl_nl: Kan gebruikersgegevens niet ophalen. Probeer het opnieuw.
pl_pl: Nie można pobrać danych użytkownika. Spróbuj ponownie.
pt_pt: Não foi possível obter os dados do usuário. Tente novamente.
ru_ru: Не удалось получить данные пользователя. Повторите попытку.
sv_se: Kunde inte hämta användardata. Försök igen.
th: ไม่สามารถเรียกดูข้อมูลผู้ใช้ได้ โปรดลองอีกครั้ง
tr_tr: Kullanıcı verileri getirilemiyor. Lütfen tekrar dene.
uk: Не вдалось отримати дані користувача. Спробуйте ще раз.
vi: Không thể tìm nạp dữ liệu người dùng. Vui lòng thử lại.
zh_cn: 无法获取用户数据。请重试。
zh_tw: 無法取得使用者資料。請重試。

# User Account: Success message on migration.
source: Account settings migrated successfully.
ar: تم ترحيل إعدادات الحساب بنجاح.
bg_bg: Настройките на акаунта са мигрирани успешно.
ca: S'ha migrat la configuració del compte correctament.
de_de: Kontoeinstellungen wurden erfolgreich migriert.
es_es: Ajustes de la cuenta migrados correctamente.
fr_fr: Les paramètres du compte ont bien été migrés.
id_id: Pengaturan akun berhasil dimigrasikan.
it_it: Impostazioni account migrate correttamente.
ja: アカウント設定は移行されました。
ko_kr: 계정 설정이 성공적으로 이전되었습니다.
ms_my: Tetapan akaun berjaya dipindahkan.
nl_nl: Accountinstellingen succesvol gemigreerd.
pl_pl: Udało się przenieść ustawienia konta.
pt_pt: Configurações de conta migradas com sucesso.
ru_ru: Настройки учетной записи успешно перенесены.
sv_se: Kontoinställningarna har migrerats.
th: ย้ายข้อมูลการตั้งค่าบัญชีเรียบร้อยแล้ว
tr_tr: Hesap ayarları başarıyla taşındı.
uk: Налаштування облікового запису успішно перенесено.
vi: Di chuyển cài đặt tài khoản thành công.
zh_cn: 账户设置迁移成功。
zh_tw: 帳戶設定遷移成功。

# credits popup: title
source: You're out of credits!
ar: نفدت أرصدتك!
bg_bg: Вашите кредити свършиха!
ca: T'has quedat sense crèdits.
de_de: Sie haben keine Credits mehr!
es_es: ¡Te has quedado sin créditos!
fr_fr: Vous n’avez plus de crédits !
id_id: Kredit habis!
it_it: Hai terminato i crediti!
ja: クレジット切れです。
ko_kr: 크레딧이 부족합니다!
ms_my: Anda kehabisan kredit!
nl_nl: Je hebt geen credits meer!
pl_pl: Nie masz już kredytów!
pt_pt: Você ficou sem créditos!
ru_ru: У вас закончились кредиты!
sv_se: Du har slut på krediter!
th: เครดิตของคุณหมดแล้ว!
tr_tr: Kredin kalmadı!
uk: У вас закінчилися кредити!
vi: Bạn đã hết tín dụng!
zh_cn: 您的积分已用完！
zh_tw: 您的點數已用完！
