Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Make your site lighter and safer by compressing and watermarking PDFs. iLovePDF reduces file size and protects your documents, helping improve performance, security, and loading speed.
ar: اجعل موقعك أخف وأكثر أمانًا بضغط ملفات PDF ووضع العلامات المائية عليها. يقلل iLovePDF حجم الملفات ويحمي مستنداتك، مما يساعد على تحسين الأداء والأمان وسرعة التحميل.
bg_bg: Направете уебсайта си по-лек и по-безопасен, като компресирате и маркирате с воден знак своите PDF файлове. iLovePDF намалява размера на файловете и защитава Вашите документи, помагайки да подобрите функционалността, сигурността и скоростта на зареждане.
ca: Fes que el teu lloc web sigui més lleuger i segur comprimint i afegint una marca d'aigua als PDF. iLovePDF redueix la mida dels fitxers i protegeix els teus documents, per a millorar el rendiment, la seguretat i la velocitat de càrrega.
de_de: Machen Sie Ihre Website leichter und sicherer durch Komprimieren und Hinzufügen von Wasserzeichen zu PDFs. iLovePDF reduziert die Dateigröße und schützt Ihre Dokumente, wodurch Leistung, Sicherheit und Ladegeschwindigkeit verbessert werden.
es_es: Haz que tu sitio web sea más ligero y seguro comprimiendo y aplicando marcas de agua en los PDF. iLovePDF reduce el tamaño de los archivos y protege tus documentos, ayuda a mejorar el rendimiento, la seguridad y la velocidad de carga.
fr_fr: Rendez votre site plus léger et plus sûr en compressant et en ajoutant un filigrane à vos fichiers PDF. iLovePDF réduit la taille des fichiers et protège vos documents, contribuant ainsi à améliorer les performances, la sécurité et la vitesse de chargement.
id_id: Buat situs Anda lebih cepat dan aman dengan mengompres dan memberi tanda air pada PDF. iLovePDF mengurangi ukuran file dan melindungi dokumen Anda, sehingga membantu meningkatkan performa, keamanan, dan kecepatan pemuatan.
it_it: Rendi il tuo sito più leggero e sicuro comprimendo e aggiungendo filigrane ai tuoi file PDF. iLovePDF riduce le dimensioni dei file e protegge i tuoi documenti, contribuendo a migliorare le prestazioni, la sicurezza e la velocità di caricamento.
ja: PDFを圧縮して透かしを入れることで、サイトの軽量化とセキュリティ向上を実現。 iLovePDFはファイルサイズを縮小し、文書を保護して、パフォーマンス、セキュリティ、読み込み速度の向上を支援します。
ko_kr: PDF를 압축하고 워터마크해 사이트를 더 가볍고 안전하게 바꿔 보세요. iLovePDF는 파일 크기를 줄이고 문서를 보호해 성능, 보안, 로딩 속도를 개선하는 데 도움을 줍니다.
ms_my: Jadikan laman anda lebih ringan dan selamat dengan memampat dan menera air PDF. iLovePDF mengurangkan saiz fail dan melindungi dokumen anda, membantu meningkatkan prestasi, keselamatan, dan kelajuan pemuatan.
nl_nl: Maak je site lichter en veiliger door PDF's te comprimeren en watermerken. iLovePDF vermindert de bestandsgrootte en beschermt je documenten en helpt de prestaties, veiligheid en laadsnelheid te verbeteren.
pl_pl: Zmniejsz rozmiar swojej strony i zwiększ jej poziom bezpieczeństwa poprzez kompresję plików PDF i oznaczanie ich znakiem wodnym. iLovePDF zmniejsza rozmiar plików i chroni Twoje dokumenty, pomagając Ci zwiększyć wydajność, poziom bezpieczeństwa i szybkość ładowania.
pt_pt: Torne o seu site mais leve e seguro comprimindo e aplicando marca d'água a PDFs. O iLovePDF reduz o tamanho dos arquivos e protege os seus documentos, ajudando a melhorar o desempenho, a segurança e a velocidade de carregamento.
ru_ru: Сделайте свой сайт легче и безопаснее за счет сжатия PDF-файлов и применения к ним водяного знака. iLovePDF уменьшает размер файлов и защищает документы, помогая повысить производительность, безопасность и скорость загрузки.
sv_se: Gör din webbplats lättare och säkrare genom att komprimera och vattenstämpla PDF-filer. iLovePDF minskar filstorleken och skyddar dina dokument, hjälper till att förbättra prestanda, säkerhet och laddningshastighet.
th: ทำให้เว็บไซต์ของคุณเบาขึ้นและปลอดภัยยิ่งขึ้นด้วยการบีบอัดและใส่ลายน้ำให้ไฟล์ PDF iLovePDF ช่วยลดขนาดไฟล์และป้องกันเอกสารของคุณ โดยช่วยเพิ่มประสิทธิภาพ ความปลอดภัย และความเร็วในการโหลด
tr_tr: PDF'leri sıkıştırarak ve filigran ekleyerek siteni daha hafif ve daha güvenli hale getir. iLovePDF dosya boyutunu küçültür ve belgelerini korur. Bu sayede performansı, güvenliği ve yükleme hızını iyileştirmeye yardımcı olur.
uk: Зробіть свій сайт легшим і безпечнішим, стискаючи PDF-файли й додаючи до них водяні знаки. iLovePDF зменшує розмір файлів і захищає документи, допомагаючи підвищити продуктивність, безпеку та швидкість завантаження сторінок.
vi: Nén và đóng dấu bản quyền lên PDF để trang an toàn hơn và giải phóng dung lượng. iLovePDF giảm kích thước tệp và bảo vệ tài liệu của bạn, giúp cải thiện hiệu suất, bảo mật và tốc độ tải.
zh_cn: 通过压缩 PDF 和为 PDF 添加水印，让您的网站更轻量、更安全。 iLovePDF 可减小文件大小并保护文件，有助于提升性能、安全性和加载速度。
zh_tw: 透過壓縮 PDF 與為 PDF 添加浮水印，讓您的網站更輕量、更安全。 iLovePDF 可減小文檔大小並保護文檔，有助於提升效能、安全性與載入速度。

source: Sign up and get 2,500 free credits to start optimizing with iLovePDF.
ar: سجّل واحصل على 2500 رصيد مجاني لبدء التحسين باستخدام iLovePDF.
bg_bg: Регистрирайте се и вземете 2500 безплатни кредита, за да започнете да оптимизирате с iLovePDF.
ca: Registra't i aconsegueix 2.500 crèdits gratuïts per a començar l'optimització amb iLovePDF.
de_de: Registrieren Sie sich und erhalten Sie 2.500 kostenlose Credits, um mit iLovePDF zu optimieren.
es_es: Regístrate y consigue 2.500 créditos gratis para empezar a optimizar con iLovePDF.
fr_fr: Inscrivez-vous et obtenez 2 500 crédits gratuits pour commencer à optimiser avec iLovePDF.
id_id: Daftar dan dapatkan 2.500 kredit gratis untuk mulai mengoptimalkan dengan iLovePDF.
it_it: Iscriviti e ottieni 2.500 crediti gratuiti per iniziare ad ottimizzare con iLovePDF.
ja: サインアップして、無料の2,500クレジットを取得し、iLovePDFで最適化を開始しましょう。
ko_kr: 가입해서 무료 크레딧 2,500을 받고 iLovePDF로 사이트를 최적화해 보세요.
ms_my: Daftar dan dapatkan 2,500 kredit percuma untuk mula mengoptimumkan dengan iLovePDF.
nl_nl: Registreer en krijg 2.500 gratis credits om te beginnen met optimaliseren met iLovePDF.
pl_pl: Zarejestruj się i otrzymaj 2500 darmowych kredytów, aby rozpocząć optymalizację z iLovePDF.
pt_pt: Crie uma conta e ganhe 2.500 créditos gratuitos para começar a otimizar com o iLovePDF.
ru_ru: Зарегистрируйтесь и получите 2500 бесплатных кредитов, чтобы начать оптимизацию с iLovePDF.
sv_se: Registrera dig och få 2 500 krediter gratis för att börja optimera med iLovePDF.
th: ลงทะเบียนและรับฟรี 2,500 เครดิตเพื่อเริ่มการเพิ่มประสิทธิภาพด้วย iLovePDF
tr_tr: iLovePDF ile optimizasyona başlamak için kaydol ve 2.500 ücretsiz kredi al.
uk: Зареєструйтеся й отримайте 2500 безкоштовних кредитів, щоб розпочати оптимізацію з iLovePDF.
vi: Đăng ký và nhận 2.500 tín dụng miễn phí để bắt đầu tối ưu hóa bằng iLovePDF.
zh_cn: 注册即享 2,500 免费积分，开始使用 iLovePDF 进行优化。
zh_tw: 註冊即可獲得 2,500 免費點數，開始使用 iLovePDF 進行最佳化。

# title account statistics
source: Remaining Credits
ar: الأرصدة المتبقية
bg_bg: Оставащи кредити
ca: Crèdits restants
de_de: Verbleibende Credits
es_es: Créditos restantes
fr_fr: Crédits restants
id_id: Sisa Kredit
it_it: Crediti rimanenti
ja: 残りのクレジット
ko_kr: 남은 크레딧
ms_my: Baki kredit
nl_nl: Credits over
pl_pl: Pozostała liczba kredytów
pt_pt: Créditos restantes
ru_ru: Оставшиеся кредиты
sv_se: Återstående krediter
th: เครดิตที่เหลืออยู่
tr_tr: Kalan Kredi
uk: Залишок кредитів
vi: Tín dụng còn lại
zh_cn: 剩余积分
zh_tw: 剩餘點數

# subtitle package section
source: Free.
ar: مجانًا.
bg_bg: Безплатни.
ca: %1$d / %2$d crèdits.
de_de: Kostenlos.
es_es: Gratis.
fr_fr: %1$d / %2$d crédits.
id_id: Gratis.
it_it: Gratuito.
ja: 無料.
ko_kr: 무료.
ms_my: Percuma.
nl_nl: Gratis.
pl_pl: Darmowe.
pt_pt: Gratuito.
ru_ru: Бесплатно.
sv_se: Gratis.
th: ฟรี
tr_tr: Ücretsiz.
uk: Безплатно.
vi: Miễn phí.
zh_cn: 免费版.
zh_tw: 免費.

# subtitle package section
source: Packages.
ar: الباقات.
bg_bg: Пакети.
ca: Paquets.
de_de: Pakete.
es_es: Packs.
fr_fr: Packs.
id_id: Paket.
it_it: Pacchetti.
ja: パッケージ.
ko_kr: 패키지.
ms_my: Pakej.
nl_nl: Pakketten.
pl_pl: Pakiety.
pt_pt: Pacotes.
ru_ru: Пакеты.
sv_se: Paket.
th: แพ็คเกจ.
tr_tr: Paketler.
uk: Пакунки.
vi: Các bộ chương trình.
zh_cn: 套餐.
zh_tw: 套餐.

source: You get 2,500 free credits each month to process your files.
ar: ستحصل على رصيد 2500 مجاني كل شهر لمعالجة ملفاتك.
bg_bg: Получавате 2500 безплатни кредита всеки месец за обработка на Вашите файлове.
ca: Cada mes, obtens 2.500 crèdits gratuïts per a processar els teus fitxers.
de_de: Sie erhalten jeden Monat 2.500 kostenlose Credits zum Verarbeiten Ihrer Dateien.
es_es: Cada mes, obtienes 2.500 créditos gratis para procesar tus archivos.
fr_fr: Vous recevez chaque mois 2 500 crédits gratuits pour traiter vos fichiers.
id_id: Anda mendapatkan 2.500 kredit gratis setiap bulan untuk memproses file.
it_it: Ottieni 2.500 crediti gratuiti ogni mese per l'elaborazione dei tuoi file.
ja: 毎月、ファイルの処理に使える無料の2,500クレジットが付与されます。
ko_kr: 매달 파일 처리에 사용할 수 있는 무료 크레딧이 2,500 제공됩니다.
ms_my: Anda mendapat 2,500 kredit percuma setiap bulan untuk memproses fail anda.
nl_nl: Je krijgt elke maand 2.500 gratis credits voor het verwerken van je bestanden.
pl_pl: Każdego miesiąca otrzymujesz za darmo 2500 kredytów, aby przetwarzać pliki.
pt_pt: Você recebe 2.500 créditos gratuitos todo mês para processar os seus arquivos.
ru_ru: Каждый месяц вы получаете 2500 бесплатных кредитов для обработки файлов.
sv_se: Du får 2 500 gratis krediter varje månad för att bearbeta dina filer.
th: คุณได้เครดิตฟรี 2,500 เครดิตแต่ละเดือนเพื่อประมวลผลไฟล์ของคุณ
tr_tr: Her ay dosyalarını işlemek için 2.500 ücretsiz kredi alırsın.
uk: Ви отримуєте 2500 безкоштовних кредитів щомісяця для обробки файлів.
vi: Bạn nhận được 2.500 tín dụng miễn phí mỗi tháng để xử lý tệp.
zh_cn: 您每月可获得 2,500 免费积分用于处理文件。
zh_tw: 您每月可獲得 2,500 免費點數用於處理文檔。

source: Need more credits? %1$s Upgrade your plan %2$s or %1$s buy a credit package. %2$s
ar: هل تحتاج إلى المزيد من الأرصدة؟ %1$s قم بترقية خطتك %2$s أو %1$s اشتر باقة رصيد. %2$s
bg_bg: Имате нужда от повече кредити? %1$s Надградете Вашия план %2$s или %1$s купете пакет с кредити. %2$s
ca: Necessites més crèdits? %1$s Actualitza el teu pla %2$s o %1$s compra un paquet de crèdits. %2$s
de_de: Brauchen Sie mehr Credits? %1$s Stufen Sie Ihren Plan hoch %2$s oder %1$s kaufen Sie ein Credit-Paket. %2$s
es_es: ¿Necesitas más créditos? %1$s Cambia al plan superior %2$s o %1$s compra un paquete de créditos. %2$s
fr_fr: Vous avez besoin de plus de crédits ? %1$s Mettez à jour votre abonnement %2$s ou %1$s achetez un pack de crédits. %2$s
id_id: Perlu kredit tambahan? %1$s Tingkatkan paket Anda %2$s atau %1$s beli paket kredit. %2$s
it_it: Hai bisogno di più crediti? %1$s Effettua l'aggiornamento del tuo piano %2$s oppure %1$s acquista un pacchetto di crediti. %2$s
ja: さらにクレジットが必要な場合は、%1$sプランをアップグレード%2$sするか、%1$sクレジットパッケージを購入%2$sしてください。
ko_kr: 크레딧이 더 필요한가요? %1$s 플랜을 업그레이드 %2$s 하거나 %1$s 크레딧 패키지를 구입하세요. %2$s
ms_my: Perlukan lebih banyak kredit? %1$s Naik taraf pelan anda %2$s atau %1$s beli pakej kredit. %2$s
nl_nl: Meer credits nodig? %1$s Upgrade je abonnement %2$s of %1$s koop een creditspakket. %2$s
pl_pl: Potrzebujesz więcej kredytów? %1$s Uaktualnij plan %2$s lub %1$s kup pakiet kredytów. %2$s
pt_pt: Precisa de mais créditos? %1$s Atualize o seu plano %2$s ou %1$s compre um pacote de créditos. %2$s
ru_ru: Нужно больше кредитов? %1$s Повысьте уровень своего плана %2$s или %1$s купите пакет кредитов. %2$s
sv_se: Behöver du fler krediter? %1$s Uppgradera din prenumeration %2$s eller %1$s köp ett kreditpaket. %2$s
th: ต้องการเครดิตเพิ่มเติมหรือไม่ %1$s อัปเกรดแผนของคุณ %2$s หรือ %1$s ซื้อแพ็คเกจเครดิต %2$s
tr_tr: Daha fazla krediye mi ihtiyacın var? %1$s Planını yükselt %2$s veya %1$s bir kredi paketi satın al. %2$s
uk: Потрібно більше кредитів? %1$s Підвищте рівень свого тарифного плану %2$s або %1$s придбайте пакунок кредитів. %2$s
vi: Bạn cần thêm tín dụng? %1$s Nâng cấp gói hiện tại %2$s hoặc %1$s mua gói tín dụng. %2$s
zh_cn: 需要更多积分？%1$s 升级计划%2$s或%1$s购买积分套餐。%2$s
zh_tw: 需要更多點數？%1$s 升級計劃%2$s或%1$s購買點數套餐。%2$s

# button link
source: Buy credits
ar: شراء أرصدة
bg_bg: Купете кредити
ca: Comprar crèdits
de_de: Credits kaufen
es_es: Comprar créditos
fr_fr: Acheter des crédits
id_id: Beli kredit
it_it: Acquista crediti
ja: クレジットを購入
ko_kr: 크레딧 구입
ms_my: Beli kredit
nl_nl: Credits kopen
pl_pl: Kup kredyty
pt_pt: Comprar créditos
ru_ru: Купить кредиты
sv_se: Köp krediter
th: ซื้อเครดิต
tr_tr: Kredi al
uk: Придбати кредити
vi: Mua tín dụng
zh_cn: 购买积分
zh_tw: 購買點數

# title section
source: Account
ar: الحساب
bg_bg: Акаунт
ca: Compte
de_de: Konto
es_es: Cuenta
fr_fr: Compte
id_id: Akun
ja: アカウント
ko_kr: 계정
ms_my: Akaun
pl_pl: Konto
pt_pt: Conta
ru_ru: Учетная запись
sv_se: Konto
th: บัญชี
tr_tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# link menu: appears inside iLovePDF settings
source: General settings
ar: الإعدادات العامة
bg_bg: Общи настройки
ca: Configuració general
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Paramètres généraux
id_id: Pengaturan umum
it_it: Impostazioni generali
ja: 一般的な設定
ko_kr: 일반 설정
ms_my: Tetapan Umum
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Configurações gerais
ru_ru: Общие настройки
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
tr_tr: Genel ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_cn: 常规设置
zh_tw: 一般設定

# link menu: appears inside iLovePDF settings
source: Compress settings
ar: إعدادات الضغط
bg_bg: Настройки за компресиране
ca: Configuració de la compressió
de_de: Komprimierungseinstellungen
es_es: Ajustes de compresión
fr_fr: Paramètres de compression
id_id: Pengaturan kompresi
it_it: Impostazioni di compressione
ja: 圧縮の設定
ko_kr: 압축 설정
ms_my: Tetapan Pemampatan
nl_nl: Comprimeerinstellingen
pl_pl: Ustawienia kompresji
pt_pt: Configurações de compressão
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
th: การตั้งค่าการบีบอัด
tr_tr: Sıkıştırma ayarları
uk: Налаштування стиснення
vi: Cài đặt nén
zh_cn: 压缩设置
zh_tw: 壓縮設定

# link menu: appears inside iLovePDF settings
source: Watermark settings
ar: إعدادات العلامة المائية
bg_bg: Настройки за воден знак
ca: Configuració de la marca d'aigua
de_de: Wasserzeicheneinstellungen
es_es: Ajustes de marca de agua
fr_fr: Paramètres de filigrane
id_id: Pengaturan tanda air
it_it: Impostazioni filigrana
ja: ウォーターマークの設定
ko_kr: 워터마크 설정
ms_my: Tetapan tera air
nl_nl: Watermerkinstellingen
pl_pl: Ustawienia znaku wodnego
pt_pt: Configurações de marca d'água
ru_ru: Настройки водяного знака
sv_se: Inställningar för vattenstämpel
th: การตั้งค่าลายน้ำ
tr_tr: Filigran ayarları
uk: Налаштування водяного знака
vi: Cài đặt dấu bản quyền
zh_cn: 水印设置
zh_tw: 浮水印設定

# button dialog box
source: Cancel
ar: إلغاء
bg_bg: Отказ
ca: Cancel·la
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
id_id: Batalkan
it_it: Annulla
ja: キャンセル
ko_kr: 취소
ms_my: Batal
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Annullera
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# title dialog box
source: Are you sure you want to delete all backups?
ar: هل أنت متأكد من أنك تريد حذف جميع النسخ الاحتياطية؟
bg_bg: Сигурни ли сте, че искате да изтриете всички архиви?
ca: Segur que vols esborrar totes les còpies de seguretat?
de_de: Sind Sie sicher, dass Sie alle Sicherungen löschen möchten?
es_es: ¿Seguro que quieres borrar todas las copias de seguridad?
fr_fr: Voulez-vous vraiment supprimer toutes les sauvegardes ?
id_id: Anda yakin ingin menghapus semua cadangan?
it_it: Sicuro di voler eliminare tutti i backup?
ja: 本当にバックアップをすべて削除しますか？
ko_kr: 모든 백업을 삭제하시겠습니까?
ms_my: Adakah anda pasti anda mahu memadam semua sandaran?
nl_nl: Weet je zeker dat je alle back-ups wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie kopie zapasowe?
pt_pt: Tem certeza que deseja excluir todos os backups?
ru_ru: Действительно удалить все резервные копии?
sv_se: Är du säker på att du vill radera alla säkerhetskopior?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลสำรองทั้งหมด
tr_tr: Tüm yedekleri silmek istediğinden emin misin?
uk: Ви впевнені, що хочете видалити всі резервні копії?
vi: Bạn có chắc chắn muốn xóa hết bản sao lưu không?
zh_cn: 确定要删除所有备份吗？
zh_tw: 確定要刪除所有備份？

# body content dialog box
source: This will permanently delete all backups. Continue?
ar: سيؤدي هذا إلى حذف جميع النسخ الاحتياطية بشكل دائم. هل تريد المتابعة؟
bg_bg: Това ще изтрие необратимо всички архиви. Искате ли да продължите?
ca: Aquesta acció esborrarà totes les còpies de seguretat de manera permanent. Vols continuar?
de_de: Dadurch werden alle Sicherungen dauerhaft gelöscht. Fortfahren?
es_es: Esta acción eliminará permanentemente todas las copias de seguridad. ¿Deseas continuar?
fr_fr: Cela supprimera définitivement toutes les sauvegardes. Voulez-vous continuer ?
id_id: Ini akan menghapus semua cadangan secara permanen. Lanjutkan?
it_it: Questa operazione eliminerà definitivamente tutti i backup. Vuoi continuare?
ja: これを実行すると、バックアップがすべて完全に削除されます。続行しますか？
ko_kr: 모든 백업이 영구적으로 삭제됩니다. 계속할까요?
ms_my: Ini akan memadam semua sandaran secara kekal. Teruskan?
nl_nl: Hiermee worden alle back-ups permanent verwijderd. Doorgaan?
pl_pl: Spowoduje to trwałe usunięcie wszystkich kopii zapasowych. Czy chcesz kontynuować?
pt_pt: Isso excluirá permanentemente todos os backups. Continuar?
ru_ru: Все резервные копии будут удалены навсегда. Продолжить?
sv_se: Detta kommer att permanent radera alla säkerhetskopior. Vill du fortsätta?
th: การดำเนินการนี้จะลบข้อมูลสำรองทั้งหมดอย่างถาวร ต้องการดำเนินการต่อหรือไม่
tr_tr: Bu işlem tüm yedekleri kalıcı olarak silecek. Devam edilsin mi?
uk: Це призведе до остаточного видалення всіх резервних копій. Продовжити?
vi: Thao tác này sẽ xóa hết các bản sao lưu. Tiếp tục?
zh_cn: 此操作将永久删除所有备份。是否继续？
zh_tw: 此操作將永久刪除所有備份。是否繼續？

# button dialog box
source: Clear backups
ar: مسح النسخ الاحتياطية
bg_bg: Изчистване на архивите
ca: Esborrar còpies de seguretat
de_de: Sicherungen löschen
es_es: Borrar las copias de seguridad
fr_fr: Supprimer les sauvegardes
id_id: Hapus cadangan
it_it: Elimina backup
ja: バックアップを消去
ko_kr: 백업 삭제
ms_my: Kosongkan sandaran
nl_nl: Back-ups wissen
pl_pl: Usuń kopie zapasowe
pt_pt: Limpar backups
ru_ru: Удалить резервные копии
sv_se: Ta bort säkerhetskopior
th: ล้างข้อมูลสำรอง
tr_tr: Yedekleri temizle
uk: Видалити резервні копії
vi: Xóa bản sao lưu
zh_cn: 清除备份
zh_tw: 清除備份

# title dialog box
source: Are you sure you want to restore all files?
ar: هل أنت متأكد من أنك تريد استعادة كل الملفات؟
bg_bg: Сигурни ли сте, че искате да възстановите всички файлове?
ca: Segur que vols restaurar tots els fitxers?
de_de: Sind Sie sicher, dass Sie alle Dateien wiederherstellen möchten?
es_es: ¿Seguro que quieres restaurar todos los archivos?
fr_fr: Voulez-vous vraiment restaurer tous les fichiers ?
id_id: Anda yakin ingin memulihkan semua file?
it_it: Sicuro di voler ripristinare tutti i file?
ja: 本当にすべてのファイルを復元しますか？
ko_kr: 모든 파일을 복원하시겠습니까?
ms_my: Adakah anda pasti anda mahu memulihkan semua fail?
nl_nl: Weet je zeker dat je alle bestanden wilt herstellen?
pl_pl: Czy na pewno chcesz przywrócić wszystkie pliki?
pt_pt: Tem certeza de que deseja restaurar todos os arquivos?
ru_ru: Действительно восстановить все файлы?
sv_se: Är du säker på att du vill återställa alla filer?
th: คุณแน่ใจหรือไม่ว่าต้องการคืนค่าไฟล์ทั้งหมด
tr_tr: Tüm dosyaları geri yüklemek istediğinden emin misin?
uk: Ви впевнені, що хочете відновити всі файли?
vi: Bạn có chắc chắn muốn khôi phục tất cả tệp không?
zh_cn: 确定要恢复所有文件吗？
zh_tw: 確定要還原所有文檔？

# body content dialog box
source: This will undo all changes. Do you want to continue?
ar: سيؤدي هذا إلى التراجع عن جميع التغييرات. هل تريد المتابعة؟
bg_bg: Това ще отмени всички промени. Искате ли да продължите?
ca: Aquesta acció desfarà tots els canvis. Vols continuar?
de_de: Alle Änderungen werden rückgängig gemacht. Möchten Sie fortfahren?
es_es: Esta acción deshará todos los cambios. ¿Deseas continuar?
fr_fr: Cette action va annuler toutes les modifications. Voulez-vous continuer ?
id_id: Ini akan membatalkan semua perubahan. Anda ingin melanjutkan?
it_it: Questa operazione annullerà tutte le modifiche. Vuoi continuare?
ja: これを実行すると、すべての変更が元に戻ります。本当に続行しますか？
ko_kr: 모든 변경 사항이 취소됩니다. 계속할까요?
ms_my: Ini akan membatalkan semua perubahan. Adakah anda mahu teruskan?
nl_nl: Hierdoor worden alle wijzigingen ongedaan gemaakt. Wil je doorgaan?
pl_pl: Spowoduje to cofnięcie wszystkich zmian. Czy chcesz kontynuować?
pt_pt: Isso desfará todas as alterações. Deseja continuar?
ru_ru: Все изменения будут отменены. Продолжить?
sv_se: Detta kommer att ångra alla ändringar. Vill du fortsätta?
th: การดำเนินการนี้จะยกเลิกการเปลี่ยนแปลงทั้งหมด คุณต้องการดำเนินการต่อหรือไม่
tr_tr: Yapılan tüm değişiklikler geri alınacak. Devam etmek istiyor musun?
uk: Це призведе до скасування всіх змін. Продовжити?
vi: Thao tác này sẽ hủy mọi thay đổi. Bạn có muốn tiếp tục không?
zh_cn: 此操作将撤销所有更改。是否继续？
zh_tw: 此操作將撤銷所有變更。是否繼續？

# button dialog box
source: Restore files
ar: استعادة الملفات
bg_bg: Възстановяване на файлове
ca: Restaurar fitxers
de_de: Dateien wiederherstellen
es_es: Restaurar los archivos
fr_fr: Restaurer les fichiers
id_id: Pulihkan file
it_it: Ripristino file
ja: ファイルを復元
ko_kr: 파일 복원
ms_my: Memulihkan fail
nl_nl: Bestanden herstellen
pl_pl: Przywróć pliki
pt_pt: Restaurar arquivos
ru_ru: Восстановить файлы
sv_se: Återställ filerna
th: คืนค่าไฟล์
tr_tr: Dosyaları geri yükle
uk: Відновити файли
vi: Khôi phục tệp
zh_cn: 恢复文件
zh_tw: 還原文檔

# body title dialog box
source: Are you sure you want to restore this file?
ar: هل أنت متأكد من أنك تريد استعادة هذا الملف؟
bg_bg: Сигурни ли сте, че искате да възстановите този файл?
ca: Segur que vols restaurar aquest fitxer?
de_de: Möchten Sie diese Datei wirklich wiederherstellen?
es_es: ¿Seguro que quieres restaurar este archivo?
fr_fr: Voulez-vous vraiment restaurer ce fichier ?
id_id: Anda yakin ingin memulihkan file ini?
it_it: Sicuro di voler ripristinare questo file?
ja: 本当にこのファイルを復元しますか？
ko_kr: 이 파일을 복원하시겠습니까?
ms_my: Adakah anda pasti mahu memulihkan fail ini?
nl_nl: Weet je zeker dat je dit bestand wilt herstellen?
pl_pl: Czy na pewno chcesz przywrócić ten plik?
pt_pt: Tem certeza de que deseja restaurar este arquivo?
ru_ru: Действительно восстановить этот файл?
sv_se: Är du säker på att du vill återställa den här filen?
th: คุณแน่ใจหรือไม่ว่าต้องการคืนค่าไฟล์นี้
tr_tr: Bu dosyayı geri yüklemek istediğinden emin misin?
uk: Ви впевнені, що хочете відновити цей файл?
vi: Bạn có chắc chắn muốn khôi phục tệp này không?
zh_cn: 确定要恢复此文件吗？
zh_tw: 確定要還原此文檔？
