Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: You can restore original files from backup. Restoring will return files to their state before any changes were made. %1$s Warning: This will remove all modifications applied using the tools. %2$s
ar: يمكنك استعادة الملفات الأصلية من النسخة الاحتياطية. استعادة الملفات سيعيدها إلى حالتها قبل إجراء أي تغييرات. %1$s تحذير: سيؤدي هذا إلى إزالة جميع التعديلات المطبقة باستخدام الأدوات. %2$s
bg_bg: Можете да възстановите първоначалните файлове от архив. Възстановяването ще върне файловете в състоянието им преди промените. %1$s Предупреждение: това ще премахне всички модификации, приложени с помощта на инструментите. %2$s
ca: Pots restaurar els fitxers originals des de la còpia de seguretat, de manera que tornin a l'estat en què estaven abans d'efectuar cap canvi. %1$s Atenció: Aquesta acció esborrarà totes les modificacions que hagis fet amb les eines. %2$s
de_de: Sie können Originaldateien aus der Sicherung wiederherstellen. Durch das Wiederherstellen werden die Dateien wieder in den Zustand vor der Anwendung der Änderungen zurückversetzt. %1$s Warnung: Hierdurch werden alle mit den Werkzeugen angewendeten Änderungen entfernt. %2$s
es_es: Puedes restaurar los archivos originales a partir de una copia de seguridad. La restauración hará que los archivos vuelvan al estado en el que estaban antes de los cambios. %1$s Aviso: Esta acción eliminará todos los cambios que se hayan hecho con las herramientas.%2$s
fr_fr: Vous pouvez restaurer les fichiers d’origine à partir de la sauvegarde. La restauration ramènera les fichiers à leur état avant toute modification. %1$s Avertissement : cela supprimera toutes les modifications apportées à l’aide des outils. %2$s
id_id: Anda dapat memulihkan file asli dari cadangan. Memulihkan file akan mengembalikan file ke kondisi awal sebelum perubahan dibuat. %1$s Perhatian: Ini akan menghapus semua perubahan yang diterapkan dengan alat. %2$s
it_it: È possibile ripristinare i file originali dal backup. Il ripristino restituirà i file al loro stato prima di qualsiasi modifica apportata. %1$s Attenzione: questa operazione rimuoverà tutte le modifiche applicate utilizzando gli strumenti. %2$s
ja: バックアップから元のファイルを復元することができます。復元すると、ファイルは変更が行われる前の状態に戻ります。%1$s警告：これを実行すると、ツールを使用して適用したすべての変更内容が除去されます。%2$s
ko_kr: 백업으로 원본 파일을 복원할 수 있습니다. 복원하면 파일이 수정하기 전의 최초 상태로 되돌아갑니다. %1$s 경고: 이 작업은 도구를 사용해 적용한 변경 사항을 모두 제거합니다. %2$s
ms_my: Anda boleh memulihkan fail asal daripada sandaran. Pemulihan akan mengembalikan fail kepada keadaannya sebelum sebarang perubahan dibuat. %1$s Amaran: Ini akan mengalih keluar semua pengubahsuaian yang digunakan dengan alatan. %2$s
nl_nl: Je kunt de originele bestanden terugzetten vanaf de back-up. Door te herstellen, wordt de status weer teruggezet van de bestanden voordat er wijzigingen werden aangebracht. %1$s Waarschuwing: hiermee verwijder je alle wijzigingen die zijn toegepast met behulp van de hulpmiddelen. %2$s
pl_pl: Możesz przywrócić pierwotne pliki z kopii zapasowej. Proces ten przywróci pliki do stanu przed wprowadzeniem zmian. %1$s Ostrzeżenie: usunie to wszystkie modyfikacje wprowadzone za pomocą narzędzi. %2$s
pt_pt: Você pode restaurar os arquivos originais a partir do backup. A restauração retornará os arquivos ao estado em que estavam antes de quaisquer alterações. %1$s Aviso: Isso removerá todas as modificações aplicadas usando as ferramentas. %2$s
ru_ru: Вы можете восстановить исходные файлы из резервной копии. Восстановление вернет файлы к состоянию до внесения изменений. %1$s Предупреждение. Это действие удалит все изменения, примененные с помощью инструментов. %2$s
sv_se: Du kan återställa originalfiler från säkerhetskopian. Återställning återför filerna till det skick de hade innan några ändringar gjordes. %1$s Varning: Detta tar bort alla ändringar som har gjorts med hjälp av verktygen. %2$s
th: คุณสามารถคืนค่าไฟล์ต้นฉบับจากข้อมูลสำรองได้ การคืนค่าจะทำให้ไฟล์กลับไปอยู่ในสภาพก่อนมีการเปลี่ยนแปลงใดๆ %1$s คำเตือน: การดำเนินการนี้จะลบการแก้ไขทั้งหมดที่ทำโดยใช้เครื่องมือ %2$s
tr_tr: Orijinal dosyaları yedekten geri yükleyebilirsin. Geri yükleme, dosyaları değişiklik yapılmadan önceki haline döndürür. %1$s Uyarı: Bu işlem, araçlar kullanılarak uygulanan tüm değişiklikleri kaldırır. %2$s
uk: Ви можете відновити початкові файли з резервної копії. Відновлення поверне файли до стану, у якому вони були до внесення змін. %1$s Попередження! Це призведе до скасування всіх змін, застосованих за допомогою інструментів. %2$s
vi: Bạn có thể khôi phục tệp gốc từ bản sao lưu. Khi đó, tệp sẽ trở về trạng thái trước khi thay đổi. %1$s Cảnh báo: Thao tác này sẽ loại bỏ hết các sửa đổi đã áp dụng bằng công cụ. %2$s
zh_cn: 您可以从备份中恢复原始文件。恢复操作将使文件恢复至任何更改前的状态。%1$s 警告：这将清除使用工具应用的所有修改。%2$s
zh_tw: 您可從備份中還原原始文檔。還原操作將使文檔恢復至任何變更前的狀態。%1$s 警告：此操作將清除使用工具所做的所有修改。%2$s

source: You can delete all backup files to free up space. %1$s Warning: This will remove your ability to restore files. %2$s
ar: يمكنك حذف جميع ملفات النسخ الاحتياطي لتحرير المساحة. %1$s تحذير: سيؤدي هذا إلى إزالة قدرتك على استعادة الملفات. %2$s
bg_bg: Можете да изтриете всички архивирани файлове, за да освободите място. %1$s Предупреждение: това означава, че няма да можете да възстановите файловете. %2$s
ca: Pots esborrar tots els fitxers de la còpia de seguretat per a alliberar espai. %1$s Atenció: Aquesta acció farà que ja no puguis restaurar fitxers. %2$s
de_de: Sie können alle Sicherungsdateien löschen, um Speicherplatz freizugeben. %1$s Warnung: Sie können dann keine Dateien mehr wiederherstellen. %2$s
es_es: Puedes eliminar todos los archivos de la copia de seguridad para liberar espacio. %1$s Aviso: Esto eliminará tu capacidad de restaurar archivos. %2$s
fr_fr: Vous pouvez supprimer tous les fichiers de sauvegarde pour libérer de l’espace. %1$s Avertissement : cela vous empêchera de restaurer vos fichiers. %2$s
id_id: Anda dapat menghapus semua file cadangan untuk mengosongkan ruang. %1$s Perhatian: Jika melakukan ini, Anda tidak akan dapat memulihkan file. %2$s
it_it: È possibile eliminare tutti i file di backup per liberare spazio. %1$s Avvertenza: questa operazione impedirà il ripristino dei file. %2$s
ja: すべてのバックアップファイルを削除して、空き容量を確保することができます。%1$s警告：これを実行すると、ファイルを復元できなくなります。%2$s
ko_kr: 백업 파일을 모두 삭제해 공간을 확보할 수 있습니다. %1$s 경고: 이 작업을 실행하면 파일을 복원할 수 없게 됩니다. %2$s
ms_my: Anda boleh padam semua fail sandaran untuk mengosongkan ruang. %1$s Amaran: Ini akan mengalih keluar keupayaan anda untuk memulihkan fail. %2$s
nl_nl: Je kunt alle reservekopiebestanden verwijderen om ruimte vrij te maken. %1$s Waarschuwing: hierdoor kun je bestanden niet meer herstellen. %2$s
pl_pl: Możesz usunąć wszystkie kopie zapasowe plików, aby zwolnić miejsce. %1$s Ostrzeżenie: usunie to możliwość przywrócenia plików. %2$s
pt_pt: Você pode excluir todos os arquivos de backup para liberar espaço. %1$s Aviso: Isso removerá a sua capacidade de restaurar arquivos. %2$s
ru_ru: Вы можете удалить все файлы резервных копий, чтобы освободить место. %1$s Предупреждение. Это действие лишит вас возможности восстановить файлы. %2$s
sv_se: Du kan ta bort alla säkerhetskopior för att frigöra utrymme. %1$s Varning: Detta gör att du inte kan återställa filerna. %2$s
th: คุณสามารถลบไฟล์ข้อมูลสำรองทั้งหมดเพื่อเพิ่มพื้นที่ว่าง %1$s คำเตือน: การดำเนินการนี้จะทำให้คุณไม่สามารถคืนค่าไฟล์ได้ %2$s
tr_tr: Yer açmak için tüm yedek dosyalarını silebilirsin. %1$s Uyarı: Bu işlemi yaparsan dosyaları geri yükleyemezsin. %2$s
uk: Ви можете видалити всі резервні копії файлів, щоб звільнити місце. %1$s Попередження! Це позбавить вас можливості відновити файли. %2$s
vi: Bạn có thể xóa hết các tệp sao lưu để giải phóng dung lượng. %1$s Cảnh báo: Thao tác này sẽ khiến bạn không thể khôi phục tệp. %2$s
zh_cn: 您可以删除所有备份文件以释放空间。%1$s 警告：这将使您无法再恢复文件。%2$s
zh_tw: 您可刪除所有備份文檔以釋放空間。%1$s 警告：此操作將使您無法再還原文檔。%2$s

source: Backup size: %s
ar: حجم النسخ الاحتياطية: %s
bg_bg: Размер на архива: %s
ca: Mida de la còpia de seguretat: %s
de_de: Sicherungsgröße: %s
es_es: Tamaño de la copia de seguridad: %s
fr_fr: Taille de la sauvegarde : %s
id_id: Ukuran cadangan: %s
it_it: Dimensione di backup: %s
ja: バックアップサイズ： %s
ko_kr: 백업 크기: %s
ms_my: Saiz sandaran: %s
nl_nl: Back-up grootte: %s
pl_pl: Rozmiar kopii zapasowej: %s
pt_pt: Tamanho do backup: %s
ru_ru: Размер резервной копии: %s
sv_se: Säkerhetskopians storlek: %s
th: ขนาดข้อมูลสำรอง: %s
tr_tr: Yedek boyutu: %s
uk: Розмір резервної копії: %s
vi: Kích thước bản sao lưu: %s
zh_cn: 备份大小：%s
zh_tw: 備份大小：%s

# section title
source: Restore Backup Files
ar: استعادة ملفات النسخ الاحتياطي
bg_bg: Възстановяване на архивирани файлове
ca: Restaurar fitxers de la còpia de seguretat
de_de: Sicherungsdateien wiederherstellen
es_es: Restaurar archivos de la copia de seguridad
fr_fr: Restaurer les fichiers de sauvegarde
id_id: Pulihkan File Cadangan
it_it: Ripristina file di backup
ja: バックアップファイルの復元
ko_kr: 백업 파일 복원
ms_my: Pulihkan Fail Sandaran
nl_nl: Back-upbestanden herstellen
pl_pl: Przywróć kopie zapasowe plików
pt_pt: Restaurar arquivos de backup
ru_ru: Восстановление файлов резервных копий
sv_se: Återställ säkerhetskopior
th: คืนค่าไฟล์ข้อมูลสำรอง
tr_tr: Yedek Dosyalarını Geri Yükle
uk: Відновити резервні копії файлів
vi: Khôi phục tệp sao lưu
zh_cn: 恢复备份文件
zh_tw: 還原備份文檔

# button
source: Restore all
ar: استعادة الكل
bg_bg: Възстанови всички
ca: Restaurar-ho tot
de_de: Alle wiederherstellen
es_es: Restaurar todo
fr_fr: Tout restaurer
id_id: Pulihkan semua
it_it: Ripristina tutto
ja: すべてを復元
ko_kr: 전부 복원
ms_my: Pulihkan semua
nl_nl: Alles herstellen
pl_pl: Przywróć wszystko
pt_pt: Restaurar tudo
ru_ru: Восстановить все
sv_se: Återställ alla
th: คืนค่าทั้งหมด
tr_tr: Tümünü geri yükle
uk: Відновити всі
vi: Khôi phục tất cả
zh_cn: 全部恢复
zh_tw: 全部還原

# button
source: Clear backup
ar: مسح النسخ الاحتياطية
bg_bg: Изчистване на архива
ca: Esborrar la còpia de seguretat
de_de: Sicherungen löschen
es_es: Borrar copia de seguridad
fr_fr: Supprimer les sauvegardes
id_id: Bersihkan cadangan
it_it: Cancella backup
ja: バックアップを消去
ko_kr: 백업 삭제
ms_my: Kosongkan Sandaran
nl_nl: Back-up wissen
pl_pl: Usuń kopię zapasową
pt_pt: Limpar backup
ru_ru: Удалить резервную копию
sv_se: Ta bort säkerhetskopiering
th: ล้างข้อมูลสำรอง
tr_tr: Yedeği temizle
uk: Видалити резервну копію
vi: Xóa bản sao lưu
zh_cn: 清除备份
zh_tw: 清除備份

# Watermark Overview: Tool Resume.
source: Your files, summary: Total files: %1$d Protected files: %2$d
ar: ملفاتك، الموجز: إجمالي الملفات: %1$d الملفات المحمية: %2$d
bg_bg: Вашите файлове, обобщение: Общ брой файлове: %1$d Защитени файлове: %2$d
ca: Un resum dels teus fitxers: Fitxers totals: %1$d Fitxers protegits: %2$d
de_de: Ihre Dateien, Zusammenfassung: Gesamte Dateien: %1$d Geschützte Dateien: %2$d
es_es: Un resumen de tus archivos: Archivos totales: %1$d Archivos protegidos: %2$d
fr_fr: Vos fichiers en résumé : Nombre total de fichiers : %1$d Fichiers protégés : %2$d
id_id: Rangkuman file: Total file: %1$d File dilindungi: %2$d
it_it: I tuoi file, riepilogo: File totali: %1$d File protetti: %2$d
ja: ファイルの概要： 合計ファイル数：%1$d 保護済みファイル数：%2$d
ko_kr: 파일, 요약: 총 파일:%1$d 보호한 파일: %2$d
ms_my: Fail anda, ringkasan: Jumlah fail:%1$d Fail yang dilindungi: %2$d
nl_nl: Jouw bestanden, samenvatting: Totaal bestanden: %1$d Beschermde bestanden: %2$d
pl_pl: Twoje pliki – podsumowanie: Całkowita liczba plików: %1$d Liczba plików chronionych: %2$d
pt_pt: Seus arquivos, resumo: Total de arquivos: %1$d Arquivos protegidos: %2$d
ru_ru: Сводная информация о файлах: Всего файлов: %1$d Защищенных файлов: %2$d
sv_se: Dina filer, sammanfattning: Totalt antal filer: %1$d Skyddade filer: %2$d
th: ไฟล์ของคุณ สรุปข้อมูล: ไฟล์ทั้งหมด: %1$d ไฟล์ที่ได้รับการป้องกัน: %2$d
tr_tr: Dosyaların, özet: Toplam dosya sayısı: %1$d Korunan dosya sayısı: %2$d
uk: Ваші файли, короткі відомості: Усього файлів: %1$d Захищених файлів: %2$d
vi: Tóm tắt về tệp của bạn: Tổng số tệp: %1$d Số tệp được bảo vệ: %2$d
zh_cn: 您的文件摘要： 文件总数：%1$d 保护的文件数量：%2$d
zh_tw: 您的文檔摘要： 文檔總數：%1$d 保護的文檔數量：%2$d

# Watermark PDF: Error message.
source: Could not apply watermark: %1$s
ar: تعذر تطبيق العلامة المائية: %1$s
bg_bg: Водният знак не може да се приложи: %1$s
ca: No s'ha pogut aplicar la marca d'aigua: %1$s
de_de: Wasserzeichen konnte nicht angewendet werden: %1$s
es_es: No se ha podido aplicar la marca de agua: %1$s
fr_fr: Impossible d’appliquer le filigrane : %1$s
id_id: Tidak dapat menambahkan tanda air: %1$s
it_it: Impossibile applicare la filigrana: %1$s
ja: 透かしを適用できませんでした：%1$s
ko_kr: 워터마크를 적용하지 못했습니다: %1$s
ms_my: Tidak dapat menggunakan tera air: %1$s
nl_nl: Kon geen watermerk toepassen: %1$s
pl_pl: Nie udało się wstawić znaku wodnego: %1$s
pt_pt: Não foi possível aplicar marca d'água: %1$s
ru_ru: Не удалось применить водяной знак: %1$s
sv_se: Kunde inte tillämpa vattenstämpel: %1$s
th: ไม่สามารถใส่ลายน้ำได้: %1$s
tr_tr: Filigran uygulanamadı: %1$s
uk: Не вдалося застосувати водяний знак: %1$s
vi: Không thể đóng dấu bản quyền: %1$s
zh_cn: 无法添加水印：%1$s
zh_tw: 無法添加浮水印：%1$s

# Watermark PDF: Info message.
source: File already watermarked: %1$s
ar: تم وضع علامة مائية على المِلَف:%1$s
bg_bg: Файлът вече е маркиран с воден знак: %1$s
ca: Fitxer amb la marca d'aigua ja aplicada: %1$s
de_de: Datei bereits mit Wasserzeichen versehen: %1$s
es_es: Archivo con la marca de agua ya aplicada: %1$s
fr_fr: Fichier déjà marqué d’un filigrane : %1$s
id_id: File sudah diberi tanda air: %1$s
it_it: Filigrana già aggiunta al file: %1$s
ja: ファイルに既に透かしが入っています：%1$s
ko_kr: 파일이 이미 워터마크되어 있습니다: %1$s
ms_my: Fail yang telah ditera air: %1$s
nl_nl: Bestand is al gewatermerkt: %1$s
pl_pl: Plik został już oznaczony znakiem wodnym: %1$s
pt_pt: Arquivo com marca d'água já aplicada: %1$s
ru_ru: Водяной знак уже применен к файлу: %1$s
sv_se: Filen är redan vattenstämplad: %1$s
th: ไฟล์ที่ใส่ลายน้ำแล้ว: %1$s
tr_tr: Dosyaya zaten filigran eklendi: %1$s
uk: Водяний знак уже додано до файлу: %1$s
vi: Tệp đã đóng dấu bản quyền: %1$s
zh_cn: 文件已添加水印：%1$s
zh_tw: 文檔已添加浮水印：%1$s

# Watermark PDF: Error message.
source: Watermark is not enabled. Please check your settings.
ar: وضع العلامة المائية غير مفعل. يُرجى التحقق من إعداداتك.
bg_bg: Водният знак не е активиран. Моля, проверете Вашите настройки.
ca: La marca d'aigua no està activada. Comprova la teva configuració.
de_de: Wasserzeichen ist nicht aktiviert. Bitte überprüfen Sie Ihre Einstellungen.
es_es: La marca de agua no está activada. Comprueba tus ajustes.
fr_fr: L’option pour ajouter un filigrane n’est pas activée. Veuillez vérifier vos paramètres.
id_id: Tanda air tidak diaktifkan. Harap periksa pengaturan.
it_it: La filigrana non è abilitata. Controllare le impostazioni.
ja: 透かしが有効化されていません。設定を確認してください。
ko_kr: 워터마크가 활성화되지 않았습니다. 설정을 확인하세요.
ms_my: Tera air tidak diaktifkan. Sila semak tetapan anda.
nl_nl: Watermerk is niet ingeschakeld. Controleer je instellingen.
pl_pl: Funkcja Znak wodny nie jest włączona. Sprawdź ustawienia.
pt_pt: A marca d'água não está habilitada. Verifique as suas configurações.
ru_ru: Водяной знак не включен. Проверьте настройки.
sv_se: Vattenstämpling är inte aktiverad. Kontrollera dina inställningar.
th: ไม่ได้เปิดใช้งานลายน้ำ โปรดตรวจสอบการตั้งค่าของคุณ
tr_tr: Filigran ekleme etkinleştirilmedi. Lütfen ayarlarını kontrol et.
uk: Водяний знак не ввімкнено. Перевірте налаштування.
vi: Chưa bật Dấu bản quyền. Vui lòng kiểm tra cài đặt của bạn.
zh_cn: 水印未启用。请检查设置。
zh_tw: 浮水印未啟用。請檢查設定。

# Watermark PDF: Success message.
source: Watermark applied successfully: %1$s
ar: تم تطبيق العلامة المائية بنجاح: %1$s
bg_bg: Водният знак е приложен успешно: %1$s
ca: S'ha aplicat la marca d'aigua correctament: %1$s
de_de: Wasserzeichen erfolgreich angewendet: %1$s
es_es: Marca de agua aplicada correctamente: %1$s
fr_fr: Le filigrane a bien été appliqué : %1$s
id_id: Tanda air berhasil ditambahkan: %1$s
it_it: Filigrana applicata correttamente: %1$s
ja: 透かしを適用しました：%1$s
ko_kr: 워터마크를 성공적으로 적용했습니다: %1$s
ms_my: Tera air berjaya digunakan: %1$s
nl_nl: Watermerk succesvol toegepast: %1$s
pl_pl: Dodano znak wodny: %1$s
pt_pt: Marca d'água aplicada com sucesso: %1$s
ru_ru: Водяной знак успешно применен: %1$s
sv_se: Vattenstämpel har tillämpats: %1$s
th: ใส่ลายน้ำเรียบร้อยแล้ว: %1$s
tr_tr: Filigran başarıyla uygulandı: %1$s
uk: Водяний знак успішно застосовано: %1$s
vi: Đóng dấu bản quyền thành công: %1$s
zh_cn: 水印添加成功：%1$s
zh_tw: 浮水印添加成功：%1$s

# Button action
source: Apply Watermark
ar: إضافة العلامة المائية
bg_bg: Прилагане на воден знак
ca: Afegir una marca d'aigua
de_de: Wasserzeichen anwenden
es_es: Aplicar Marca de agua
fr_fr: Ajouter le filigrane
id_id: Terapkan Tanda Air
it_it: Applica filigrana
ja: ウォーターマークを適用
ko_kr: 워터마크 적용
ms_my: Masukkan Tera Air
nl_nl: Watermerk toepassen
pl_pl: Nanieś znak wodny
pt_pt: Aplicar marca d'água
ru_ru: Применить водяной знак
sv_se: Använd vattenstämpel
th: ใช้ลายน้ำ
tr_tr: Filigran Ekle
uk: Застосувати водяний знак
vi: Áp dụng dấu bản quyền
zh_cn: 应用水印
zh_tw: 套用浮水印

# Status: No watermark applied
source: No watermark applied
ar: لم يتم تطبيق العلامة المائية
bg_bg: Не е приложен воден знак
ca: Cap marca d'aigua aplicada
de_de: Kein Wasserzeichen angewendet
es_es: No se ha aplicado ninguna marca de agua
fr_fr: Aucun filigrane appliqué
id_id: Tidak ada tanda air yang ditambahkan
it_it: Nessuna filigrana applicata
ja: 透かしが未適用
ko_kr: 적용된 워터마크 없음
ms_my: Tiada tera air digunakan
nl_nl: Geen watermerk toegepast
pl_pl: Nie dodano znaku wodnego
pt_pt: Nenhuma marca d'água aplicada
ru_ru: Водяной знак не применен
sv_se: Ingen vattenstämpel har tillämpats
th: ไม่มีการใส่ลายน้ำ
tr_tr: Filigran uygulanmadı
uk: Водяний знак не застосовано
vi: Chưa đóng dấu bản quyền
zh_cn: 未添加水印
zh_tw: 未添加浮水印

# Status: Watermark applied
source: Watermark applied
ar: تم تطبيق العلامة المائية
bg_bg: Водният знак е приложен
ca: Marca d'aigua aplicada
de_de: Wasserzeichen angewendet
es_es: Marca de agua aplicada
fr_fr: Filigrane appliqué
id_id: Tanda air ditambahkan
it_it: Filigrana applicata
ja: 透かしを適用済み
ko_kr: 워터마크 적용됨
ms_my: Tera air digunakan
nl_nl: Watermerk toegepast
pl_pl: Dodano znak wodny
pt_pt: Marca d'água aplicada
ru_ru: Водяной знак применен
sv_se: Vattenstämpel har tillämpats
th: ใส่ลายน้ำแล้ว
tr_tr: Filigran uygulandı
uk: Водяний знак застосовано
vi: Đã đóng dấu bản quyền
zh_cn: 已添加水印
zh_tw: 已添加浮水印

# Status: Applying watermark
source: Applying watermark...
ar: جارٍ تطبيق العلامة المائية...
bg_bg: Прилагане на водния знак...
ca: Afegint marca d'aigua...
de_de: Wasserzeichen wird angewendet...
es_es: Aplicando marca de agua…
fr_fr: Application du filigrane en cours…
id_id: Menambahkan tanda air...
it_it: Applicazione filigrana in corso...
ja: 透かしを適用中...
ko_kr: 워터마크 적용 중...
ms_my: Menggunakan tera air...
nl_nl: Watermerk toepassen...
pl_pl: Dodawanie znaku wodnego...
pt_pt: Aplicando marca d'água...
ru_ru: Применение водяного знака...
sv_se: Tillämpar vattenstämpel...
th: กำลังใส่ลายน้ำ...
tr_tr: Filigran uygulanıyor...
uk: Застосування водяного знака...
vi: Đang đóng dấu bản quyền...
zh_cn: 正在添加水印...
zh_tw: 正在添加浮水印...

# form title
source: Watermark Settings
ar: إعدادات العلامة المائية
bg_bg: Настройки за воден знак
ca: Configuració de la marca d'aigua
de_de: Wasserzeichen-Einstellungen
es_es: Ajustes de marca de agua
fr_fr: Paramètres de filigrane
id_id: Pengaturan Tanda Air
it_it: Impostazioni filigrana
ja: 透かしの設定
ko_kr: 워터마크 설정
ms_my: Tetapan Tera Air
nl_nl: Watermerkinstellingen
pl_pl: Ustawienia znaku wodnego
pt_pt: Configurações de marca d'água
ru_ru: Настройки водяного знака
sv_se: Inställningar för vattenstämpel
th: การตั้งค่าลายน้ำ
tr_tr: Filigran Ayarları
uk: Налаштування водяного знака
vi: Cài đặt Dấu bản quyền
zh_cn: 水印设置
zh_tw: 浮水印設定

# subtitle for watermark options section
source: Watermark preview
ar: معاينة العلامة المائية
bg_bg: Визуализация на воден знак
ca: Previsualització de la marca d'aigua
de_de: Wasserzeichen-Vorschau
es_es: Vista previa de la marca de agua
fr_fr: Aperçu du filigrane
id_id: Pratinjau tanda air
it_it: Anteprima filigrana
ja: 透かしのプレビュー
ko_kr: 워터마크 미리보기
ms_my: Pratonton tera air
nl_nl: Voorbeeld watermerk
pl_pl: Podgląd znaku wodnego
pt_pt: Pré-visualização de marca d'água
ru_ru: Предварительный просмотр водяного знака
sv_se: Förhandsvisning av vattenstämpel
th: ภาพตัวอย่างเมื่อใส่ลายน้ำ
tr_tr: Filigran önizlemesi
uk: Попередній перегляд водяного знака
vi: Xem trước dấu bản quyền
zh_cn: 水印预览
zh_tw: 浮水印預覽

# Help text for the watermark options section
source: Use text or upload an image as your watermark.
ar: استخدم نصًا أو حمّل صورة كعلامة مائية.
bg_bg: Използвайте текст или качете изображение за воден знак.
ca: Escriu text o carrega una imatge per a fer-ho servir com a marca d'aigua.
de_de: Verwenden Sie Text oder laden Sie ein Bild als Wasserzeichen hoch.
es_es: Usa texto o sube una imagen como marca de agua.
fr_fr: Utilisez du texte ou téléchargez une image comme filigrane.
id_id: Gunakan teks atau unggah sebuah gambar sebagai tanda air Anda.
it_it: Usa testo o carica un'immagine come filigrana.
ja: テキストを使用するか、画像を透かしとしてアップロードします。
ko_kr: 워터마크로 사용할 텍스트를 입력하거나 이미지를 업로드하세요.
ms_my: Gunakan teks atau muat naik imej sebagai tera air anda.
nl_nl: Gebruik tekst of upload een afbeelding als je watermerk.
pl_pl: Użyj tekstu lub prześlij obraz jako znak wodny.
pt_pt: Use texto ou carregue uma imagem como a sua marca d'água.
ru_ru: Используйте текст или загрузите изображение в качестве водяного знака.
sv_se: Använd text eller ladda upp en bild som din vattenstämpel.
th: ใช้ข้อความหรืออัปโหลดรูปภาพเพื่อใส่เป็นลายน้ำของคุณ
tr_tr: Filigran olarak metin kullan veya bir görüntü yükle.
uk: Використовуйте текст або завантажте зображення як водяний знак.
vi: Sử dụng văn bản hoặc tải lên ảnh làm dấu bản quyền.
zh_cn: 使用文字或上传图片作为水印。
zh_tw: 使用文字或上傳圖片作為浮水印。

# Warning message: for family font selector.
source: This font does not support bold or italic styles
ar: هذا الخط لا يدعم الأنماط العريضة أو المائلة
bg_bg: Този шрифт не поддържа получер или курсив
ca: Aquesta font no admet la negreta ni la cursiva
de_de: Diese Schriftart unterstützt keine fetten oder kursiven Stile.
es_es: Esta fuente no admite negrita ni cursiva
fr_fr: Cette police ne prend pas en charge les styles gras ou italiques
id_id: Font ini tidak mendukung gaya teks tebal atau miring
it_it: Questo carattere non supporta il grassetto o il corsivo
ja: このフォントは太字または斜体（イタリック）に対応していません
ko_kr: 이 폰트는 굵게/기울임꼴 스타일을 지원하지 않습니다
ms_my: Fon ini tidak menyokong gaya huruf tebal atau condong
nl_nl: Dit lettertype ondersteunt geen vette of cursieve stijlen
pl_pl: Ta czcionka nie obsługuje pogrubienia lub kursywy
pt_pt: Esta fonte não suporta os estilos negrito ou itálico
ru_ru: Этот шрифт не поддерживает полужирные или курсивные стили
sv_se: Det här teckensnittet stöder inte fet eller kursiv stil
th: แบบอักษรนี้ไม่รองรับลักษณะตัวหนาหรือตัวเอียง
tr_tr: Bu yazı tipi kalın veya italik stilleri desteklemiyor
uk: Цей шрифт не підтримує жирний і курсивний стилі
vi: Phông chữ này không hỗ trợ kiểu in đậm hoặc nghiêng
zh_cn: 此字体不支持粗体或斜体样式
zh_tw: 此字型不支援粗體或斜體樣式

# checkbox field label
source: Watermark enabled
ar: تم تمكين العلامة المائية
bg_bg: Активиран воден знак
ca: Marca d'aigua activada
de_de: Wasserzeichen aktiviert
es_es: Marca de agua activada
fr_fr: Filigrane activé
id_id: Tanda air diaktifkan
it_it: Filigrana abilitata
ja: 透かしを有効化
ko_kr: 워터마크 활성화
ms_my: Tera air diaktifkan
nl_nl: Watermerk ingeschakeld
pl_pl: Włączono znak wodny
pt_pt: Marca d'água habilitada
ru_ru: Водяной знак включен
sv_se: Vattenstämpling aktiverad
th: เปิดใช้งานลายน้ำแล้ว
tr_tr: Filigran ekleme etkinleştirildi
uk: Водяний знак увімкнено
vi: Đã bật dấu bản quyền
zh_cn: 水印已启用
zh_tw: 浮水印已啟用
