Repository: ilovepdf/ilovepdf-wp
Catalog: languages/ilove-pdf-*.po
Languages: ar, bg_bg, ca, de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, ms_my, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

# body content dialog box
source: This will undo all changes to this file. Continue?
ar: سيؤدي هذا إلى التراجع عن جميع التغييرات لهذا المِلَف. هل تريد المتابعة؟
bg_bg: Това ще отмени всички промени в този файл. Искате ли да продължите?
ca: Aquesta acció desfarà tots els canvis en aquest fitxer. Vols continuar?
de_de: Alle Änderungen an dieser Datei werden rückgängig gemacht. Möchten Sie fortfahren?
es_es: Esta acción deshará todos los cambios en este archivo. ¿Deseas continuar?
fr_fr: Cette action va annuler toutes les modifications apportées à ce fichier. Voulez-vous continuer ?
id_id: Ini akan membatalkan semua perubahan pada file ini. Lanjutkan?
it_it: Questa operazione annullerà tutte le modifiche apportate a questo file. Vuoi continuare?
ja: これを実行すると、このファイルに対するすべての変更が元に戻ります。続行しますか？
ko_kr: 이 파일의 변경 사항이 모두 취소됩니다. 계속할까요?
ms_my: Ini akan membatalkan semua perubahan pada fail ini. Teruskan?
nl_nl: Hierdoor worden alle wijzigingen van dit bestand ongedaan gemaakt. Doorgaan?
pl_pl: Spowoduje to cofnięcie wszystkich zmian w tym pliku. Czy chcesz kontynuować?
pt_pt: Isso desfará todas as alterações feitas neste arquivo. Continuar?
ru_ru: Все изменения в этом файле будут отменены. Продолжить?
sv_se: Detta kommer att ångra alla ändringar i den här filen. Vill du fortsätta?
th: การดำเนินการนี้จะยกเลิกการเปลี่ยนแปลงทั้งหมดในไฟล์นี้ ต้องการดำเนินการต่อหรือไม่
tr_tr: Bu dosya üzerinde yapılan tüm değişiklikler geri alınacak. Devam edilsin mi?
uk: Це призведе до скасування всіх змін у цьому файлі. Продовжити?
vi: Thao tác này sẽ hủy mọi thay đổi với tệp này. Tiếp tục?
zh_cn: 这将撤销对该文件的所有更改。是否继续？
zh_tw: 這將撤銷對該文檔的所有變更。是否繼續？

source: iLovePDF
fr_fr: Avec iLovePDF
pt_pt: o iLovePDF

source: https://iloveapi.com/
it_it: https://iloveapi.com/it

source: https://ilovepdf.com/
it_it: https://ilovepdf.com/it
